\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vertogen1988}
\citation{Lydon2006}
\citation{Taphouse2007}
\citation{Friedel1922}
\citation{Note1}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Liquid Crystalline phase of matter}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermotropic liquid crystals}{8}{section*.8}\protected@file@percent }
\newlabel{sec:Thermotropic_liquid_crystals}{{3\tmspace  +\thinmuskip {.1667em}3.1}{8}{}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The molecular structure of 5CB}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:5cb_molecule}{{2}{8}{The molecular structure of 5CB}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nematic liquid crystals}{8}{section*.9}\protected@file@percent }
\newlabel{sec:nematic_mesophase}{{3\tmspace  +\thinmuskip {.1667em}3.2}{8}{}{section*.9}{}}
\citation{Collings1997}
\citation{Vertogen1988}
\citation{Li2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic depiction of various liquid crystalline phases}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:phases}{{3}{9}{Schematic depiction of various liquid crystalline phases}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Isotropic fluid}}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nematic phase}}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Smectic A phase}}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Solid Crystalline}}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mesophase sub-division flow chart}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:flow_chart}{{4}{9}{Mesophase sub-division flow chart}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nematic Order}{9}{section*.10}\protected@file@percent }
\newlabel{eq:Order}{{1}{9}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optical Anisotropy}{9}{section*.11}\protected@file@percent }
\citation{Vertogen1988}
\citation{Stewart2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dielectric Anisotropy}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Elastic Constants and Free Energy}{10}{section*.13}\protected@file@percent }
\newlabel{sec:Elastics}{{3\tmspace  +\thinmuskip {.1667em}3.6}{10}{}{section*.13}{}}
\newlabel{eq:Free_energy}{{4}{10}{}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic depiction of the splay, twist and bend elastic deformations}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:s,t,b}{{5}{10}{Schematic depiction of the splay, twist and bend elastic deformations}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Splay}}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Twist}}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bend}}}{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Surface alignment}{10}{section*.14}\protected@file@percent }
\citation{Miesowicz1946}
\citation{Note2}
\citation{Note3}
\citation{Janik1992}
\citation{Janik1992}
\citation{Stewart2004}
\citation{Stewart2004}
\@setckpt{lc/lc}{
\setcounter{page}{11}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{1}
\setcounter{affil}{1}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
}
