\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vertogen1988}
\citation{Lydon2006}
\citation{Taphouse2007}
\citation{Friedel1922}
\citation{Note1}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Liquid Crystalline phase of matter}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Thermotropic liquid crystals}{3}{section*.8}\protected@file@percent }
\newlabel{sec:Thermotropic_liquid_crystals}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The molecular structure of 5CB}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:5cb_molecule}{{2}{3}{The molecular structure of 5CB}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Nematic liquid crystals}{3}{section*.9}\protected@file@percent }
\newlabel{sec:nematic_mesophase}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{section*.9}{}}
\citation{Collings1997}
\citation{Vertogen1988}
\citation{Li2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic depiction of various liquid crystalline phases}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:phases}{{3}{4}{Schematic depiction of various liquid crystalline phases}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Isotropic fluid}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nematic phase}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Smectic A phase}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Solid Crystalline}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mesophase sub-division flow chart}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:flow_chart}{{4}{4}{Mesophase sub-division flow chart}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Nematic Order}{4}{section*.10}\protected@file@percent }
\newlabel{eq:Order}{{1}{4}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Optical Anisotropy}{4}{section*.11}\protected@file@percent }
\citation{Vertogen1988}
\citation{Stewart2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Dielectric Anisotropy}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Elastic Constants and Free Energy}{5}{section*.13}\protected@file@percent }
\newlabel{sec:Elastics}{{III\tmspace  +\thinmuskip {.1667em}F}{5}{}{section*.13}{}}
\newlabel{eq:Free_energy}{{4}{5}{}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic depiction of the splay, twist and bend elastic deformations}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:s,t,b}{{5}{5}{Schematic depiction of the splay, twist and bend elastic deformations}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Splay}}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Twist}}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bend}}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Surface alignment}{5}{section*.14}\protected@file@percent }
\citation{Miesowicz1946}
\citation{Note2}
\citation{Note3}
\citation{Janik1992}
\citation{Janik1992}
\citation{Stewart2004}
\citation{Stewart2004}
\@setckpt{lc/lc}{
\setcounter{page}{6}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{1}
\setcounter{affil}{1}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{0}
}
