\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vertogen1988}
\citation{Lydon2006}
\citation{Taphouse2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Liquid Crystalline phase of matter}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Friedel1922}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The molecular structure of 5CB}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5cb_molecule}{{2.1}{5}{The molecular structure of 5CB}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thermotropic liquid crystals}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:Thermotropic_liquid_crystals}{{2.1}{5}{Thermotropic liquid crystals}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic depiction of various liquid crystalline phases}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:phases}{{2.2}{6}{Schematic depiction of various liquid crystalline phases}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Isotropic fluid}}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nematic phase}}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Smectic A phase}}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Solid Crystalline}}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nematic liquid crystals}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:nematic_mesophase}{{2.2}{6}{Nematic liquid crystals}{section.2.2}{}}
\citation{Collings1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mesophase sub-division flow chart}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flow_chart}{{2.3}{7}{Mesophase sub-division flow chart}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nematic Order}{7}{subsection.2.2.1}\protected@file@percent }
\citation{Vertogen1988}
\citation{Li2005}
\newlabel{eq:Order}{{2.1}{8}{Nematic Order}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Optical Anisotropy}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dielectric Anisotropy}{8}{subsection.2.2.3}\protected@file@percent }
\citation{Vertogen1988}
\citation{Stewart2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic depiction of the splay, twist and bend elastic deformations}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:s,t,b}{{2.4}{9}{Schematic depiction of the splay, twist and bend elastic deformations}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Splay}}}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Twist}}}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bend}}}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Elastic Constants and Free Energy}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:Elastics}{{2.2.4}{9}{Elastic Constants and Free Energy}{subsection.2.2.4}{}}
\newlabel{eq:Free_energy}{{2.4}{9}{Elastic Constants and Free Energy}{equation.2.2.4}{}}
\citation{Miesowicz1946}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic depiction of planar, vertical and tilted alignment}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:alignment}{{2.5}{10}{Schematic depiction of planar, vertical and tilted alignment}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Planar}}}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical}}}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tilted}}}{10}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Surface alignment}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nematic viscosities}{10}{section.2.4}\protected@file@percent }
\citation{Helfrich1969a}
\citation{Janik1992}
\citation{Janik1992}
\citation{Stewart2004}
\citation{Stewart2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic depiction of the Miesowicz viscosities, $\eta _1,\eta _2,\eta _3$}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:eta}{{2.6}{11}{Schematic depiction of the Miesowicz viscosities, $\eta _1,\eta _2,\eta _3$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\eta _1$}}}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\eta _2$}}}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta _3$}}}{11}{figure.caption.13}\protected@file@percent }
\@setckpt{lc/lc}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
