\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Taylor1999}
\citation{Taylor1999}
\citation{Taylor1999}
\citation{Taylor1999}
\citation{Taylor1999}
\citation{Taylor1999}
\citation{Taylor1999}
\citation{Stewart2004}
\citation{Stewart2004}
\citation{Leslie1992}
\citation{Stewart2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory / Methods}{12}{section*.16}\protected@file@percent }
\newlabel{sec:theory}{{4}{12}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Background}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constitutive equations and the Leslie viscosities}{12}{section*.19}\protected@file@percent }
\newlabel{sec:con_eq}{{4\tmspace  +\thinmuskip {.1667em}4.3}{12}{}{section*.19}{}}
\citation{Stewart2004}
\citation{Note4}
\citation{Stewart2004}
\citation{Belyaev2001}
\citation{Stewart2004}
\newlabel{eq:rate_of_work_hypothesis}{{4.1}{13}{}{equation.4.1}{}}
\newlabel{eq:Dissipation}{{4.4}{13}{}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comments and Constraints on the Leslie viscosities}{13}{section*.20}\protected@file@percent }
\citation{Parodi1970}
\citation{Currie1974}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Relationships between the Leslie and Miesowicz viscosities}}{14}{table.1}\protected@file@percent }
\newlabel{tab:viscosity_relations}{{I}{14}{Relationships between the Leslie and Miesowicz viscosities}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Parodi relation}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Flow-alignment (``logs in rivers'')}{14}{section*.22}\protected@file@percent }
\newlabel{sec:logs}{{4\tmspace  +\thinmuskip {.1667em}4.6}{14}{}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coordinate system}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:coords}{{8}{14}{Coordinate system}{figure.8}{}}
\citation{Stewart2004}
\citation{Stewart2004}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces `Timber being floated to Vancouver, Canada'}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:logging}{{9}{15}{`Timber being floated to Vancouver, Canada'}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Simplified flow-alignment}{15}{section*.23}\protected@file@percent }
\newlabel{eq:theta_s}{{4.14}{15}{}{equation.4.14}{}}
\newlabel{eq:phi_s}{{4.15}{15}{}{equation.4.14}{}}
\newlabel{eq:ss_1}{{4.16}{15}{}{equation.4.16}{}}
\newlabel{eq:ss_2}{{4.17}{15}{}{equation.4.17}{}}
\newlabel{eq:Leslie_angle}{{4.18}{15}{}{equation.4.18}{}}
\newlabel{eq:conv}{{4.19}{15}{}{equation.4.18}{}}
\citation{Stewart2004}
\citation{Stewart2004}
\citation{Cornford2008}
\citation{Cornford2008}
\citation{Birkett2008,Jewell2002}
\citation{Cornford2008}
\citation{Cornford2008}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Steady state alignment angles of a nematic liquid crystal}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:ss}{{10}{16}{Steady state alignment angles of a nematic liquid crystal}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\theta =90,\hspace {0.5cm}\phi =90$}}}{16}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\theta =\theta _l,\hspace {0.5cm}\phi =0$}}}{16}{figure.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Values of the Leslie viscosities for the nematic phases of 5CB, MBBA and PAA}}{16}{table.2}\protected@file@percent }
\newlabel{tab:visc}{{II}{16}{Values of the Leslie viscosities for the nematic phases of 5CB, MBBA and PAA}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}A 1-D numerical model of liquid crystal dynamics}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Assumptions}{16}{section*.25}\protected@file@percent }
\citation{Cornford2008}
\citation{Note5}
\citation{Cornford2008}
\citation{Cornford2008}
\citation{Cornford2008}
\citation{Stewart2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}The Leslie-Ericksen equations}{17}{section*.26}\protected@file@percent }
\newlabel{eq:c}{{4.28}{17}{}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Twist}{17}{section*.27}\protected@file@percent }
\newlabel{sec:phi}{{4\tmspace  +\thinmuskip {.1667em}4.9\tmspace  +\thinmuskip {.1667em}1}{17}{}{section*.27}{}}
\newlabel{eq:phi}{{4.30}{17}{}{equation.4.30}{}}
\citation{Cornford2008}
\citation{Stewart2004}
\citation{Cornford2008}
\citation{Cornford2008,Feynmann1964}
\citation{Cornford2008}
\citation{Note6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Tilt}{18}{section*.28}\protected@file@percent }
\newlabel{eq:theta}{{4.32}{18}{}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Flow field}{18}{section*.29}\protected@file@percent }
\newlabel{eq:Gx}{{4.33}{18}{}{equation.4.33}{}}
\newlabel{eq:Gy}{{4.34}{18}{}{equation.4.34}{}}
\citation{wikipedia}
\citation{Horn2001}
\citation{Cornford2009,Yang2007,Jewell2005a,Jewell2006,Jewell2007}
\citation{Note7}
\citation{Horn2001}
\citation{Horn2001}
\citation{Horn2001}
\citation{Note8}
\citation{Cornford2008}
\citation{Berreman1972}
\citation{Ogasawara2001,Parry-Jones2002}
\citation{Cornford2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Conoscopy}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Simulation}{19}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated conoscopic images for planar, vertical and tilted alignment}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:con_samples}{{11}{19}{Simulated conoscopic images for planar, vertical and tilted alignment}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Planar}}}{19}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical}}}{19}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tilted}}}{19}{figure.11}\protected@file@percent }
\citation{Cornford2008}
\citation{Cornford2008}
\citation{Parry-Jones2002,Fujikawa1993}
\citation{Cornford2008}
\citation{Parry-Jones2002,Fujikawa1993}
\citation{Cornford2008}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Characteristic conoscopic figures}}{20}{table.3}\protected@file@percent }
\newlabel{fig:figures}{{III}{20}{Characteristic conoscopic figures}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic diagram of the conoscope setup}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:conoscope_schem}{{12}{20}{Schematic diagram of the conoscope setup}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Experimental}{20}{section*.32}\protected@file@percent }
\citation{Cornford2008}
\citation{Li2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Planar alignment - rotating the cell}{21}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Conoscopic images of a planar cell - rotating}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:rotate_cell_data}{{13}{21}{Conoscopic images of a planar cell - rotating}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulated conoscopic images of a planar cell - rotating}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:rotate_cell_model}{{14}{22}{Simulated conoscopic images of a planar cell - rotating}{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{22}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{22}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{22}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{22}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{22}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{22}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{22}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{22}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{22}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{22}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{22}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{22}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{22}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{22}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Planar alignment - rotating the polarisers}{22}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Conoscopic images of a planar cell - rotating polarisers}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:stationary_cell_data}{{15}{22}{Conoscopic images of a planar cell - rotating polarisers}{figure.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{22}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{22}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{22}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{22}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{22}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{22}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Planar alignment - thickness variation}{22}{section*.35}\protected@file@percent }
\citation{Note9}
\citation{Note10}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulated conoscopic images of a planar cell - rotating polarisers}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:stationary_cell_model}{{16}{23}{Simulated conoscopic images of a planar cell - rotating polarisers}{figure.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{23}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{23}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{23}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{23}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{23}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{23}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Vertical alignment}{23}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Conoscopic images of thickness variations in a planar cell}}{23}{figure.17}\protected@file@percent }
\newlabel{fig:planar_thickness}{{17}{23}{Conoscopic images of thickness variations in a planar cell}{figure.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{23}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{23}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{23}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Conoscopic figures from a vertically aligned cell}}{23}{figure.18}\protected@file@percent }
\newlabel{fig:homeotropic_cell}{{18}{23}{Conoscopic figures from a vertically aligned cell}{figure.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Polarisers crossed and parallel}{23}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Conoscopic images when polarisers are crossed and parallel}}{24}{figure.19}\protected@file@percent }
\newlabel{fig:pol_crossed_parallel}{{19}{24}{Conoscopic images when polarisers are crossed and parallel}{figure.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Tracking conoscopic figure alignment}{24}{section*.38}\protected@file@percent }
\citation{Note11}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Automated conoscopic figure tracking routine}}{25}{figure.20}\protected@file@percent }
\newlabel{fig:figure_rotation1}{{20}{25}{Automated conoscopic figure tracking routine}{figure.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{25}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Smoothed}}}{25}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{25}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{25}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{25}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{25}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{25}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{25}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Cell fabrication}{25}{section*.39}\protected@file@percent }
\newlabel{sec:cell_fabrication}{{4\tmspace  +\thinmuskip {.1667em}4.21}{25}{}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}Microscope slide preparation}{25}{section*.40}\protected@file@percent }
\@setckpt{theory/theory}{
\setcounter{page}{26}
\setcounter{equation}{37}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{1}
\setcounter{affil}{1}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{23}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{3}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
}
