\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Taylor1999}
\citation{Taylor1999}
\citation{Taylor1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory / Methods}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{3}{13}{Theory / Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Background}{13}{subsection.3.1.1}\protected@file@percent }
\citation{Taylor1999}
\citation{Taylor1999}
\citation{Taylor1999}
\citation{Taylor1999}
\citation{Stewart2004}
\citation{Stewart2004}
\citation{Leslie1992}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constitutive equations and the Leslie viscosities}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:con_eq}{{3.2}{14}{Constitutive equations and the Leslie viscosities}{section.3.2}{}}
\citation{Stewart2004}
\citation{Stewart2004}
\citation{Stewart2004}
\newlabel{eq:rate_of_work_hypothesis}{{3.1}{15}{Constitutive equations and the Leslie viscosities}{equation.3.2.1}{}}
\newlabel{eq:Dissipation}{{3.2}{15}{Constitutive equations and the Leslie viscosities}{equation.3.2.2}{}}
\citation{Stewart2004}
\citation{Belyaev2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Comments and Constraints on the Leslie viscosities}{16}{subsection.3.2.1}\protected@file@percent }
\citation{Stewart2004}
\citation{Parodi1970}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relationships between the Leslie and Miesowicz viscosities}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:viscosity_relations}{{3.1}{17}{Relationships between the Leslie and Miesowicz viscosities}{table.caption.14}{}}
\citation{Currie1974}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Coordinate system}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:coords}{{3.1}{18}{Coordinate system}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Parodi relation}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flow-alignment (``logs in rivers'')}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:logs}{{3.3}{18}{Flow-alignment (``logs in rivers'')}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces `Timber being floated to Vancouver, Canada'}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:logging}{{3.2}{19}{`Timber being floated to Vancouver, Canada'}{figure.caption.16}{}}
\citation{Stewart2004}
\citation{Stewart2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simplified flow-alignment}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:theta_s}{{3.12}{20}{Simplified flow-alignment}{equation.3.3.12}{}}
\newlabel{eq:phi_s}{{3.13}{20}{Simplified flow-alignment}{equation.3.3.12}{}}
\newlabel{eq:ss_1}{{3.14}{20}{Simplified flow-alignment}{equation.3.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Steady state alignment angles of a nematic liquid crystal}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ss}{{3.3}{21}{Steady state alignment angles of a nematic liquid crystal}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\theta =90,\hspace {0.5cm}\phi =90$}}}{21}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\theta =\theta _l,\hspace {0.5cm}\phi =0$}}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{eq:ss_2}{{3.15}{21}{Simplified flow-alignment}{equation.3.3.15}{}}
\newlabel{eq:Leslie_angle}{{3.16}{21}{Simplified flow-alignment}{equation.3.3.16}{}}
\newlabel{eq:conv}{{3.17}{21}{Simplified flow-alignment}{equation.3.3.16}{}}
\citation{Stewart2004}
\citation{Stewart2004}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Values of the Leslie viscosities for the nematic phases of 5CB, MBBA and PAA}}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:visc}{{3.2}{22}{Values of the Leslie viscosities for the nematic phases of 5CB, MBBA and PAA}{table.caption.18}{}}
\citation{Cornford2008}
\citation{Cornford2008}
\citation{Birkett2008,Jewell2002}
\citation{Cornford2008}
\citation{Cornford2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A 1-D numerical model of liquid crystal dynamics}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Assumptions}{23}{subsection.3.4.1}\protected@file@percent }
\citation{Cornford2008}
\citation{Cornford2008}
\citation{Cornford2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Leslie-Ericksen equations}{24}{section.3.5}\protected@file@percent }
\citation{Cornford2008}
\citation{Stewart2004}
\newlabel{eq:c}{{3.26}{25}{The Leslie-Ericksen equations}{equation.3.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Twist}{25}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:phi}{{3.5.1}{25}{Twist}{subsection.3.5.1}{}}
\newlabel{eq:phi}{{3.28}{25}{Twist}{equation.3.5.28}{}}
\citation{Cornford2008}
\citation{Stewart2004}
\citation{Cornford2008}
\citation{Cornford2008,Feynmann1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tilt}{26}{subsection.3.5.2}\protected@file@percent }
\newlabel{eq:theta}{{3.30}{26}{Tilt}{equation.3.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Flow field}{26}{subsection.3.5.3}\protected@file@percent }
\newlabel{eq:Gx}{{3.31}{26}{Flow field}{equation.3.5.31}{}}
\citation{Cornford2008}
\citation{Cui2006}
\citation{Choate2008}
\newlabel{eq:Gy}{{3.32}{27}{Flow field}{equation.3.5.32}{}}
\citation{wikipedia}
\citation{Horn2001}
\citation{Cornford2009,Yang2007,Jewell2005a,Jewell2006,Jewell2007}
\citation{Horn2001}
\citation{Horn2001}
\citation{Horn2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conoscopy}{28}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Simulation}{28}{subsection.3.6.1}\protected@file@percent }
\citation{Cornford2008}
\citation{Berreman1972}
\citation{Ogasawara2001,Parry-Jones2002}
\citation{Cornford2008}
\citation{Cornford2008}
\citation{Cornford2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulated conoscopic images for planar, vertical and tilted alignment}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:con_samples}{{3.4}{30}{Simulated conoscopic images for planar, vertical and tilted alignment}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Planar}}}{30}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical}}}{30}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tilted}}}{30}{figure.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Characteristic conoscopic figures}}{31}{table.caption.20}\protected@file@percent }
\newlabel{fig:figures}{{3.3}{31}{Characteristic conoscopic figures}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Experimental}{31}{subsection.3.6.2}\protected@file@percent }
\citation{Parry-Jones2002,Fujikawa1993}
\citation{Cornford2008}
\citation{Parry-Jones2002,Fujikawa1993}
\citation{Cornford2008}
\citation{Cornford2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic diagram of the conoscope setup}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:conoscope_schem}{{3.5}{32}{Schematic diagram of the conoscope setup}{figure.caption.21}{}}
\citation{Li2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Planar alignment - rotating the cell}{33}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Conoscopic images of a planar cell - rotating}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rotate_cell_data}{{3.6}{34}{Conoscopic images of a planar cell - rotating}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{34}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{34}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{34}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{34}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{34}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{34}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{34}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{34}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{34}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{34}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{34}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{34}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{34}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{34}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{34}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{34}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Planar alignment - rotating the polarisers}{34}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulated conoscopic images of a planar cell - rotating}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rotate_cell_model}{{3.7}{35}{Simulated conoscopic images of a planar cell - rotating}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{35}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{35}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{35}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{35}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{35}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{35}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{35}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{35}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{35}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{35}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{35}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{35}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{35}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{35}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{35}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{35}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Conoscopic images of a planar cell - rotating polarisers}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:stationary_cell_data}{{3.8}{35}{Conoscopic images of a planar cell - rotating polarisers}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{35}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{35}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{35}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{35}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{35}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{35}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{35}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{35}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulated conoscopic images of a planar cell - rotating polarisers}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:stationary_cell_model}{{3.9}{36}{Simulated conoscopic images of a planar cell - rotating polarisers}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{36}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{36}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{36}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{36}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{36}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{36}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{36}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{36}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Planar alignment - thickness variation}{36}{subsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Conoscopic images of thickness variations in a planar cell}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:planar_thickness}{{3.10}{37}{Conoscopic images of thickness variations in a planar cell}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{37}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{37}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{37}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{37}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{37}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Vertical alignment}{37}{subsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Conoscopic figures from a vertically aligned cell}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:homeotropic_cell}{{3.11}{38}{Conoscopic figures from a vertically aligned cell}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{38}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{38}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Polarisers crossed and parallel}{38}{subsection.3.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Conoscopic images when polarisers are crossed and parallel}}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pol_crossed_parallel}{{3.12}{39}{Conoscopic images when polarisers are crossed and parallel}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{39}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tracking conoscopic figure alignment}{39}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Cell fabrication}{40}{section.3.8}\protected@file@percent }
\newlabel{sec:cell_fabrication}{{3.8}{40}{Cell fabrication}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Automated conoscopic figure tracking routine}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:figure_rotation1}{{3.13}{41}{Automated conoscopic figure tracking routine}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{41}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Smoothed}}}{41}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{41}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{41}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{41}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{41}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{41}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{41}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{41}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{41}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Microscope slide preparation}{42}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Cell construction}{42}{subsection.3.8.2}\protected@file@percent }
\newlabel{sec:cell_construction}{{3.8.2}{42}{Cell construction}{subsection.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Cell fabrication}}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cell_fabrication}{{3.14}{43}{Cell fabrication}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Flow cell connections}}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:collar}{{3.15}{44}{Flow cell connections}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Schematic depiction of flow cell in the conoscope}}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:conoscope_schem1}{{3.16}{44}{Schematic depiction of flow cell in the conoscope}{figure.caption.32}{}}
\@setckpt{theory/theory}{
\setcounter{page}{45}
\setcounter{equation}{35}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{2}
}
