\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Taylor1999}
\citation{Taylor1999}
\citation{Taylor1999}
\citation{Taylor1999}
\citation{Taylor1999}
\citation{Taylor1999}
\citation{Taylor1999}
\citation{Stewart2004}
\citation{Stewart2004}
\citation{Leslie1992}
\citation{Stewart2004}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Theory / Methods}{11}{section*.16}\protected@file@percent }
\newlabel{sec:theory}{{IV}{11}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Background}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Constitutive equations and the Leslie viscosities}{11}{section*.19}\protected@file@percent }
\newlabel{sec:con_eq}{{IV\tmspace  +\thinmuskip {.1667em}C}{11}{}{section*.19}{}}
\citation{Stewart2004}
\citation{Note4}
\citation{Stewart2004}
\citation{Belyaev2001}
\citation{Stewart2004}
\newlabel{eq:rate_of_work_hypothesis}{{4.1}{12}{}{equation.4.1}{}}
\newlabel{eq:Dissipation}{{4.4}{12}{}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comments and Constraints on the Leslie viscosities}{12}{section*.20}\protected@file@percent }
\citation{Parodi1970}
\citation{Currie1974}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Relationships between the Leslie and Miesowicz viscosities}}{13}{table.1}\protected@file@percent }
\newlabel{tab:viscosity_relations}{{I}{13}{Relationships between the Leslie and Miesowicz viscosities}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The Parodi relation}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Flow-alignment (``logs in rivers'')}{13}{section*.22}\protected@file@percent }
\newlabel{sec:logs}{{IV\tmspace  +\thinmuskip {.1667em}F}{13}{}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coordinate system}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:coords}{{8}{13}{Coordinate system}{figure.8}{}}
\citation{Stewart2004}
\citation{Stewart2004}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces `Timber being floated to Vancouver, Canada'}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:logging}{{9}{14}{`Timber being floated to Vancouver, Canada'}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Simplified flow-alignment}{14}{section*.23}\protected@file@percent }
\newlabel{eq:theta_s}{{4.14}{14}{}{equation.4.14}{}}
\newlabel{eq:phi_s}{{4.15}{14}{}{equation.4.14}{}}
\newlabel{eq:ss_1}{{4.16}{14}{}{equation.4.16}{}}
\newlabel{eq:ss_2}{{4.17}{14}{}{equation.4.17}{}}
\newlabel{eq:Leslie_angle}{{4.18}{14}{}{equation.4.18}{}}
\newlabel{eq:conv}{{4.19}{14}{}{equation.4.18}{}}
\citation{Stewart2004}
\citation{Stewart2004}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Steady state alignment angles of a nematic liquid crystal}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:ss}{{10}{15}{Steady state alignment angles of a nematic liquid crystal}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\theta =90,\hspace {0.5cm}\phi =90$}}}{15}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\theta =\theta _l,\hspace {0.5cm}\phi =0$}}}{15}{figure.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Values of the Leslie viscosities for the nematic phases of 5CB, MBBA and PAA}}{15}{table.2}\protected@file@percent }
\newlabel{tab:visc}{{II}{15}{Values of the Leslie viscosities for the nematic phases of 5CB, MBBA and PAA}{table.2}{}}
\citation{Cornford2008}
\citation{Cornford2008}
\citation{Birkett2008,Jewell2002}
\citation{Cornford2008}
\citation{Cornford2008}
\citation{Cornford2008}
\citation{Note5}
\citation{Cornford2008}
\citation{Cornford2008}
\citation{Cornford2008}
\citation{Stewart2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}A 1-D numerical model of liquid crystal dynamics}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Assumptions}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}The Leslie-Ericksen equations}{16}{section*.26}\protected@file@percent }
\newlabel{eq:c}{{4.28}{16}{}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Twist}{16}{section*.27}\protected@file@percent }
\newlabel{sec:phi}{{IV\tmspace  +\thinmuskip {.1667em}I\tmspace  +\thinmuskip {.1667em}1}{16}{}{section*.27}{}}
\newlabel{eq:phi}{{4.31}{16}{}{equation.4.30}{}}
\citation{Cornford2008}
\citation{Stewart2004}
\citation{Cornford2008}
\citation{Cornford2008,Feynmann1964}
\citation{Cornford2008}
\citation{Note6}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Tilt}{17}{section*.28}\protected@file@percent }
\newlabel{eq:theta}{{4.33}{17}{}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Flow field}{17}{section*.29}\protected@file@percent }
\newlabel{eq:Gx}{{4.34}{17}{}{equation.4.34}{}}
\newlabel{eq:Gy}{{4.35}{17}{}{equation.4.35}{}}
\citation{wikipedia}
\citation{Horn2001}
\citation{Cornford2009,Yang2007,Jewell2005a,Jewell2006,Jewell2007}
\citation{Note7}
\citation{Horn2001}
\citation{Horn2001}
\citation{Horn2001}
\citation{Note8}
\@writefile{toc}{\contentsline {subsection}{\numberline {L}Conoscopy}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M}Simulation}{18}{section*.31}\protected@file@percent }
\citation{Cornford2008}
\citation{Berreman1972}
\citation{Ogasawara2001,Parry-Jones2002}
\citation{Cornford2008}
\citation{Cornford2008}
\citation{Cornford2008}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated conoscopic images for planar, vertical and tilted alignment}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:con_samples}{{11}{19}{Simulated conoscopic images for planar, vertical and tilted alignment}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Planar}}}{19}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical}}}{19}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tilted}}}{19}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N}Experimental}{19}{section*.32}\protected@file@percent }
\citation{Parry-Jones2002,Fujikawa1993}
\citation{Cornford2008}
\citation{Parry-Jones2002,Fujikawa1993}
\citation{Cornford2008}
\citation{Cornford2008}
\citation{Li2005}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Characteristic conoscopic figures}}{20}{table.3}\protected@file@percent }
\newlabel{fig:figures}{{III}{20}{Characteristic conoscopic figures}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic diagram of the conoscope setup}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:conoscope_schem}{{12}{20}{Schematic diagram of the conoscope setup}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O}Planar alignment - rotating the cell}{20}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Conoscopic images of a planar cell - rotating}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:rotate_cell_data}{{13}{21}{Conoscopic images of a planar cell - rotating}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulated conoscopic images of a planar cell - rotating}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:rotate_cell_model}{{14}{21}{Simulated conoscopic images of a planar cell - rotating}{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{21}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{21}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{21}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{21}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{21}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{21}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{21}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{21}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{21}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{21}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{21}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{21}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{21}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{21}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P}Planar alignment - rotating the polarisers}{21}{section*.34}\protected@file@percent }
\citation{Note9}
\citation{Note10}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Conoscopic images of a planar cell - rotating polarisers}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:stationary_cell_data}{{15}{22}{Conoscopic images of a planar cell - rotating polarisers}{figure.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{22}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{22}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{22}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{22}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{22}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{22}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q}Planar alignment - thickness variation}{22}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulated conoscopic images of a planar cell - rotating polarisers}}{22}{figure.16}\protected@file@percent }
\newlabel{fig:stationary_cell_model}{{16}{22}{Simulated conoscopic images of a planar cell - rotating polarisers}{figure.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{22}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{22}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{22}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{22}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{22}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{22}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Conoscopic images of thickness variations in a planar cell}}{22}{figure.17}\protected@file@percent }
\newlabel{fig:planar_thickness}{{17}{22}{Conoscopic images of thickness variations in a planar cell}{figure.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{22}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{22}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{22}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Conoscopic figures from a vertically aligned cell}}{23}{figure.18}\protected@file@percent }
\newlabel{fig:homeotropic_cell}{{18}{23}{Conoscopic figures from a vertically aligned cell}{figure.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {R}Vertical alignment}{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S}Polarisers crossed and parallel}{23}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Conoscopic images when polarisers are crossed and parallel}}{23}{figure.19}\protected@file@percent }
\newlabel{fig:pol_crossed_parallel}{{19}{23}{Conoscopic images when polarisers are crossed and parallel}{figure.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {T}Tracking conoscopic figure alignment}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {U}Cell fabrication}{24}{section*.39}\protected@file@percent }
\newlabel{sec:cell_fabrication}{{IV\tmspace  +\thinmuskip {.1667em}U}{24}{}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Automated conoscopic figure tracking routine}}{24}{figure.20}\protected@file@percent }
\newlabel{fig:figure_rotation1}{{20}{24}{Automated conoscopic figure tracking routine}{figure.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{24}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Smoothed}}}{24}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{24}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{24}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{24}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{24}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{24}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{24}{figure.20}\protected@file@percent }
\citation{Note11}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Microscope slide preparation}{25}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W}Cell construction}{25}{section*.41}\protected@file@percent }
\newlabel{sec:cell_construction}{{IV\tmspace  +\thinmuskip {.1667em}W}{25}{}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cell fabrication}}{25}{figure.21}\protected@file@percent }
\newlabel{fig:cell_fabrication}{{21}{25}{Cell fabrication}{figure.21}{}}
\@setckpt{theory/theory}{
\setcounter{page}{26}
\setcounter{equation}{38}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{1}
\setcounter{affil}{1}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{23}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{3}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{0}
}
