\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Taylor1999}
\citation{Taylor1999}
\citation{Taylor1999}
\citation{Taylor1999}
\citation{Taylor1999}
\citation{Taylor1999}
\citation{Taylor1999}
\citation{Stewart2004}
\citation{Stewart2004}
\citation{Leslie1992}
\citation{Stewart2004}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Theory / Methods}{7}{section*.16}\protected@file@percent }
\newlabel{sec:theory}{{IV}{7}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Background}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Constitutive equations and the Leslie viscosities}{7}{section*.19}\protected@file@percent }
\newlabel{sec:con_eq}{{IV\tmspace  +\thinmuskip {.1667em}C}{7}{}{section*.19}{}}
\newlabel{eq:rate_of_work_hypothesis}{{6}{7}{}{equation.4.6}{}}
\citation{Stewart2004}
\citation{Note4}
\citation{Stewart2004}
\citation{Belyaev2001}
\citation{Stewart2004}
\newlabel{eq:Dissipation}{{7}{8}{}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comments and Constraints on the Leslie viscosities}{8}{section*.20}\protected@file@percent }
\citation{Parodi1970}
\citation{Currie1974}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Relationships between the Leslie and Miesowicz viscosities}}{9}{table.1}\protected@file@percent }
\newlabel{tab:viscosity_relations}{{I}{9}{Relationships between the Leslie and Miesowicz viscosities}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The Parodi relation}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Flow-alignment (``logs in rivers'')}{9}{section*.22}\protected@file@percent }
\newlabel{sec:logs}{{IV\tmspace  +\thinmuskip {.1667em}F}{9}{}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coordinate system}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:coords}{{8}{9}{Coordinate system}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces `Timber being floated to Vancouver, Canada'}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:logging}{{9}{9}{`Timber being floated to Vancouver, Canada'}{figure.9}{}}
\citation{Stewart2004}
\citation{Stewart2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Simplified flow-alignment}{10}{section*.23}\protected@file@percent }
\newlabel{eq:theta_s}{{17}{10}{}{equation.4.17}{}}
\newlabel{eq:phi_s}{{18}{10}{}{equation.4.17}{}}
\newlabel{eq:ss_1}{{19}{10}{}{equation.4.19}{}}
\newlabel{eq:ss_2}{{20}{10}{}{equation.4.20}{}}
\newlabel{eq:Leslie_angle}{{21}{10}{}{equation.4.21}{}}
\newlabel{eq:conv}{{22}{10}{}{equation.4.21}{}}
\citation{Stewart2004}
\citation{Stewart2004}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Steady state alignment angles of a nematic liquid crystal}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:ss}{{10}{11}{Steady state alignment angles of a nematic liquid crystal}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\theta =90,\hspace {0.5cm}\phi =90$}}}{11}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\theta =\theta _l,\hspace {0.5cm}\phi =0$}}}{11}{figure.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Values of the Leslie viscosities for the nematic phases of 5CB, MBBA and PAA}}{11}{table.2}\protected@file@percent }
\newlabel{tab:visc}{{II}{11}{Values of the Leslie viscosities for the nematic phases of 5CB, MBBA and PAA}{table.2}{}}
\citation{Cornford2008}
\citation{Cornford2008}
\citation{Birkett2008,Jewell2002}
\citation{Cornford2008}
\citation{Cornford2008}
\citation{Cornford2008}
\citation{Note5}
\citation{Cornford2008}
\citation{Cornford2008}
\citation{Cornford2008}
\citation{Stewart2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}A 1-D numerical model of liquid crystal dynamics}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Assumptions}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}The Leslie-Ericksen equations}{12}{section*.26}\protected@file@percent }
\newlabel{eq:c}{{31}{12}{}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Twist}{12}{section*.27}\protected@file@percent }
\newlabel{sec:phi}{{IV\tmspace  +\thinmuskip {.1667em}J}{12}{}{section*.27}{}}
\newlabel{eq:phi}{{33}{12}{}{equation.4.33}{}}
\citation{Cornford2008}
\citation{Stewart2004}
\citation{Cornford2008}
\citation{Cornford2008,Feynmann1964}
\citation{Cornford2008}
\citation{Note6}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Tilt}{13}{section*.28}\protected@file@percent }
\newlabel{eq:theta}{{35}{13}{}{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L}Flow field}{13}{section*.29}\protected@file@percent }
\newlabel{eq:Gx}{{36}{13}{}{equation.4.36}{}}
\newlabel{eq:Gy}{{37}{13}{}{equation.4.37}{}}
\citation{wikipedia}
\citation{Horn2001}
\citation{Cornford2009,Yang2007,Jewell2005a,Jewell2006,Jewell2007}
\citation{Note7}
\citation{Horn2001}
\citation{Horn2001}
\citation{Horn2001}
\citation{Note8}
\citation{Cornford2008}
\citation{Berreman1972}
\citation{Ogasawara2001,Parry-Jones2002}
\citation{Cornford2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {M}Conoscopy}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N}Simulation}{14}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated conoscopic images for planar, vertical and tilted alignment}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:con_samples}{{11}{14}{Simulated conoscopic images for planar, vertical and tilted alignment}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Planar}}}{14}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical}}}{14}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tilted}}}{14}{figure.11}\protected@file@percent }
\citation{Cornford2008}
\citation{Cornford2008}
\citation{Parry-Jones2002,Fujikawa1993}
\citation{Cornford2008}
\citation{Parry-Jones2002,Fujikawa1993}
\citation{Cornford2008}
\citation{Cornford2008}
\citation{Li2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {O}Experimental}{15}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic diagram of the conoscope setup}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:conoscope_schem}{{12}{15}{Schematic diagram of the conoscope setup}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P}Planar alignment - rotating the cell}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q}Planar alignment - rotating the polarisers}{16}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Conoscopic images of a planar cell - rotating}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:rotate_cell_data}{{13}{16}{Conoscopic images of a planar cell - rotating}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulated conoscopic images of a planar cell - rotating}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:rotate_cell_model}{{14}{17}{Simulated conoscopic images of a planar cell - rotating}{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{17}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{17}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{17}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{17}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{17}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{17}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{17}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{17}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{17}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{17}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{17}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{17}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{17}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{17}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {R}Planar alignment - thickness variation}{17}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Conoscopic images of a planar cell - rotating polarisers}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:stationary_cell_data}{{15}{17}{Conoscopic images of a planar cell - rotating polarisers}{figure.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{17}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{17}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{17}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{17}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{17}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{17}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulated conoscopic images of a planar cell - rotating polarisers}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:stationary_cell_model}{{16}{17}{Simulated conoscopic images of a planar cell - rotating polarisers}{figure.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{17}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{17}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{17}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{17}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{17}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{17}{figure.16}\protected@file@percent }
\citation{Note9}
\citation{Note10}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Conoscopic images of thickness variations in a planar cell}}{18}{figure.17}\protected@file@percent }
\newlabel{fig:planar_thickness}{{17}{18}{Conoscopic images of thickness variations in a planar cell}{figure.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{18}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{18}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{18}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S}Vertical alignment}{18}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Conoscopic figures from a vertically aligned cell}}{18}{figure.18}\protected@file@percent }
\newlabel{fig:homeotropic_cell}{{18}{18}{Conoscopic figures from a vertically aligned cell}{figure.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {T}Polarisers crossed and parallel}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {U}Tracking conoscopic figure alignment}{18}{section*.38}\protected@file@percent }
\citation{Note11}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Conoscopic images when polarisers are crossed and parallel}}{19}{figure.19}\protected@file@percent }
\newlabel{fig:pol_crossed_parallel}{{19}{19}{Conoscopic images when polarisers are crossed and parallel}{figure.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Cell fabrication}{19}{section*.39}\protected@file@percent }
\newlabel{sec:cell_fabrication}{{IV\tmspace  +\thinmuskip {.1667em}V}{19}{}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {W}Microscope slide preparation}{19}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Automated conoscopic figure tracking routine}}{20}{figure.20}\protected@file@percent }
\newlabel{fig:figure_rotation1}{{20}{20}{Automated conoscopic figure tracking routine}{figure.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{20}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Smoothed}}}{20}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{20}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{20}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{20}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{20}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{20}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{20}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cell fabrication}}{20}{figure.21}\protected@file@percent }
\newlabel{fig:cell_fabrication}{{21}{20}{Cell fabrication}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {X}Cell construction}{20}{section*.41}\protected@file@percent }
\newlabel{sec:cell_construction}{{IV\tmspace  +\thinmuskip {.1667em}X}{20}{}{section*.41}{}}
\@setckpt{theory/theory}{
\setcounter{page}{21}
\setcounter{equation}{40}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{1}
\setcounter{affil}{1}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{24}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{3}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{0}
}
