This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: gumf/gumf.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: lc/lc.aux
A level-1 auxiliary file: theory/theory.aux
A level-1 auxiliary file: 45/45.aux
A level-1 auxiliary file: splay_parallel/splay_parallel.aux
A level-1 auxiliary file: pretilt/pretilt.aux
A level-1 auxiliary file: diode/diode.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 10698 items from 5000.
Database file #1: ThesisNotes.bib
Database file #2: bibliography/library.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing school in Taphouse2007
Warning--missing journal in Li2005
Warning--empty year in wikipedia
Warning--missing school in Hallam1999
Warning--empty author and editor in Cammanual
Warning--missing publisher in Cammanual
Warning--empty year in Cammanual
Warning--empty year in Athertona
You've used 154 entries,
            5847 wiz_defined-function locations,
            2623 strings with 46351 characters,
and the built_in function-call counts, 121388 in all, are:
= -- 8423
> -- 2878
< -- 757
+ -- 985
- -- 691
* -- 18269
:= -- 12347
add.period$ -- 154
call.type$ -- 154
change.case$ -- 643
chr.to.int$ -- 160
cite$ -- 166
duplicate$ -- 11180
empty$ -- 8967
format.name$ -- 1695
if$ -- 24052
int.to.chr$ -- 3
int.to.str$ -- 161
missing$ -- 1405
newline$ -- 508
num.names$ -- 351
pop$ -- 4780
preamble$ -- 1
purify$ -- 724
quote$ -- 0
skip$ -- 4547
stack$ -- 0
substring$ -- 3269
swap$ -- 10287
text.length$ -- 336
text.prefix$ -- 0
top$ -- 10
type$ -- 2013
warning$ -- 9
while$ -- 346
width$ -- 0
write$ -- 1117
(There were 9 warnings)
