\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Relationships between the Leslie and Miesowicz viscosities}}{17}{table.caption.14}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Values of the Leslie viscosities for the nematic phases of 5CB, MBBA and PAA}}{22}{table.caption.18}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Characteristic conoscopic figures}}{31}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces OWRK test liquid parameters\relax }}{111}{table.caption.70}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
