\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {1}Acknowledgements}{3}{section*.4}%
\contentsline {title}{Surface alignment control of nematodynamics}{2}{section*.2}%
\contentsline {abstract}{Abstract}{2}{section*.1}%
\contentsline {section}{\numberline {2}Introduction}{6}{section*.5}%
\contentsline {subsection}{\numberline {2.1}Thesis outline}{6}{section*.6}%
\contentsline {section}{\numberline {3}The Liquid Crystalline phase of matter}{8}{section*.7}%
\contentsline {subsection}{\numberline {3.1}Thermotropic liquid crystals}{8}{section*.8}%
\contentsline {subsection}{\numberline {3.2}Nematic liquid crystals}{8}{section*.9}%
\contentsline {subsection}{\numberline {3.3}Nematic Order}{9}{section*.10}%
\contentsline {subsection}{\numberline {3.4}Optical Anisotropy}{9}{section*.11}%
\contentsline {subsection}{\numberline {3.5}Dielectric Anisotropy}{10}{section*.12}%
\contentsline {subsection}{\numberline {3.6}Elastic Constants and Free Energy}{10}{section*.13}%
\contentsline {subsection}{\numberline {3.7}Surface alignment}{10}{section*.14}%
\contentsline {section}{\numberline {4}Theory / Methods}{12}{section*.16}%
\contentsline {subsection}{\numberline {4.1}Introduction}{12}{section*.17}%
\contentsline {subsection}{\numberline {4.2}Background}{12}{section*.18}%
\contentsline {subsection}{\numberline {4.3}Constitutive equations and the Leslie viscosities}{12}{section*.19}%
\contentsline {subsection}{\numberline {4.4}Comments and Constraints on the Leslie viscosities}{13}{section*.20}%
\contentsline {subsection}{\numberline {4.5}The Parodi relation}{14}{section*.21}%
\contentsline {subsection}{\numberline {4.6}Flow-alignment (``logs in rivers'')}{14}{section*.22}%
\contentsline {subsection}{\numberline {4.7}Simplified flow-alignment}{15}{section*.23}%
\contentsline {subsection}{\numberline {4.8}A 1-D numerical model of liquid crystal dynamics}{16}{section*.24}%
\contentsline {subsubsection}{\numberline {1}Assumptions}{16}{section*.25}%
\contentsline {subsection}{\numberline {4.9}The Leslie-Ericksen equations}{17}{section*.26}%
\contentsline {subsubsection}{\numberline {1}Twist}{17}{section*.27}%
\contentsline {subsection}{\numberline {4.10}Tilt}{18}{section*.28}%
\contentsline {subsection}{\numberline {4.11}Flow field}{18}{section*.29}%
\contentsline {subsection}{\numberline {4.12}Conoscopy}{19}{section*.30}%
\contentsline {subsection}{\numberline {4.13}Simulation}{19}{section*.31}%
\contentsline {subsection}{\numberline {4.14}Experimental}{20}{section*.32}%
\contentsline {subsection}{\numberline {4.15}Planar alignment - rotating the cell}{21}{section*.33}%
\contentsline {subsection}{\numberline {4.16}Planar alignment - rotating the polarisers}{22}{section*.34}%
\contentsline {subsection}{\numberline {4.17}Planar alignment - thickness variation}{22}{section*.35}%
\contentsline {subsection}{\numberline {4.18}Vertical alignment}{23}{section*.36}%
\contentsline {subsection}{\numberline {4.19}Polarisers crossed and parallel}{23}{section*.37}%
\contentsline {subsection}{\numberline {4.20}Tracking conoscopic figure alignment}{24}{section*.38}%
\contentsline {subsection}{\numberline {4.21}Cell fabrication}{25}{section*.39}%
\contentsline {subsection}{\numberline {4.22}Microscope slide preparation}{25}{section*.40}%
\contentsline {section}{\numberline {5}Flow alignment}{28}{section*.42}%
\contentsline {subsection}{\numberline {5.1}Introduction}{28}{section*.43}%
\contentsline {subsection}{\numberline {5.2}Azimuthal alignment}{28}{section*.44}%
\contentsline {subsection}{\numberline {5.3}Simulated pressure driven flow}{28}{section*.45}%
\contentsline {subsection}{\numberline {5.4}The Pieranski-Guyon instability}{29}{section*.46}%
\contentsline {subsection}{\numberline {5.5}Tilt alignment}{30}{section*.47}%
\contentsline {subsection}{\numberline {5.6}Experiment}{31}{section*.48}%
\contentsline {subsection}{\numberline {5.7}Analysis}{32}{section*.49}%
\contentsline {subsection}{\numberline {5.8}Director profiles}{34}{section*.50}%
\contentsline {subsection}{\numberline {5.9}Torque balance}{36}{section*.51}%
\contentsline {subsection}{\numberline {5.10}Experimentally varying}{36}{section*.52}%
\contentsline {subsection}{\numberline {5.11}Terminating flow}{37}{section*.53}%
\contentsline {subsection}{\numberline {5.12}Further simulation}{37}{section*.54}%
\contentsline {subsection}{\numberline {5.13}Conclusions}{38}{section*.55}%
\contentsline {section}{\numberline {6}Uniform and splayed pretilt profiles}{40}{section*.56}%
\contentsline {subsection}{\numberline {6.1}Introduction}{40}{section*.57}%
\contentsline {subsection}{\numberline {6.2}Uniform and splayed director profiles}{40}{section*.58}%
\contentsline {subsection}{\numberline {6.3}Uniform tilt alignment}{40}{section*.59}%
\contentsline {subsection}{\numberline {6.4}Azimuthal rotation (uniform tilt alignment)}{40}{section*.60}%
\contentsline {subsection}{\numberline {6.5}Experiment}{41}{section*.61}%
\contentsline {subsection}{\numberline {6.6}Estimating the crystal pretilt angle}{43}{section*.62}%
\contentsline {subsection}{\numberline {6.7}Conoscopic figure rotation}{44}{section*.63}%
\contentsline {subsection}{\numberline {6.8}Uniform director profiles}{44}{section*.64}%
\contentsline {subsection}{\numberline {6.9}Splayed tilt alignment experiment}{46}{section*.65}%
\contentsline {subsection}{\numberline {6.10}`With' the splay}{47}{section*.66}%
\contentsline {subsection}{\numberline {6.11}`Against' the splay}{48}{section*.67}%
\contentsline {section}{\numberline {7}Producing intermediate surface pretilt}{51}{section*.69}%
\contentsline {subsection}{\numberline {7.1}Introduction}{51}{section*.70}%
\contentsline {subsection}{\numberline {7.2}Small pretilt angles from a rubbed polyimide}{52}{section*.71}%
\contentsline {subsection}{\numberline {7.3}Production and control of intermediate pretilt angles}{52}{section*.72}%
\contentsline {subsection}{\numberline {7.4}Nano domains of planar and vertical aligning layers}{52}{section*.73}%
\contentsline {subsection}{\numberline {7.5}Mixing polyimide solutions}{53}{section*.74}%
\contentsline {subsection}{\numberline {7.6}POSS Nano-particle doped polyimides}{53}{section*.75}%
\contentsline {subsection}{\numberline {7.7}Polymer stabilised alignment}{54}{section*.76}%
\contentsline {subsection}{\numberline {7.8}Grating alignment}{54}{section*.77}%
\contentsline {subsection}{\numberline {7.9}Two experimental recipes for the production of intermediate pretilt}{54}{section*.78}%
\contentsline {subsubsection}{\numberline {1}Rubbed vertical polyimides}{54}{section*.79}%
\contentsline {subsubsection}{\numberline {2}Bi-layer alignment surfaces}{55}{section*.80}%
\contentsline {subsection}{\numberline {7.10}High throughput technique for rapid analysis of liquid crystal devices}{55}{section*.81}%
\contentsline {subsection}{\numberline {7.11}High throughput technique theory}{55}{section*.82}%
\contentsline {subsection}{\numberline {7.12}Experiment}{56}{section*.83}%
\contentsline {subsection}{\numberline {7.13}Over-baked Nissan SE-1211 recipe}{56}{section*.84}%
\contentsline {subsection}{\numberline {7.14}Over-baked Nissan SE-1211 results}{57}{section*.85}%
\contentsline {subsection}{\numberline {7.15}Contact angles and surface energies}{58}{section*.86}%
\contentsline {subsection}{\numberline {7.16}OWRK surface energies}{59}{section*.87}%
\contentsline {subsection}{\numberline {7.17}OWRK equation derivation}{59}{section*.88}%
\contentsline {subsection}{\numberline {7.18}Surface energy results}{60}{section*.89}%
\contentsline {subsection}{\numberline {7.19}Bi-layer polyimide recipe}{61}{section*.90}%
\contentsline {subsection}{\numberline {7.20}Bi-layer polyimide results}{61}{section*.91}%
\contentsline {subsection}{\numberline {7.21}Analysis/Conclusions}{62}{section*.92}%
\contentsline {section}{\numberline {8}Diode cell}{64}{section*.93}%
\contentsline {subsection}{\numberline {8.1}Introduction}{64}{section*.94}%
\contentsline {subsubsection}{\numberline {1}The idea}{64}{section*.95}%
\contentsline {subsection}{\numberline {8.2}Experimental setup}{64}{section*.96}%
\contentsline {subsection}{\numberline {8.3}Cell clamp}{64}{section*.97}%
\contentsline {subsection}{\numberline {8.4}Valve}{65}{section*.98}%
\contentsline {subsection}{\numberline {8.5}Polystyrene housing}{65}{section*.99}%
\contentsline {subsection}{\numberline {8.6}Data acquisition}{66}{section*.100}%
\contentsline {subsection}{\numberline {8.7}Results}{67}{section*.101}%
\contentsline {subsection}{\numberline {8.8}First diode behaviour}{67}{section*.102}%
\contentsline {subsection}{\numberline {8.9}Second diode}{69}{section*.103}%
\contentsline {subsection}{\numberline {8.10}Isotropic phase}{70}{section*.104}%
\contentsline {subsection}{\numberline {8.11}Heating the cell}{71}{section*.105}%
\contentsline {subsubsection}{\numberline {1}Isotropic experiment}{72}{section*.106}%
\contentsline {subsection}{\numberline {8.12}Director profiles}{74}{section*.107}%
\contentsline {subsection}{\numberline {8.13}Fully Leaky Guided Modes}{74}{section*.108}%
\contentsline {subsection}{\numberline {8.14}Bend state (vertical at cell mid-plane)}{75}{section*.109}%
\contentsline {subsection}{\numberline {8.15}Splay state (planar at cell mid-plane)}{75}{section*.110}%
\contentsline {subsection}{\numberline {8.16}Data}{75}{section*.111}%
\contentsline {subsection}{\numberline {8.17}Simulation}{76}{section*.112}%
\contentsline {subsection}{\numberline {8.18}Planar}{76}{section*.113}%
\contentsline {subsection}{\numberline {8.19}Vertical}{77}{section*.114}%
\contentsline {subsection}{\numberline {8.20}Splayed}{78}{section*.115}%
\contentsline {subsection}{\numberline {8.21}Data and simulation}{79}{section*.116}%
\contentsline {section}{\numberline {9}Conclusions and summary}{82}{section*.118}%
\contentsline {subsection}{\numberline {9.1}Future work and thoughts}{82}{section*.119}%
\contentsline {section}{\numberline {}References}{85}{section*.123}%
