\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces History of publications in the field of liquid crystal science (Source: Web of knowledge)}}{2}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The molecular structure of 5CB}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic depiction of various liquid crystalline phases}}{6}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Isotropic fluid}}}{6}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Nematic phase}}}{6}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Smectic A phase}}}{6}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Solid Crystalline}}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mesophase sub-division flow chart}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic depiction of the splay, twist and bend elastic deformations}}{9}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Splay}}}{9}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Twist}}}{9}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bend}}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic depiction of planar, vertical and tilted alignment}}{10}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Planar}}}{10}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vertical}}}{10}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Tilted}}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic depiction of the Miesowicz viscosities, $\eta _1,\eta _2,\eta _3$}}{11}{figure.caption.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\eta _1$}}}{11}{figure.caption.13}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\eta _2$}}}{11}{figure.caption.13}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\eta _3$}}}{11}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Coordinate system}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces `Timber being floated to Vancouver, Canada'}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Steady state alignment angles of a nematic liquid crystal}}{21}{figure.caption.17}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\theta =90,\hspace {0.5cm}\phi =90$}}}{21}{figure.caption.17}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\theta =\theta _l,\hspace {0.5cm}\phi =0$}}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulated conoscopic images for planar, vertical and tilted alignment}}{30}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Planar}}}{30}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vertical}}}{30}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Tilted}}}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic diagram of the conoscope setup}}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Conoscopic images of a planar cell - rotating}}{34}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{34}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{34}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{34}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{34}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{34}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{34}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{34}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{34}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{34}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{34}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {}}}{34}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {}}}{34}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {}}}{34}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {}}}{34}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {}}}{34}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {}}}{34}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {}}}{34}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {}}}{34}{figure.caption.22}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulated conoscopic images of a planar cell - rotating}}{35}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{35}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{35}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{35}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{35}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{35}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{35}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{35}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{35}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{35}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{35}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {}}}{35}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {}}}{35}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {}}}{35}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {}}}{35}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {}}}{35}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {}}}{35}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {}}}{35}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {}}}{35}{figure.caption.23}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Conoscopic images of a planar cell - rotating polarisers}}{35}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{35}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{35}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{35}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{35}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{35}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{35}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{35}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{35}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{35}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulated conoscopic images of a planar cell - rotating polarisers}}{36}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{36}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{36}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{36}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{36}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{36}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{36}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{36}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{36}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{36}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Conoscopic images of thickness variations in a planar cell}}{37}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{37}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{37}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{37}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{37}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{37}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{37}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Conoscopic figures from a vertically aligned cell}}{38}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{38}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{38}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{38}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{38}{figure.caption.27}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Conoscopic images when polarisers are crossed and parallel}}{39}{figure.caption.28}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{39}{figure.caption.28}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{39}{figure.caption.28}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{39}{figure.caption.28}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{39}{figure.caption.28}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Automated conoscopic figure tracking routine}}{41}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original}}}{41}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Smoothed}}}{41}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{41}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{41}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{41}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{41}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{41}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{41}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{41}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{41}{figure.caption.29}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Cell fabrication}}{43}{figure.caption.30}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Flow cell connections}}{44}{figure.caption.31}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{44}{figure.caption.31}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{44}{figure.caption.31}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Schematic depiction of flow cell in the conoscope}}{44}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Average director rotation for varying values of $\phi _0$}}{48}{figure.caption.33}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The Pieranski-Guyon instability}}{50}{figure.caption.34}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of flow profiles. Shear flow and pressure-driven flow}}{51}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Shear driven flow}}}{51}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pressure driven flow}}}{51}{figure.caption.35}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Computed and measured velocity profiles as a function of cell depth}}{52}{figure.caption.36}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Rubbing directions for $\phi _0=45^{\circ }$}}{53}{figure.caption.37}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Experimental conoscopic figures as a function of flow rate ($\phi _0=45^{\circ }$)}}{54}{figure.caption.38}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0 $\mu $L/h}}}{54}{figure.caption.38}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {5 $\mu $L/h}}}{54}{figure.caption.38}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {10 $\mu $L/h}}}{54}{figure.caption.38}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {15 $\mu $L/h}}}{54}{figure.caption.38}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {20 $\mu $L/h}}}{54}{figure.caption.38}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {25 $\mu $L/h}}}{54}{figure.caption.38}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {30 $\mu $L/h}}}{54}{figure.caption.38}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {35 $\mu $L/h}}}{54}{figure.caption.38}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {40 $\mu $L/h}}}{54}{figure.caption.38}%
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {45 $\mu $L/h}}}{54}{figure.caption.38}%
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {50 $\mu $L/h}}}{54}{figure.caption.38}%
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {55 $\mu $L/h}}}{54}{figure.caption.38}%
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {}}}{54}{figure.caption.38}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Conoscopic figure automated rotation tracking ($\phi _0=45^{\circ }$)}}{55}{figure.caption.39}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{55}{figure.caption.39}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{55}{figure.caption.39}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{55}{figure.caption.39}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{55}{figure.caption.39}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{55}{figure.caption.39}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{55}{figure.caption.39}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{55}{figure.caption.39}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{55}{figure.caption.39}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Conoscopic figure rotation as a function of volumetric flow rate ($\phi _0=45^{\circ }$)}}{56}{figure.caption.40}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulated conoscopic figure rotation and convergance of model}}{58}{figure.caption.41}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mean azimuthal distortion}}}{58}{figure.caption.41}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Model convergence}}}{58}{figure.caption.41}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Simulated twist, tilt and velocity profiles ($\phi _0=45^{\circ }$)}}{61}{figure.caption.42}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Twist profile}}}{61}{figure.caption.42}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tilt profile}}}{61}{figure.caption.42}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Velocity profile}}}{61}{figure.caption.42}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulated tilt angle of the director saturating at $\theta _l$ at $z=d/4$ and $z=3d/4$}}{63}{figure.caption.43}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison between experimental and simulated conoscopic figures ($\phi _0=45^{\circ }$)}}{64}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { 0 $\mu $L/h}}}{64}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { 0 $\mu $L/h}}}{64}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { 10 $\mu $L/h}}}{64}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces { 10 $\mu $L/h}}}{64}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces { 20 $\mu $L/h}}}{64}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces { 20 $\mu $L/h}}}{64}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces { 30 $\mu $L/h}}}{64}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces { 30 $\mu $L/h}}}{64}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces { 40 $\mu $L/h}}}{64}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces { 40 $\mu $L/h}}}{64}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces { 50 $\mu $L/h}}}{64}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces { 50 $\mu $L/h}}}{64}{figure.caption.44}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Conoscopic figure rotation for different $\phi _0$ and terminating flow}}{66}{figure.caption.45}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{66}{figure.caption.45}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{66}{figure.caption.45}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Simulations of applied pretilt on the Pieranski-Guyon instability}}{67}{figure.caption.46}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{67}{figure.caption.46}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{67}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic diagram of the splayed and uniform states}}{70}{figure.caption.47}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Uniform}}}{70}{figure.caption.47}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Splayed}}}{70}{figure.caption.47}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulated average director rotation for the uniform state}}{72}{figure.caption.48}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{72}{figure.caption.48}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{72}{figure.caption.48}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulated director twist profiles for the uniform state}}{73}{figure.caption.49}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Optimising values of $\phi _0$ and $\theta _0$ for uniform state}}{74}{figure.caption.50}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{74}{figure.caption.50}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{74}{figure.caption.50}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Experimental conoscopic figures for the uniformly aligned state}}{75}{figure.caption.51}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0 $\mu $L/h}}}{75}{figure.caption.51}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {4 $\mu $L/h}}}{75}{figure.caption.51}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {8 $\mu $L/h}}}{75}{figure.caption.51}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {12 $\mu $L/h}}}{75}{figure.caption.51}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {16 $\mu $L/h}}}{75}{figure.caption.51}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {20 $\mu $L/h}}}{75}{figure.caption.51}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {24 $\mu $L/h}}}{75}{figure.caption.51}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {28 $\mu $L/h}}}{75}{figure.caption.51}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {32 $\mu $L/h}}}{75}{figure.caption.51}%
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {36 $\mu $L/h}}}{75}{figure.caption.51}%
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {40 $\mu $L/h}}}{75}{figure.caption.51}%
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {44 $\mu $L/h}}}{75}{figure.caption.51}%
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {48 $\mu $L/h}}}{75}{figure.caption.51}%
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {}}}{75}{figure.caption.51}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Estimation of the uniform tilt angle from the conoscopic figure}}{76}{figure.caption.52}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Automated tracking of the conoscopic figure rotation}}{77}{figure.caption.53}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{77}{figure.caption.53}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{77}{figure.caption.53}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{77}{figure.caption.53}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{77}{figure.caption.53}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{77}{figure.caption.53}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{77}{figure.caption.53}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Plot of experimental conoscopic figure rotation as a function of flow rate}}{78}{figure.caption.54}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison between experimental and simulated conoscopic figures (uniform state)}}{79}{figure.caption.55}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0 $\mu $L/h}}}{79}{figure.caption.55}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0 $\mu $L/h}}}{79}{figure.caption.55}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {8 $\mu $L/h}}}{79}{figure.caption.55}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {8 $\mu $L/h}}}{79}{figure.caption.55}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {16 $\mu $L/h}}}{79}{figure.caption.55}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {16 $\mu $L/h}}}{79}{figure.caption.55}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {24 $\mu $L/h}}}{79}{figure.caption.55}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {24 $\mu $L/h}}}{79}{figure.caption.55}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {32 $\mu $L/h}}}{79}{figure.caption.55}%
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {32 $\mu $L/h}}}{79}{figure.caption.55}%
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {40 $\mu $L/h}}}{79}{figure.caption.55}%
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {40 $\mu $L/h}}}{79}{figure.caption.55}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Simulated twist, tilt and velocity profiles (uniform state)}}{80}{figure.caption.56}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Twist profile}}}{80}{figure.caption.56}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tilt profile}}}{80}{figure.caption.56}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Velocity profile}}}{80}{figure.caption.56}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Experimental conoscopic figures for flow `with' the splay}}{83}{figure.caption.57}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0 $\mu $L/h}}}{83}{figure.caption.57}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {4 $\mu $L/h}}}{83}{figure.caption.57}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {8 $\mu $L/h}}}{83}{figure.caption.57}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {12 $\mu $L/h}}}{83}{figure.caption.57}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {16 $\mu $L/h}}}{83}{figure.caption.57}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {20 $\mu $L/h}}}{83}{figure.caption.57}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {24 $\mu $L/h}}}{83}{figure.caption.57}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {28 $\mu $L/h}}}{83}{figure.caption.57}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {32 $\mu $L/h}}}{83}{figure.caption.57}%
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {36 $\mu $L/h}}}{83}{figure.caption.57}%
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {40 $\mu $L/h}}}{83}{figure.caption.57}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Simulated twist, tilt and velocity profiles for flow `with' the splay}}{85}{figure.caption.58}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Twist profile}}}{85}{figure.caption.58}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tilt profile}}}{85}{figure.caption.58}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Velocity profile}}}{85}{figure.caption.58}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Experimental conoscopic figures for flow `against' the splay}}{86}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0 $\mu $L/h}}}{86}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {4 $\mu $L/h}}}{86}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {8 $\mu $L/h}}}{86}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {12 $\mu $L/h}}}{86}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {16 $\mu $L/h}}}{86}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {20 $\mu $L/h}}}{86}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {24 $\mu $L/h}}}{86}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {28 $\mu $L/h}}}{86}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {32 $\mu $L/h}}}{86}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {36 $\mu $L/h}}}{86}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {40 $\mu $L/h}}}{86}{figure.caption.59}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Simulated twist, tilt and velocity profiles for flow `against' the splay}}{87}{figure.caption.60}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Twist profile}}}{87}{figure.caption.60}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tilt profile}}}{87}{figure.caption.60}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Velocity profile}}}{87}{figure.caption.60}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces A plot of experimental conoscopic figure rotation as a function of flow rate for flow `with' and `against' the splay}}{88}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic diagram of proposed mechanism behind production of pretilt from rubbed polymer layers}}{93}{figure.caption.62}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{93}{figure.caption.62}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{93}{figure.caption.62}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{93}{figure.caption.62}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic diagram of machine vision setup}}{101}{figure.caption.63}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Schematic diagram of rubbing machine}}{102}{figure.caption.64}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Pretilt angle as a function of rubbing parameter for glass and ITO surfaces}}{104}{figure.caption.65}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Surface profile of scratched aligning layers}}{105}{figure.caption.66}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Photograph of cells fabricated using over-baked Nissan SE-1211}}{106}{figure.caption.67}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Droplet dispensing for contact angle measurement}}{108}{figure.caption.68}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{108}{figure.caption.68}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{108}{figure.caption.68}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{108}{figure.caption.68}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{108}{figure.caption.68}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{108}{figure.caption.68}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Calculation of surface energies}}{110}{figure.caption.69}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Contact angles and surface energies}}{111}{figure.caption.71}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Glass contact angles}}}{111}{figure.caption.71}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ITO contact angles}}}{111}{figure.caption.71}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Glass surface energies}}}{111}{figure.caption.71}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {ITO surface energies}}}{111}{figure.caption.71}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Pretilt angle as a function of rubbing parameter}}{113}{figure.caption.72}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Pretilt angle as a function of rubbing strength for 5CB}}{114}{figure.caption.73}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematic diagram of a splayed `diode' cell}}{117}{figure.caption.74}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Aluminium cell clamp}}{137}{figure.caption.75}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cell clamp}}}{137}{figure.caption.75}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cell clamp and manometer tubing}}}{137}{figure.caption.75}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Workings of two state valve}}{138}{figure.caption.76}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left to Right}}}{138}{figure.caption.76}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right to Left}}}{138}{figure.caption.76}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Schematic diagram of housing for temperature controlled experiment}}{139}{figure.caption.77}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Pictures of polystyrene housing for isotropic phase experiments}}{140}{figure.caption.78}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{140}{figure.caption.78}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{140}{figure.caption.78}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Preliminary column heights for different experimental setups}}{141}{figure.caption.79}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{141}{figure.caption.79}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{141}{figure.caption.79}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{141}{figure.caption.79}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{141}{figure.caption.79}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Difference in column heights as a function of flow rate for both directions (first diode behaviour)}}{142}{figure.caption.80}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Calibration graphs for the second diode cell}}{143}{figure.caption.81}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{143}{figure.caption.81}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{143}{figure.caption.81}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{143}{figure.caption.81}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{143}{figure.caption.81}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Column heights as a function of time and flow rate (second diode)}}{144}{figure.caption.82}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{144}{figure.caption.82}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{144}{figure.caption.82}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Difference in column heights as a function of flow rate for both directions (second diode behaviour)}}{145}{figure.caption.83}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Second diode repeat experiment}}{146}{figure.caption.84}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Heat system to 30 $^{\circ }\text {C}$}}{147}{figure.caption.85}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{147}{figure.caption.85}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{147}{figure.caption.85}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Column heights in the isotropic phase (left to right)}}{148}{figure.caption.86}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{148}{figure.caption.86}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{148}{figure.caption.86}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Column heights in the isotropic phase (right to left)}}{149}{figure.caption.87}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{149}{figure.caption.87}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{149}{figure.caption.87}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Summary of column height differences in nematic and isotropic phases}}{150}{figure.caption.88}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces Simulated conoscopic figures - director vertical at mid-plane}}{151}{figure.caption.89}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{151}{figure.caption.89}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{151}{figure.caption.89}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{151}{figure.caption.89}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{151}{figure.caption.89}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{151}{figure.caption.89}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{151}{figure.caption.89}%
\contentsline {figure}{\numberline {7.17}{\ignorespaces Simulated conoscopic figures - director planar at mid-plane}}{152}{figure.caption.90}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{152}{figure.caption.90}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{152}{figure.caption.90}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{152}{figure.caption.90}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{152}{figure.caption.90}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{152}{figure.caption.90}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{152}{figure.caption.90}%
\contentsline {figure}{\numberline {7.18}{\ignorespaces Comparison between experimental and simulated splayed conoscopic figures}}{152}{figure.caption.91}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{152}{figure.caption.91}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{152}{figure.caption.91}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{152}{figure.caption.91}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{152}{figure.caption.91}%
\contentsline {figure}{\numberline {7.19}{\ignorespaces Simulated tilt, velocity and pressure gradients for a planar cell}}{153}{figure.caption.92}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tilt profile}}}{153}{figure.caption.92}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocity profile}}}{153}{figure.caption.92}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Flow rates}}}{153}{figure.caption.92}%
\contentsline {figure}{\numberline {7.20}{\ignorespaces Simulated tilt, velocity and pressure gradients for a vertically aligned cell}}{154}{figure.caption.93}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tilt profile}}}{154}{figure.caption.93}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocity profile}}}{154}{figure.caption.93}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Flow rates}}}{154}{figure.caption.93}%
\contentsline {figure}{\numberline {7.21}{\ignorespaces Simulated tilt, velocity and pressure gradients for a tilted splayed cell}}{155}{figure.caption.94}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tilt profile}}}{155}{figure.caption.94}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocity profile}}}{155}{figure.caption.94}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Flow rates}}}{155}{figure.caption.94}%
\contentsline {figure}{\numberline {7.22}{\ignorespaces Comparison of experimental and simulated pressure gradients as a function of flow rate and direction}}{156}{figure.caption.95}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data and simulation}}}{156}{figure.caption.95}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulated tilt profile}}}{156}{figure.caption.95}%
\contentsline {figure}{\numberline {7.23}{\ignorespaces Comparison of experimental data and simulation for flow in the isotropic phase}}{157}{figure.caption.96}%
\contentsline {figure}{\numberline {7.24}{\ignorespaces Schematic diagram of the simulated director profiles for flow in the `easy' and `hard' directions}}{157}{figure.caption.97}%
\addvspace {10\p@ }
\addvspace {10\p@ }
