\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{i}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Acknowledgements}{ii}{section*.4}%
\contentsline {title}{Surface alignment control of nematodynamics}{i}{section*.2}%
\contentsline {abstract}{Abstract}{i}{section*.1}%
\contentsline {section}{\numberline {II}Introduction}{1}{section*.5}%
\contentsline {subsection}{\numberline {A}Thesis outline}{1}{section*.6}%
\contentsline {section}{\numberline {III}The Liquid Crystalline phase of matter}{3}{section*.7}%
\contentsline {subsection}{\numberline {A}Thermotropic liquid crystals}{3}{section*.8}%
\contentsline {subsection}{\numberline {B}Nematic liquid crystals}{3}{section*.9}%
\contentsline {subsection}{\numberline {C}Nematic Order}{4}{section*.10}%
\contentsline {subsection}{\numberline {D}Optical Anisotropy}{4}{section*.11}%
\contentsline {subsection}{\numberline {E}Dielectric Anisotropy}{5}{section*.12}%
\contentsline {subsection}{\numberline {F}Elastic Constants and Free Energy}{5}{section*.13}%
\contentsline {subsection}{\numberline {G}Surface alignment}{5}{section*.14}%
\contentsline {section}{\numberline {IV}Theory / Methods}{7}{section*.16}%
\contentsline {subsection}{\numberline {A}Introduction}{7}{section*.17}%
\contentsline {subsection}{\numberline {B}Background}{7}{section*.18}%
\contentsline {subsection}{\numberline {C}Constitutive equations and the Leslie viscosities}{7}{section*.19}%
\contentsline {subsection}{\numberline {D}Comments and Constraints on the Leslie viscosities}{8}{section*.20}%
\contentsline {subsection}{\numberline {E}The Parodi relation}{9}{section*.21}%
\contentsline {subsection}{\numberline {F}Flow-alignment (``logs in rivers'')}{9}{section*.22}%
\contentsline {subsection}{\numberline {G}Simplified flow-alignment}{10}{section*.23}%
\contentsline {subsection}{\numberline {H}A 1-D numerical model of liquid crystal dynamics}{12}{section*.24}%
\contentsline {subsubsection}{\numberline {1}Assumptions}{12}{section*.25}%
\contentsline {subsection}{\numberline {I}The Leslie-Ericksen equations}{12}{section*.26}%
\contentsline {subsection}{\numberline {J}Twist}{12}{section*.27}%
\contentsline {subsection}{\numberline {K}Tilt}{13}{section*.28}%
\contentsline {subsection}{\numberline {L}Flow field}{13}{section*.29}%
\contentsline {subsection}{\numberline {M}Conoscopy}{14}{section*.30}%
\contentsline {subsection}{\numberline {N}Simulation}{14}{section*.31}%
\contentsline {subsection}{\numberline {O}Experimental}{15}{section*.32}%
\contentsline {subsection}{\numberline {P}Planar alignment - rotating the cell}{16}{section*.33}%
\contentsline {subsection}{\numberline {Q}Planar alignment - rotating the polarisers}{16}{section*.34}%
\contentsline {subsection}{\numberline {R}Planar alignment - thickness variation}{17}{section*.35}%
\contentsline {subsection}{\numberline {S}Vertical alignment}{18}{section*.36}%
\contentsline {subsection}{\numberline {T}Polarisers crossed and parallel}{18}{section*.37}%
\contentsline {subsection}{\numberline {U}Tracking conoscopic figure alignment}{18}{section*.38}%
\contentsline {subsection}{\numberline {V}Cell fabrication}{19}{section*.39}%
\contentsline {subsection}{\numberline {W}Microscope slide preparation}{19}{section*.40}%
\contentsline {subsection}{\numberline {X}Cell construction}{20}{section*.41}%
\contentsline {section}{\numberline {}References}{23}{section*.42}%
\contentsline {section}{\numberline {V}Alex}{24}{section*.43}%
