\begin{thebibliography}{100}

\bibitem{Reinitzer1888}
\textsc{Reinitzer, F.}
\newblock {Contributions to the understanding of cholesterol}.
\newblock \emph{Monatshefte fur Chemie (Wien)}, \textbf{9}, 421 (1888).

\bibitem{Sluckin2004}
\textsc{Sluckin, T.J., Dunmur, D.A., and Stegemeyer, H.}
\newblock \emph{{Crystals that flow: classic papers from the history of liquid
  crystals}}.
\newblock Taylor and Francis (2004).

\bibitem{Bruce2006}
\textsc{Bruce, D.W., Goodby, J.W., Sambles, J.R., and Coles, H.J.}
\newblock {New directions in liquid crystal science.}
\newblock \emph{Philosophical transactions. Series A, Mathematical, physical,
  and engineering sciences}, \textbf{364}, 2567 (2006).

\bibitem{Collings1997}
\textsc{Collings, P.J. and Hird, M.}
\newblock \emph{{Introduction to liquid crystals}}.
\newblock Taylor and Francis (1997).
\newblock ISBN 0-7484-0643-3.

\bibitem{Burroughes1990}
\textsc{Burroughes, J., Bradley, D., Brown, A., Marks, R., Mackay, K., Friend,
  R., Burns, P., and Holmes, A.}
\newblock {Light-emitting diodes based on conjugated polymers}.
\newblock \emph{Nature}, \textbf{347}, 539 (1990).

\bibitem{Fleury2009}
\textsc{Fleury, J.B., Pires, D., and Galerne, Y.}
\newblock {Self-Connected 3D Architecture of Microwires}.
\newblock \emph{Physical Review Letters}, \textbf{103}, 267801 (2009).

\bibitem{Imrie2010}
\textsc{Imrie, C.T.}
\newblock {Editorial: The 2009 Luckhurst-Samulski Prize}.
\newblock \emph{Liquid Crystals}, \textbf{37}, 497 (2010).

\bibitem{Nguyen2010}
\textsc{Nguyen, Z., Atkinson, M., Park, C., Maclennan, J., Glaser, M., and
  Clark, N.}
\newblock {Crossover between 2D and 3D Fluid Dynamics in the Diffusion of
  Islands in Ultrathin Freely Suspended Smectic Films}.
\newblock \emph{Physical Review Letters}, \textbf{105}, 1 (2010).

\bibitem{Vollrath2001}
\textsc{Vollrath, F. and Knight, D.P.}
\newblock {Liquid crystalline spinning of spider silk.}
\newblock \emph{Nature}, \textbf{410}, 541 (2001).

\bibitem{Lydon2004}
\textsc{Lydon, J.}
\newblock {Silk: the original liquid crystalline polymer}.
\newblock \emph{Liquid Crystals Today}, \textbf{13}, 1 (2004).

\bibitem{Gupta2005}
\textsc{Gupta, G. and Rey, A.}
\newblock {Texture Rules for Concentrated Filled Nematics}.
\newblock \emph{Physical Review Letters}, \textbf{95}, 3 (2005).

\bibitem{Muller2007}
\textsc{M\"{u}ller, F., Kornek, U., and Stannarius, R.}
\newblock {Experimental study of the bursting of inviscid bubbles}.
\newblock \emph{Physical Review E}, \textbf{75}, 1 (2007).

\bibitem{Bird2010}
\textsc{Bird, J.C., de~Ruiter, R., Courbin, L., and Stone, H.a.}
\newblock {Daughter bubble cascades produced by folding of ruptured thin
  films.}
\newblock \emph{Nature}, \textbf{465}, 759 (2010).

\bibitem{Fernandez-Nieves2007}
\textsc{Fern\'{a}ndez-Nieves, a., Vitelli, V., Utada, a., Link, D.,
  M\'{a}rquez, M., Nelson, D., and Weitz, D.}
\newblock {Novel Defect Structures in Nematic Liquid Crystal Shells}.
\newblock \emph{Physical Review Letters}, \textbf{99}, 1 (2007).

\bibitem{Bawden1936}
\textsc{Bawden, F., Pirie, N., Bernal, J., and Fankuchen, I.}
\newblock {Liquid crystalline substances from virus-infected plants}.
\newblock \emph{Nature}, page 1051 (1936).

\bibitem{Lettinga2007}
\textsc{Lettinga, M. and Grelet, E.}
\newblock {Self-Diffusion of Rodlike Viruses through Smectic Layers}.
\newblock \emph{Physical Review Letters}, \textbf{99}, 197802 (2007).

\bibitem{Tkachenko1996}
\textsc{Tkachenko, A.}
\newblock {Nematic-Smectic Transition of Semiflexible Chains.}
\newblock \emph{Physical review letters}, \textbf{77}, 4218 (1996).

\bibitem{Helfrich1969}
\textsc{Helfrich, W.}
\newblock {Capillary flow of cholesteric and smectic liquid crystals}.
\newblock \emph{Physical Review Letters}, \textbf{23}, 372 (1969).

\bibitem{Yablonovitch1987}
\textsc{Yablonovitch, E.}
\newblock {Inhibited spontaneous emission in solid-state physics and
  electronics}.
\newblock \emph{Physical review letters}, \textbf{58}, 2059 (1987).

\bibitem{Humar2010}
\textsc{Humar, M. and Mu\v{s}evi\v{c}, I.}
\newblock {3D microlasers from self-assembled cholesteric liquid-crystal
  microdroplets}.
\newblock \emph{Optics Express}, \textbf{18}, 26995 (2010).

\bibitem{Schafer2008}
\textsc{Sch\"{a}fer, J., Mondia, J.P., Sharma, R., Lu, Z.H., Susha, a.S.,
  Rogach, a.L., and Wang, L.J.}
\newblock {Quantum dot microdrop laser.}
\newblock \emph{Nano letters}, \textbf{8}, 1709 (2008).

\bibitem{Doane1986}
\textsc{Doane, J.W., Vaz, N.a., Wu, B.G., and Zumer, S.}
\newblock {Field controlled light scattering from nematic microdroplets}.
\newblock \emph{Applied Physics Letters}, \textbf{48}, 269 (1986).

\bibitem{Smalyukh2005}
\textsc{Smalyukh, I.I., Kuzmin, a.N., Kachynski, a.V., Prasad, P.N., and
  Lavrentovich, O.D.}
\newblock {Optical trapping of colloidal particles and measurement of the
  defect line tension and colloidal forces in a thermotropic nematic liquid
  crystal}.
\newblock \emph{Applied Physics Letters}, \textbf{86}, 021913 (2005).

\bibitem{Yada2004}
\textsc{Yada, M., Yamamoto, J., and Yokoyama, H.}
\newblock {Direct Observation of Anisotropic Interparticle Forces in Nematic
  Colloids with Optical Tweezers}.
\newblock \emph{Physical Review Letters}, \textbf{92}, 1 (2004).

\bibitem{Vertogen1988}
\textsc{Vertogen, G. and de~Jeu, W.H.}
\newblock \emph{{Thermotropic Liquid Crystals, Fundamentals}}.
\newblock Springer-Verlag (1988).
\newblock ISBN 3-540-17946-1.

\bibitem{Lydon2006}
\textsc{Lydon, J.}
\newblock {Microtubules: Nature's smartest mesogens — a liquid crystal model
  for cell division}.
\newblock \emph{Liquid Crystals Today}, \textbf{15}, 1 (2006).

\bibitem{Taphouse2007}
\textsc{Taphouse, T.S.}
\newblock \emph{{Time Resolved Optical Characterisation of Hybrid Aligned
  Nematic Liquid Crystal Cells}}.
\newblock Ph.D. thesis (2007).

\bibitem{Friedel1922}
\textsc{Friedel, G.}
\newblock {The mesomorphic states of matter}.
\newblock \emph{Annales de Physique}, \textbf{18}, 273 (1922).

\bibitem{Li2005}
\textsc{Li, J., Wen, C.h., Gauza, S., Lu, R., and Wu, S.t.}
\newblock {Refractive Indices of Liquid Crystals for Display Applications}.
\newblock \textbf{1}, 51 (2005).

\bibitem{Stewart2004}
\textsc{Stewart, I.}
\newblock \emph{{The static and dynamic continuum theory of liquid crystals: a
  mathematical introduction}}.
\newblock Taylor \& Francis (2004).
\newblock ISBN 0-748-40895-9.

\bibitem{Miesowicz1946}
\textsc{Miesowicz, M.}
\newblock {The three coefficients of viscosity of anisotropic liquids.pdf}.
\newblock \emph{Nature}, \textbf{158} (1946).

\bibitem{Helfrich1969a}
\textsc{Helfrich, W.}
\newblock {Conduction-Induced Alignment of Nematic Liquid Crystals: Basic Model
  and Stability Considerations}.
\newblock \emph{J. Chem. Phys.}, \textbf{51}, 4092 (1969).

\bibitem{Janik1992}
\textsc{Janik, J.a.}
\newblock {PROFESSOR MARIAN MIESOWICZ, 1907-1992: A Scientific Appreciation}.
\newblock \emph{Liquid Crystals Today}, \textbf{2}, 6 (1992).

\bibitem{Taylor1999}
\textsc{Carlsson, T. and Leslie, F.M.}
\newblock {The development of theory for flow and dynamic effects for nematic
  liquid crystals}.
\newblock \emph{Liquid Crystals}, \textbf{26}, 1267 (1999).

\bibitem{Leslie1992}
\textsc{Leslie, F.M.}
\newblock {Continuum theory for nematic liquid crystals}.
\newblock \emph{Continuum Mech. Thermodyn.}, \textbf{4}, 167 (1992).

\bibitem{Belyaev2001}
\textsc{Belyaev, V.}
\newblock {Physical methods for measuring the viscosity coefficients of nematic
  liquid crystals}.
\newblock \emph{Physics-Uspekhi}, \textbf{44}, 255 (2001).

\bibitem{Parodi1970}
\textsc{Parodi, O.}
\newblock {Stress tensor for a nematic liquid crystal}.
\newblock \emph{Journal de Physique}, \textbf{31}, 581 (1970).

\bibitem{Currie1974}
\textsc{Currie, P.K.}
\newblock {Parodi's Relation as a Stability Condition for Nematics}.
\newblock \emph{Molecular Crystals and Liquid Crystals}, \textbf{28}, 335
  (1974).

\bibitem{Cornford2008}
\textsc{Cornford, S.}
\newblock \emph{{Recovery and analysis of director profiles in liquid crystal
  cells}}.
\newblock Ph.D. thesis, University of Exeter (2008).

\bibitem{Birkett2008}
\textsc{Birkett, J.E.}
\newblock \emph{{Chiral HAN cells: a novel liquid crystal arrangement}}.
\newblock Ph.D. thesis, University of Exeter (2008).

\bibitem{Jewell2002}
\textsc{Jewell, S.}
\newblock \emph{{Optical waveguide characterisation of hybrid aligned nematic
  liquid crystal cells}}.
\newblock Ph.D. thesis, Exeter (2002).

\bibitem{Feynmann1964}
\textsc{Feynmann, R.P., Leighton, R.B., and Sands, M.}
\newblock \emph{{The Feynmann Lectures on Physics, Volume II}}.
\newblock Addison-Wesley (1964).

\bibitem{Cui2006}
\textsc{Cui, Z., {Gregory Forest}, M., Wang, Q., and Zhou, H.}
\newblock {On Weak Plane Couette and Poiseuille Flows of Rigid Rod and Platelet
  Ensembles}.
\newblock \emph{SIAM Journal on Applied Mathematics}, \textbf{66}, 1227 (2006).

\bibitem{Choate2008}
\textsc{Choate, E.P., Cui, Z., and {Gregory Forest}, M.}
\newblock {Effects of strong anchoring on the dynamic moduli of heterogeneous
  nematic polymers}.
\newblock \emph{Rheologica Acta}, \textbf{47}, 223 (2008).

\bibitem{wikipedia}
{http://en.wikipedia.org/wiki/Conoscopy}.

\bibitem{Horn2001}
\textsc{Henning, B. and Others}.
\newblock {Analysis of the conoscopic measurement for uniaxial liquid-crystal
  tilt angles}.
\newblock \emph{Appl. Opt}, \textbf{40}, 2089 (2001).

\bibitem{Cornford2009}
\textsc{Cornford, S.L., Taphouse, T.S., and Sambles, J.R.}
\newblock {Analysis of the sign-dependent switching observed in a hybrid
  aligned nematic cell}.
\newblock \emph{New Journal of Physics}, \textbf{11}, 013045 (2009).

\bibitem{Yang2007}
\textsc{Yang, F., Jewell, S.A., Ruan, L., and Sambles, J.R.}
\newblock {Complex permittivities of a nematic liquid crystal in a
  hybrid-aligned cell}.
\newblock \emph{Journal of the Optical Society of America B}, \textbf{24}, 527
  (2007).

\bibitem{Jewell2005a}
\textsc{Jewell, S.A., Taphouse, T.S., and Sambles, J.R.}
\newblock {Rapid switching in a dual-frequency hybrid aligned nematic liquid
  crystal cell}.
\newblock \emph{Applied Physics Letters}, \textbf{87}, 021106 (2005).

\bibitem{Jewell2006}
\textsc{Jewell, S.A. and Sambles, J.R.}
\newblock {Dynamic response of a dual-frequency chiral hybrid aligned nematic
  liquid-crystal cell}.
\newblock \emph{Physical Review E}, \textbf{73}, 011706 (2006).

\bibitem{Jewell2007}
\textsc{Jewell, S.A. and Sambles, J.R.}
\newblock {Measurement of Azimuthal Backflow in a Dual-Frequency Chiral HAN
  Cell}.
\newblock \emph{Molecular Crystals and Liquid Crystals}, \textbf{477}, 551
  (2007).

\bibitem{Berreman1972}
\textsc{Berreman, D.W.}
\newblock {Optics in stratified and anisotropic media: 4x4-matrix formulation}.
\newblock \emph{J. Opt. Soc. Am}, \textbf{62}, 502 (1972).

\bibitem{Ogasawara2001}
\textsc{Ogasawara, T., Akizuki, T., Takanishi, Y., Ishikawa, K., and Takezoe,
  H.}
\newblock {Simulation of conoscopic figures using 4x4 matrix method}.
\newblock \emph{Mol. Cryst. Liquid Cryst} (2001).

\bibitem{Parry-Jones2002}
\textsc{Parry-Jones, L., Kriezis, E., and Elston, S.}
\newblock {Conoscopic Observations of a Homeotropically Aligned
  Antiferroelectric Liquid Crystal Device: A Comparison of Theory and
  Experiment}.
\newblock \emph{Japanese Journal of Applied Physics}, \textbf{41}, L1485
  (2002).

\bibitem{Fujikawa1993}
\textsc{Fujikawa, T., Hiraoka, K., Isozaki, T., Kajikawa, K., Takezoe, H., and
  Fukuda, A.}
\newblock {Construction of dynamic conoscope observation system using CCD
  camera and image processor}.
\newblock \emph{Japanese Journal of Applied Physics}, \textbf{32}, 985 (1993).

\bibitem{Jewell2003}
\textsc{Jewell, S.a. and Sambles, J.R.}
\newblock {Backflow in the relaxation of a hybrid aligned nematic cell}.
\newblock \emph{Applied Physics Letters}, \textbf{82}, 3156 (2003).

\bibitem{Jewell2004}
\textsc{Jewell, S.A. and Sambles, J.R.}
\newblock {Observation of backflow in the switch-on dynamics of a hybrid
  aligned nematic}.
\newblock \emph{Applied Physics Letters}, \textbf{84}, 46 (2004).

\bibitem{Jewell2005}
\textsc{Jewell, S.A. and Sambles, J.R.}
\newblock {Optical characterization of a dual-frequency hybrid aligned nematic
  liquid crystal cell.}
\newblock \emph{Optics express}, \textbf{13}, 2627 (2005).

\bibitem{Jewell2002a}
\textsc{Jewell, S.a. and Sambles, J.R.}
\newblock {Fully leaky guided mode study of the flexoelectric effect and
  surface polarization in hybrid aligned nematic cells}.
\newblock \emph{Journal of Applied Physics}, \textbf{92}, 19 (2002).

\bibitem{Boudreau1999}
\textsc{Boudreau, D.M., Winter, H.H., Lillya, C.P., and Stein, R.S.}
\newblock {Conoscopic observations of shear-induced rotations in nematic liquid
  crystals}.
\newblock \emph{Rheologica Acta}, \textbf{38}, 503 (1999).

\bibitem{Horn2003}
\textsc{Horn, B.L.V., Boudreau, D.M., and Winter, H.H.}
\newblock {Shear response of monodomains of flow-aligning nematic liquid
  crystals: TIF model comparisons and effect of pre-tilt}.
\newblock \emph{Rheologica Acta}, \textbf{42}, 585 (2003).

\bibitem{VanHorn2000}
\textsc{{Van Horn}, B.L. and Winter, H.H.}
\newblock {Dynamics of shear aligning of nematic liquid crystal monodomains}.
\newblock \emph{Rheologica Acta}, \textbf{39}, 294 (2000).

\bibitem{Pieranski1973}
\textsc{Pieranski, P. and Guyon, E.}
\newblock {Shear-flow-induced transition in nematics}.
\newblock \emph{Solid State Communications}, \textbf{13}, 435 (1973).

\bibitem{Graf1992}
\textsc{Graf, H.H., Kneppe, H., and Schneider, F.}
\newblock {Shear and rotational viscosity coefficients of two nematic liquid
  crystals}.
\newblock \emph{Molecular Physics}, \textbf{77}, 521 (1992).

\bibitem{Borzsonyi1998}
\textsc{B\"{o}rzs\"{o}nyi, T., Buka, A., Krekhov, A., and Kramer, L.}
\newblock {Response of a homeotropic nematic liquid crystal to rectilinear
  oscillatory shear}.
\newblock \emph{Physical Review E}, \textbf{58}, 7419 (1998).

\bibitem{Kemp1971}
\textsc{Kemp, K. and Letcher, S.}
\newblock {Ultrasonic determination of anisotropic shear and bulk viscosities
  in nematic liquid crystals}.
\newblock \emph{Physical review letters}, \textbf{27}, 1634 (1971).

\bibitem{Pieranski1974}
\textsc{Pieranski, P. and Guyon, E.}
\newblock {Instability of certain shear flows in nematic liquids}.
\newblock \emph{Physical Review A}, \textbf{9}, 404 (1974).

\bibitem{Pieranski2005}
\textsc{Pieranski, P.}
\newblock \emph{{Nematic and Cholesteric Liquid Crystals Concepts and Physical
  Properties Illustrated by Experiments}}.
\newblock CRC Press (2005).

\bibitem{Jewell2009}
\textsc{Jewell, S.A., Cornford, S.L., Yang, F., Cann, P.S., and Sambles, J.R.}
\newblock {Flow-driven transition and associated velocity profiles in a nematic
  liquid-crystal cell}.
\newblock \emph{Physical Review E}, \textbf{80}, 041706 (2009).

\bibitem{Geary1987}
\textsc{Geary, J.M., Goodby, J.W., Kmetz, A.R., and Patel, J.S.}
\newblock {The mechanism of polymer alignment of liquid-crystal materials}.
\newblock \emph{Journal of Applied Physics}, \textbf{62}, 4100 (1987).

\bibitem{Mallard1882}
\textsc{Mallard, E.}
\newblock {On the measurement of the angle of the optical axes}.
\newblock \emph{Bull. Soc. Mineral. Fr.}, \textbf{5}, 77 (1882).

\bibitem{Kumar2005}
\textsc{Kumar, S., Kim, J.H., and Shi, Y.}
\newblock {What Aligns Liquid Crystals on Solid Substrates? The Role of Surface
  Roughness Anisotropy}.
\newblock \emph{Physical Review Letters}, \textbf{94}, 077803 (2005).

\bibitem{Berreman1972a}
\textsc{Berreman, D.}
\newblock {Solid surface shape and the alignment of an adjacent nematic liquid
  crystal}.
\newblock \emph{Physical Review Letters}, \textbf{28}, 1683 (1972).

\bibitem{Faetti1987}
\textsc{Faetti, S.}
\newblock {Azimuthal anchoring energy of a nematic liquid crystal at a grooved
  interface}.
\newblock \emph{Physical review A}, \textbf{36}, 408 (1987).

\bibitem{Mahajan1998}
\textsc{Mahajan, M.P. and Rosenblatt, C.}
\newblock {Correlation between rub-induced grooves in a polyimide-treated
  substrate and microstructure of rubbing fiber: An atomic force microscopy
  study}.
\newblock \emph{Journal of Applied Physics}, \textbf{83}, 7649 (1998).

\bibitem{Nov1987}
\textsc{Filas, R. and Patel, J.}
\newblock {Chemically induced high-tilt surfaces for liquid crystals}.
\newblock \emph{Applied Physics Letters}, \textbf{50}, 1426 (1987).

\bibitem{Fuh2009}
\textsc{Fuh, A.Y.g., Liu, C.k., Cheng, K.t., Ting, C.l., Chen, C.c., Chao,
  P.C.p., Hsu, H.k., Lc, M., Addlc, T., and Addlcs, A.}
\newblock {Variable liquid crystal pretilt angles generated by photoalignment
  in homeotropically aligned azo dye-doped liquid crystals}.
\newblock \emph{Applied Physics Letters}, \textbf{95}, 161104 (2009).

\bibitem{Honma2007}
\textsc{Honma, M. and Nose, T.}
\newblock {Friction as the fundamental factor controlling the pretilt angle of
  homeotropic liquid crystal cells: A microrubbing investigation}.
\newblock \emph{Journal of Applied Physics}, \textbf{101}, 104903 (2007).

\bibitem{Kim2002}
\textsc{Kim, J.h., Yoneya, M., and Yokoyama, H.}
\newblock {Tristable nematic liquid-crystal device using micropatterned surface
  alignment}.
\newblock \emph{Nature}, pages 159--162 (2002).

\bibitem{Paek1998}
\textsc{Paek, S.H., Durning, C.J., Lee, K.W., and Lien, A.}
\newblock {A mechanistic picture of the effects of rubbing on polyimide
  surfaces and liquid crystal pretilt angles}.
\newblock \emph{Journal of Applied Physics}, \textbf{83}, 1270 (1998).

\bibitem{Reznikov2000}
\textsc{Reznikov, Y., Ostroverkhova, O., Singer, K., Kim, J., Kumar, S.,
  Lavrentovich, O., Wang, B., and West, J.}
\newblock {Photoalignment of liquid crystals by liquid crystals}.
\newblock \emph{Physical review letters}, \textbf{84}, 1930 (2000).

\bibitem{Sakamoto1996}
\textsc{Sakamoto, K., Arafune, R., Ito, N., Ushioda, S., Suzuki, Y., and
  Morokawa, S.}
\newblock {Determination of molecular orientation of very thin rubbed and
  unrubbed polyimide films}.
\newblock \emph{Journal of Applied Physics}, \textbf{80}, 431 (1996).

\bibitem{Search1991}
\textsc{Jerome, B.}
\newblock {Surface effects and anchoring in liquid crystals}.
\newblock \emph{Rep. Prog. Phys.}, \textbf{54}, 391 (1991).

\bibitem{Shah2001}
\textsc{Shah, R.R. and Abbott, N.L.}
\newblock {Principles for measurement of chemical exposure based on
  recognition-driven anchoring transitions in liquid crystals.}
\newblock \emph{Science (New York, N.Y.)}, \textbf{293}, 1296 (2001).

\bibitem{Yeung2006}
\textsc{Yeung, F.S.Y. and Kwok, H.S.}
\newblock {Fast-response no-bias-bend liquid crystal displays using
  nanostructured surfaces}.
\newblock \emph{Applied Physics Letters}, \textbf{88}, 063505 (2006).

\bibitem{Yu2004}
\textsc{Yu, X.J. and Kwok, H.S.}
\newblock {Bistable bend-splay liquid crystal display}.
\newblock \emph{Applied Physics Letters}, \textbf{85}, 3711 (2004).

\bibitem{Yeung2005}
\textsc{Yeung, F.S.Y., Xie, F.C., Kwok, H.S., Wan, J., Tsui, O., and Sheng, P.}
\newblock {High Pretilt Angles by Nano-Structured Surfaces and their
  Applications}.
\newblock \emph{SID Symposium Digest of Technical Papers}, \textbf{36}, 1080
  (2005).

\bibitem{Janning1972}
\textsc{Janning, J.L.}
\newblock {Thin film surface orientation for liquid crystals}.
\newblock \emph{Applied Physics Letters}, \textbf{21}, 173 (1972).

\bibitem{Yeung2006a}
\textsc{Yeung, F.S., Ho, J.Y., Li, Y.W., Xie, F.C., Tsui, O.K., Sheng, P., and
  Kwok, H.S.}
\newblock {Variable liquid crystal pretilt angles by nanostructured surfaces}.
\newblock \emph{Applied Physics Letters}, \textbf{88}, 051910 (2006).

\bibitem{Vaughn2007}
\textsc{Vaughn, K., Sousa, M., Kang, D., and Rosenblatt, C.}
\newblock {Continuous control of liquid crystal pretilt angle from homeotropic
  to planar}.
\newblock \emph{Applied Physics Letters}, \textbf{90}, 194102 (2007).

\bibitem{Wu2008}
\textsc{Wu, W.Y., Wang, C.C., and Fuh, A.Y.}
\newblock {Controlling pre-tilt angles of liquid crystal using mixed polyimide
  alignment layer.}
\newblock \emph{Optics express}, \textbf{16}, 17131 (2008).

\bibitem{Ahn2009}
\textsc{Ahn, D., Jeong, Y.C., Lee, S., Lee, J., Heo, Y., and Park, J.K.}
\newblock {Control of liquid crystal pretilt angles by using organic/inorganic
  hybrid interpenetrating networks.}
\newblock \emph{Optics express}, \textbf{17}, 16603 (2009).

\bibitem{Lee2009}
\textsc{Lee, J.H., Kang, D., Clarke, C.M., and Rosenblatt, C.}
\newblock {Full control of nematic pretilt angle using spatially homogeneous
  mixtures of two polyimide alignment materials}.
\newblock \emph{Journal of Applied Physics}, \textbf{105}, 023508 (2009).

\bibitem{Kang2009}
\textsc{Kang, H., Park, J.S., Sohn, E.H., Kang, D., Rosenblatt, C., and Lee,
  J.C.}
\newblock {Polyimide blend alignment layers for control of liquid crystal
  pretilt angle through baking}.
\newblock \emph{Polymer}, \textbf{50}, 522 (2009).

\bibitem{Hwang2010}
\textsc{Hwang, S.J., Jeng, S.C., and Hsieh, I.M.}
\newblock {Nanoparticle-doped polyimide for controlling the pretilt angle of
  liquid crystals devices.}
\newblock \emph{Optics express}, \textbf{18}, 16507 (2010).

\bibitem{Jeng2007}
\textsc{Jeng, S.C., Kuo, C.W., Wang, H.L., and Liao, C.C.}
\newblock {Nanoparticles-induced vertical alignment in liquid crystal cell}.
\newblock \emph{Applied Physics Letters}, \textbf{91}, 061112 (2007).

\bibitem{Chen2008}
\textsc{Chen, T.J. and Chu, K.L.}
\newblock {Pretilt angle control for single-cell-gap transflective liquid
  crystal cells}.
\newblock \emph{Applied Physics Letters}, \textbf{92}, 091102 (2008).

\bibitem{Hallam1999}
\textsc{Hallam, B.T.}
\newblock \emph{{Grating alignment of liquid crystals}}.
\newblock Ph.D. thesis (1999).

\bibitem{Flanders1978}
\textsc{Flanders, D.C., Shaver, D.C., and Smith, H.I.}
\newblock {Alignment of liquid crystals using submicrometer periodicity
  gratings}.
\newblock \emph{Applied Physics Letters}, \textbf{32}, 597 (1978).

\bibitem{Zhang2003}
\textsc{Zhang, B., Lee, F., Tsui, O., and Sheng, P.}
\newblock {Liquid crystal orientation transition on microtextured substrates}.
\newblock \emph{Physical review letters}, \textbf{91}, 215501 (2003).

\bibitem{Rastegar2001}
\textsc{Rastegar, a., Skarabot, M., Blij, B., and Rasing, T.}
\newblock {Mechanism of liquid crystal alignment on submicron patterned
  surfaces}.
\newblock \emph{Journal of Applied Physics}, \textbf{89}, 960 (2001).

\bibitem{Ruetschi1994}
\textsc{R\"{u}etschi, M., Gr\"{u}tter, P., F\"{u}nfschilling, J., and
  G\"{u}ntherodt, H.J.}
\newblock {Creation of liquid crystal waveguides with scanning force
  microscopy.}
\newblock \emph{Science (New York, N.Y.)}, \textbf{265}, 512 (1994).

\bibitem{Wang2007}
\textsc{Wang, R., Atherton, T., Zhu, M., Petschek, R., and Rosenblatt, C.}
\newblock {Naturally occurring reverse tilt domains in a high-pretilt alignment
  nematic liquid crystal}.
\newblock \emph{Physical Review E}, \textbf{76}, 021702 (2007).

\bibitem{Huang2005}
\textsc{Huang, Z. and Rosenblatt, C.}
\newblock {Large polar pretilt for the liquid crystal homologous series
  alkylcyanobiphenyl}.
\newblock \emph{Applied Physics Letters}, \textbf{86}, 011908 (2005).

\bibitem{Shioda2003}
\textsc{Shioda, T., Wen, B., and Rosenblatt, C.}
\newblock {Continuous nematic anchoring transition due to surface-induced
  smectic order}.
\newblock \emph{Physical Review E}, \textbf{67}, 1 (2003).

\bibitem{Syed2003}
\textsc{Syed, I. and Rosenblatt, C.}
\newblock {Surface-induced molecular tilt above the smectic-A–smectic-C phase
  transition in a nonchiral liquid crystal}.
\newblock \emph{Physical Review E}, \textbf{68}, 1 (2003).

\bibitem{Zheng2007}
\textsc{Zheng, B., Zheng, W., Lin, B., Wang, J., and Yu, S.}
\newblock {Double polyimide}.
\newblock \emph{Annual meeting of ROC TLCS}, page~43 (2007).

\bibitem{Edwards2010}
\textsc{Edwards, E.G., Taphouse, T.S., Cornford, S.L., and Kitson, S.C.}
\newblock {High throughput technique for characterizing liquid crystal
  alignment in complex geometries}.
\newblock \emph{Applied Physics Letters}, \textbf{96}, 021104 (2010).

\bibitem{Kitson2002}
\textsc{Kitson, S. and Geisow, A.}
\newblock {Controllable alignment of nematic liquid crystals around microscopic
  posts: Stabilization of multiple states}.
\newblock \emph{Applied Physics Letters}, \textbf{80}, 3635 (2002).

\bibitem{Lueder2001}
\textsc{Lueder, E.}
\newblock {Liquid Crystal Displays: Addressing Schemes and Electro-Optical
  Effects}.
\newblock Wiley, Chichester (2001).

\bibitem{Pidduck1996}
\textsc{Pidduck, A.J., Bryan-Brown, G.P., Haslam, S.D., and Bannister, R.}
\newblock {Estimation of microscopic rubbing alignment parameters}.
\newblock \emph{Liquid Crystals}, \textbf{21}, 759 (1996).

\bibitem{Cognard1982}
\textsc{Cognard, J.}
\newblock {Alignment of nematic liquid crystals and their mixtures}.
\newblock \emph{Molecular Crystals and Liquid Crystals}, pages 1--77 (1982).

\bibitem{Cammanual}
\emph{{Operation Manual, CAM Contact angle and urface tension meter, version
  1.32. KSV Instruments}}.

\bibitem{Owens1969}
\textsc{Owens, D. and Wendt, R.}
\newblock {Estimation of the Surface Free Energy of Polymers}.
\newblock \emph{Journal of applied polymer science}, \textbf{13}, 1741 (1969).

\bibitem{Skarp1979}
\textsc{Skarp, K., Lagerwall, S., Stebler, B., and McQueen, D.}
\newblock {Flow alignment in cyanobiphenyl liquid crystals}.
\newblock \emph{Physica Scripta}, \textbf{19}, 339 (1979).

\bibitem{Cladis1972}
\textsc{Cladis, P. and Kleman, M.}
\newblock {Non-singular disclinations of strength S=+ 1 in nematics}.
\newblock \emph{Le Journal de Physique}, \textbf{33}, 591 (1972).

\bibitem{Palffy-muhoray1993}
\textsc{Palffy-muhoray, P., Sparavigna, a., and Strigazzi, a.}
\newblock {Saddle-splay and mechanical instability in nematics confined to a
  cylindrical annular geometry}.
\newblock \emph{Liquid Crystals}, \textbf{14}, 1143 (1993).

\bibitem{Ziherl1996}
\textsc{Ziherl, P. and Zumer, S.}
\newblock {Nematic order director fluctuations in cylindrical capillaries.}
\newblock \emph{Physical review. E, Statistical physics, plasmas, fluids, and
  related interdisciplinary topics}, \textbf{54}, 1592 (1996).

\bibitem{Athertona}
\textsc{Atherton, T.J.}
\newblock {Private communication}.

\bibitem{Jewell2008}
\textsc{Jewell, S.A. and Sambles, J.R.}
\newblock {Optical imaging of the effect of in-plane fields on cholesteric
  liquid crystals}.
\newblock \emph{Physical Review E}, \textbf{78}, 012701 (2008).

\end{thebibliography}
