%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{66}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Reinitzer}(1888)}]{Reinitzer1888}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Reinitzer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Monatshefte fur Chemie (Wien)}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo
  {pages} {421} (\bibinfo {year} {1888})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sluckin}\ \emph {et~al.}(2004)\citenamefont
  {Sluckin}, \citenamefont {Dunmur},\ and\ \citenamefont
  {Stegemeyer}}]{Sluckin2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont
  {Sluckin}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Dunmur}},
  \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Stegemeyer}},\
  }\href@noop {} {\emph {\bibinfo {title} {{Crystals that flow: classic papers
  from the history of liquid crystals}}}}\ (\bibinfo  {publisher} {Taylor and
  Francis},\ \bibinfo {year} {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bruce}\ \emph {et~al.}(2006)\citenamefont {Bruce},
  \citenamefont {Goodby}, \citenamefont {Sambles},\ and\ \citenamefont
  {Coles}}]{Bruce2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont
  {Bruce}}, \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Goodby}},
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Sambles}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Coles}},\ }\href
  {\doibase 10.1098/rsta.2006.1840} {\bibfield  {journal} {\bibinfo  {journal}
  {Philosophical transactions. Series A, Mathematical, physical, and
  engineering sciences}\ }\textbf {\bibinfo {volume} {364}},\ \bibinfo {pages}
  {2567} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Collings}\ and\ \citenamefont
  {Hird}(1997)}]{Collings1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Collings}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hird}},\ }\href@noop {} {\emph {\bibinfo {title} {{Introduction to liquid
  crystals}}}}\ (\bibinfo  {publisher} {Taylor and Francis},\ \bibinfo {year}
  {1997})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burroughes}\ \emph {et~al.}(1990)\citenamefont
  {Burroughes}, \citenamefont {Bradley}, \citenamefont {Brown}, \citenamefont
  {Marks}, \citenamefont {Mackay}, \citenamefont {Friend}, \citenamefont
  {Burns},\ and\ \citenamefont {Holmes}}]{Burroughes1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Burroughes}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bradley}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Brown}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Marks}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Mackay}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Friend}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Burns}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Holmes}},\ }\href {\doibase 10.1038/348352a0} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {347}},\
  \bibinfo {pages} {539} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fleury}\ \emph {et~al.}(2009)\citenamefont {Fleury},
  \citenamefont {Pires},\ and\ \citenamefont {Galerne}}]{Fleury2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-B.}\ \bibnamefont
  {Fleury}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Pires}}, \
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Galerne}},\ }\href
  {\doibase 10.1103/PhysRevLett.103.267801} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {103}},\
  \bibinfo {pages} {267801} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Imrie}(2010)}]{Imrie2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont
  {Imrie}},\ }\href {\doibase 10.1080/02678292.2010.488878} {\bibfield
  {journal} {\bibinfo  {journal} {Liquid Crystals}\ }\textbf {\bibinfo {volume}
  {37}},\ \bibinfo {pages} {497} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nguyen}\ \emph {et~al.}(2010)\citenamefont {Nguyen},
  \citenamefont {Atkinson}, \citenamefont {Park}, \citenamefont {Maclennan},
  \citenamefont {Glaser},\ and\ \citenamefont {Clark}}]{Nguyen2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Nguyen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Atkinson}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Park}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Maclennan}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Glaser}}, \ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Clark}},\ }\href {\doibase
  10.1103/PhysRevLett.105.268304} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vollrath}\ and\ \citenamefont
  {Knight}(2001)}]{Vollrath2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Vollrath}}\ and\ \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Knight}},\ }\href {\doibase 10.1038/35069000} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {410}},\ \bibinfo
  {pages} {541} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lydon}(2004)}]{Lydon2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lydon}},\ }\href {\doibase 10.1080/14645180512331340171} {\bibfield
  {journal} {\bibinfo  {journal} {Liquid Crystals Today}\ }\textbf {\bibinfo
  {volume} {13}},\ \bibinfo {pages} {1} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gupta}\ and\ \citenamefont {Rey}(2005)}]{Gupta2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Gupta}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rey}},\
  }\href {\doibase 10.1103/PhysRevLett.95.127802} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {95}},\ \bibinfo {pages} {3} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {M\"{u}ller}\ \emph {et~al.}(2007)\citenamefont
  {M\"{u}ller}, \citenamefont {Kornek},\ and\ \citenamefont
  {Stannarius}}]{Muller2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {M\"{u}ller}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Kornek}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Stannarius}},\
  }\href {\doibase 10.1103/PhysRevE.75.065302} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review E}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bird}\ \emph {et~al.}(2010)\citenamefont {Bird},
  \citenamefont {de~Ruiter}, \citenamefont {Courbin},\ and\ \citenamefont
  {Stone}}]{Bird2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Bird}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {de~Ruiter}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Courbin}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.~a.}\ \bibnamefont {Stone}},\ }\href
  {\doibase 10.1038/nature09069} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {465}},\ \bibinfo {pages} {759}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fern\'{a}ndez-Nieves}\ \emph
  {et~al.}(2007)\citenamefont {Fern\'{a}ndez-Nieves}, \citenamefont {Vitelli},
  \citenamefont {Utada}, \citenamefont {Link}, \citenamefont {M\'{a}rquez},
  \citenamefont {Nelson},\ and\ \citenamefont {Weitz}}]{Fernandez-Nieves2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {a.}~\bibnamefont
  {Fern\'{a}ndez-Nieves}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vitelli}}, \bibinfo {author} {\bibfnamefont {a.}~\bibnamefont {Utada}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Link}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {M\'{a}rquez}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Nelson}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Weitz}},\ }\href {\doibase
  10.1103/PhysRevLett.99.157801} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bawden}\ \emph {et~al.}(1936)\citenamefont {Bawden},
  \citenamefont {Pirie}, \citenamefont {Bernal},\ and\ \citenamefont
  {Fankuchen}}]{Bawden1936}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Bawden}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Pirie}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bernal}}, \ and\ \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Fankuchen}},\ }\href
  {http://www.nature.com/nature/journal/v138/n3503/abs/1381051a0.html}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ ,\ \bibinfo {pages}
  {1051}} (\bibinfo {year} {1936})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lettinga}\ and\ \citenamefont
  {Grelet}(2007)}]{Lettinga2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lettinga}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Grelet}},\ }\href {\doibase 10.1103/PhysRevLett.99.197802} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {99}},\ \bibinfo {pages} {197802} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tkachenko}(1996)}]{Tkachenko1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tkachenko}},\ }\href {http://www.ncbi.nlm.nih.gov/pubmed/10062478}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical review letters}\
  }\textbf {\bibinfo {volume} {77}},\ \bibinfo {pages} {4218} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Helfrich}(1969{\natexlab{a}})}]{Helfrich1969}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Helfrich}},\ }\href {\doibase 10.1016/j.sleep.2006.07.181} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {23}},\ \bibinfo {pages} {372} (\bibinfo {year}
  {1969}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yablonovitch}(1987)}]{Yablonovitch1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Yablonovitch}},\ }\href
  {http://link.aps.org/doi/10.1103/PhysRevLett.58.2059} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical review letters}\ }\textbf {\bibinfo {volume}
  {58}},\ \bibinfo {pages} {2059} (\bibinfo {year} {1987})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Humar}\ and\ \citenamefont
  {Mu\v{s}evi\v{c}}(2010)}]{Humar2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Humar}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Mu\v{s}evi\v{c}}},\ }\href
  {http://www.opticsinfobase.org/abstract.cfm?id=208709} {\bibfield  {journal}
  {\bibinfo  {journal} {Optics Express}\ }\textbf {\bibinfo {volume} {18}},\
  \bibinfo {pages} {26995} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sch\"{a}fer}\ \emph {et~al.}(2008)\citenamefont
  {Sch\"{a}fer}, \citenamefont {Mondia}, \citenamefont {Sharma}, \citenamefont
  {Lu}, \citenamefont {Susha}, \citenamefont {Rogach},\ and\ \citenamefont
  {Wang}}]{Schafer2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Sch\"{a}fer}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Mondia}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Sharma}},
  \bibinfo {author} {\bibfnamefont {Z.~H.}\ \bibnamefont {Lu}}, \bibinfo
  {author} {\bibfnamefont {a.~S.}\ \bibnamefont {Susha}}, \bibinfo {author}
  {\bibfnamefont {a.~L.}\ \bibnamefont {Rogach}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.~J.}\ \bibnamefont {Wang}},\ }\href {\doibase
  10.1021/nl080661a} {\bibfield  {journal} {\bibinfo  {journal} {Nano letters}\
  }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {1709} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doane}\ \emph {et~al.}(1986)\citenamefont {Doane},
  \citenamefont {Vaz}, \citenamefont {Wu},\ and\ \citenamefont
  {Zumer}}]{Doane1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Doane}}, \bibinfo {author} {\bibfnamefont {N.~a.}\ \bibnamefont {Vaz}},
  \bibinfo {author} {\bibfnamefont {B.-G.}\ \bibnamefont {Wu}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Zumer}},\ }\href {\doibase
  10.1063/1.96577} {\bibfield  {journal} {\bibinfo  {journal} {Applied Physics
  Letters}\ }\textbf {\bibinfo {volume} {48}},\ \bibinfo {pages} {269}
  (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smalyukh}\ \emph {et~al.}(2005)\citenamefont
  {Smalyukh}, \citenamefont {Kuzmin}, \citenamefont {Kachynski}, \citenamefont
  {Prasad},\ and\ \citenamefont {Lavrentovich}}]{Smalyukh2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~I.}\ \bibnamefont
  {Smalyukh}}, \bibinfo {author} {\bibfnamefont {a.~N.}\ \bibnamefont
  {Kuzmin}}, \bibinfo {author} {\bibfnamefont {a.~V.}\ \bibnamefont
  {Kachynski}}, \bibinfo {author} {\bibfnamefont {P.~N.}\ \bibnamefont
  {Prasad}}, \ and\ \bibinfo {author} {\bibfnamefont {O.~D.}\ \bibnamefont
  {Lavrentovich}},\ }\href {\doibase 10.1063/1.1849839} {\bibfield  {journal}
  {\bibinfo  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo {volume}
  {86}},\ \bibinfo {pages} {021913} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yada}\ \emph {et~al.}(2004)\citenamefont {Yada},
  \citenamefont {Yamamoto},\ and\ \citenamefont {Yokoyama}}]{Yada2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Yada}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Yamamoto}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Yokoyama}},\ }\href
  {\doibase 10.1103/PhysRevLett.92.185501} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {92}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vertogen}\ and\ \citenamefont
  {de~Jeu}(1988)}]{Vertogen1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vertogen}}\ and\ \bibinfo {author} {\bibfnamefont {W.~H.}\ \bibnamefont
  {de~Jeu}},\ }\href@noop {} {\emph {\bibinfo {title} {{Thermotropic Liquid
  Crystals, Fundamentals}}}}\ (\bibinfo  {publisher} {Springer-Verlag},\
  \bibinfo {year} {1988})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lydon}(2006)}]{Lydon2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lydon}},\ }\href {\doibase 10.1080/14645180600916367} {\bibfield  {journal}
  {\bibinfo  {journal} {Liquid Crystals Today}\ }\textbf {\bibinfo {volume}
  {15}},\ \bibinfo {pages} {1} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Taphouse}(2007)}]{Taphouse2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont
  {Taphouse}},\ }\emph {\bibinfo {title} {{Time Resolved Optical
  Characterisation of Hybrid Aligned Nematic Liquid Crystal Cells}}},\
  \href@noop {} {Ph.D. thesis} (\bibinfo {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Friedel}(1922)}]{Friedel1922}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Friedel}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Annales de Physique}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages}
  {273} (\bibinfo {year} {1922})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {There are many smectic phases, running from
  $S_A,S_B,...S_I$, differing in molecular orientation and layer
  spacing}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2005)\citenamefont {Li},
  \citenamefont {Wen}, \citenamefont {Gauza}, \citenamefont {Lu},\ and\
  \citenamefont {Wu}}]{Li2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {C.-h.}\ \bibnamefont {Wen}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gauza}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Lu}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.-t.}\ \bibnamefont {Wu}},\ }\href@noop {} {\ \textbf
  {\bibinfo {volume} {1}},\ \bibinfo {pages} {51} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stewart}(2004)}]{Stewart2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Stewart}},\ }\href@noop {} {\emph {\bibinfo {title} {{The static and dynamic
  continuum theory of liquid crystals: a mathematical introduction}}}}\
  (\bibinfo  {publisher} {Taylor \& Francis},\ \bibinfo {year}
  {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Miesowicz}(1946)}]{Miesowicz1946}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Miesowicz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {158}} (\bibinfo {year}
  {1946})}\BibitemShut {NoStop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {For the liquid crystal PPA at 122$^{\circ }$ C (in the
  nematic phase)}\BibitemShut {NoStop}%
\bibitem [{Note3()}]{Note3}%
  \BibitemOpen
  \bibinfo {note} {The notation adopted here is the notation used by Miesowicz,
  but some texts adopt the Helfrich notation \cite {Helfrich1969a} which
  interchanges the above definitions of $\eta _1$ and $\eta _2$.}\BibitemShut
  {Stop}%
\bibitem [{\citenamefont {Janik}(1992)}]{Janik1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~a.}\ \bibnamefont
  {Janik}},\ }\href {\doibase 10.1080/13583149208628598} {\bibfield  {journal}
  {\bibinfo  {journal} {Liquid Crystals Today}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {6} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carlsson}\ and\ \citenamefont
  {Leslie}(1999)}]{Taylor1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Carlsson}}\ and\ \bibinfo {author} {\bibfnamefont {F.~M.}\ \bibnamefont
  {Leslie}},\ }\href {\doibase 10.1080/026782999203931} {\bibfield  {journal}
  {\bibinfo  {journal} {Liquid Crystals}\ }\textbf {\bibinfo {volume} {26}},\
  \bibinfo {pages} {1267} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leslie}(1992)}]{Leslie1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~M.}\ \bibnamefont
  {Leslie}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Continuum Mech. Thermodyn.}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo
  {pages} {167} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{Note4()}]{Note4}%
  \BibitemOpen
  \bibinfo {note} {For a rigorous analysis of equation \ref
  {eq:rate_of_work_hypothesis} and a full derivation of the dissipation
  function (equation \ref {eq:Dissipation}), the reader is directed to the
  \protect \textit {Static and Dynamic Continuum Theory of Liquid Crystals} by
  Iain W. Stewart \cite {Stewart2004}, which gives a comprehensive mathematical
  introduction to the dynamic theory of nematic liquid crystals.}\BibitemShut
  {Stop}%
\bibitem [{\citenamefont {Belyaev}(2001)}]{Belyaev2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Belyaev}},\ }\href {\doibase 10.1070/PU2001v044n03ABEH000831} {\bibfield
  {journal} {\bibinfo  {journal} {Physics-Uspekhi}\ }\textbf {\bibinfo {volume}
  {44}},\ \bibinfo {pages} {255} (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Parodi}(1970)}]{Parodi1970}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Parodi}},\ }\href
  {http://epjb.edpsciences.org/articles/jphys/pdf/1970/07/jphys_1970__31_7_581_0.pdf}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal de Physique}\ }\textbf
  {\bibinfo {volume} {31}},\ \bibinfo {pages} {581} (\bibinfo {year}
  {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Currie}(1974)}]{Currie1974}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~K.}\ \bibnamefont
  {Currie}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Molecular Crystals and Liquid Crystals}\ }\textbf {\bibinfo {volume} {28}},\
  \bibinfo {pages} {335} (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cornford}(2008)}]{Cornford2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Cornford}},\ }\emph {\bibinfo {title} {eric.exeter.ac.uk}},\ \href
  {http://eric.exeter.ac.uk/exeter/handle/10036/42125} {Ph.D. thesis},\
  \bibinfo  {school} {University of Exeter} (\bibinfo {year}
  {2008})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Birkett}(2008)}]{Birkett2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Birkett}},\ }\emph {\bibinfo {title} {{Chiral HAN cells: a novel liquid
  crystal arrangement}}},\ \href@noop {} {Ph.D. thesis},\ \bibinfo  {school}
  {University of Exeter} (\bibinfo {year} {2008})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jewell}(2002)}]{Jewell2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Jewell}},\ }\emph {\bibinfo {title} {Cell}},\ \href@noop {} {Ph.D. thesis},\
  \bibinfo  {school} {Exeter} (\bibinfo {year} {2002})\BibitemShut {NoStop}%
\bibitem [{Note5()}]{Note5}%
  \BibitemOpen
  \bibinfo {note} {The model described here takes into account the possibility
  of an applied electric field through ITO coated substrates, the flexoelectric
  effect or space charges.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Feynmann}\ \emph {et~al.}(1964)\citenamefont
  {Feynmann}, \citenamefont {Leighton},\ and\ \citenamefont
  {Sands}}]{Feynmann1964}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont
  {Feynmann}}, \bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Leighton}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sands}},\ }\href@noop {} {\emph {\bibinfo {title} {{The Feynmann Lectures on
  Physics, Volume II}}}}\ (\bibinfo  {publisher} {Addison-Wesley},\ \bibinfo
  {year} {1964})\ p.\ \bibinfo {pages} {Chapter 41}\BibitemShut {NoStop}%
\bibitem [{Note6()}]{Note6}%
  \BibitemOpen
  \bibinfo {note} {Some relevant material is included in references \cite
  {Cui2006} and \cite {Choate2008}.}\BibitemShut {Stop}%
\bibitem [{wik()}]{wikipedia}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title}
  {{http://en.wikipedia.org/wiki/Conoscopy}},}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Henning}\ and\ \citenamefont
  {Others}(2001)}]{Horn2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Henning}}\ and\ \bibinfo {author} {\bibnamefont {Others}},\ }\href
  {http://www.opticsinfobase.org/abstract.cfm?id=64143} {\bibfield  {journal}
  {\bibinfo  {journal} {Appl. Opt}\ }\textbf {\bibinfo {volume} {40}},\
  \bibinfo {pages} {2089} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cornford}\ \emph {et~al.}(2009)\citenamefont
  {Cornford}, \citenamefont {Taphouse},\ and\ \citenamefont
  {Sambles}}]{Cornford2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Cornford}}, \bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont
  {Taphouse}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Sambles}},\ }\href {\doibase 10.1088/1367-2630/11/1/013045} {\bibfield
  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {013045} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yang}\ \emph {et~al.}(2007)\citenamefont {Yang},
  \citenamefont {Jewell}, \citenamefont {Ruan},\ and\ \citenamefont
  {Sambles}}]{Yang2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Yang}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Jewell}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Ruan}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Sambles}},\ }\href {\doibase
  10.1364/JOSAB.24.000527} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of the Optical Society of America B}\ }\textbf {\bibinfo {volume} {24}},\
  \bibinfo {pages} {527} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jewell}\ \emph {et~al.}(2005)\citenamefont {Jewell},
  \citenamefont {Taphouse},\ and\ \citenamefont {Sambles}}]{Jewell2005a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Jewell}}, \bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont
  {Taphouse}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Sambles}},\ }\href {\doibase 10.1063/1.1992672} {\bibfield  {journal}
  {\bibinfo  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo {volume}
  {87}},\ \bibinfo {pages} {021106} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Jewell}\ and\ \citenamefont
  {Sambles}(2006)}]{Jewell2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Jewell}}\ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Sambles}},\ }\href {\doibase 10.1103/PhysRevE.73.011706} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf {\bibinfo
  {volume} {73}},\ \bibinfo {pages} {011706} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jewell}\ and\ \citenamefont
  {Sambles}(2007)}]{Jewell2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Jewell}}\ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Sambles}},\ }\href {\doibase 10.1080/15421400701675382} {\bibfield
  {journal} {\bibinfo  {journal} {Molecular Crystals and Liquid Crystals}\
  }\textbf {\bibinfo {volume} {477}},\ \bibinfo {pages} {551} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{Note7()}]{Note7}%
  \BibitemOpen
  \bibinfo {note} {White light can also be used}\BibitemShut {NoStop}%
\bibitem [{Note8()}]{Note8}%
  \BibitemOpen
  \bibinfo {note} {The conoscopic images shown in Figure \ref {fig:con_samples}
  are calculated from the uniaxial modelling script described
  later}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berreman}(1972)}]{Berreman1972}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont
  {Berreman}},\ }\href
  {http://www.opticsinfobase.org/jon/viewmedia.cfm?id=54639&amp;seq=0}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Opt. Soc. Am}\ }\textbf
  {\bibinfo {volume} {62}},\ \bibinfo {pages} {502} (\bibinfo {year}
  {1972})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ogasawara}\ \emph {et~al.}(2001)\citenamefont
  {Ogasawara}, \citenamefont {Akizuki}, \citenamefont {Takanishi},
  \citenamefont {Ishikawa},\ and\ \citenamefont {Takezoe}}]{Ogasawara2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Ogasawara}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Akizuki}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Takanishi}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Ishikawa}}, \ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Takezoe}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Mol. Cryst. Liquid Cryst}\ }
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Parry-Jones}\ \emph {et~al.}(2002)\citenamefont
  {Parry-Jones}, \citenamefont {Kriezis},\ and\ \citenamefont
  {Elston}}]{Parry-Jones2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Parry-Jones}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Kriezis}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Elston}},\ }\href {\doibase 10.1143/JJAP.41.L1485} {\bibfield  {journal}
  {\bibinfo  {journal} {Japanese Journal of Applied Physics}\ }\textbf
  {\bibinfo {volume} {41}},\ \bibinfo {pages} {L1485} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fujikawa}\ \emph {et~al.}(1993)\citenamefont
  {Fujikawa}, \citenamefont {Hiraoka}, \citenamefont {Isozaki}, \citenamefont
  {Kajikawa}, \citenamefont {Takezoe},\ and\ \citenamefont
  {Fukuda}}]{Fujikawa1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Fujikawa}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hiraoka}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Isozaki}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Kajikawa}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Takezoe}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Fukuda}},\ }\href
  {http://jjap.ipap.jp/link?JJAP/32/985/} {\bibfield  {journal} {\bibinfo
  {journal} {Japanese Journal of Applied Physics}\ }\textbf {\bibinfo {volume}
  {32}},\ \bibinfo {pages} {985} (\bibinfo {year} {1993})}\BibitemShut
  {NoStop}%
\bibitem [{Note9()}]{Note9}%
  \BibitemOpen
  \bibinfo {note} {In order to achieve a good alignment layer, a small amount
  of lecithin is dissolved in the ether until the solution becomes pale yellow
  in colour. The face is then coated by dragging a lens tissue soaked in the
  solution across the glass surface.}\BibitemShut {Stop}%
\bibitem [{Note10()}]{Note10}%
  \BibitemOpen
  \bibinfo {note} {The slight displacement of the locus from the centre of the
  field of view in Figure \ref {fig:homeotropic_cell} (c) and (d) when compared
  with (a) and (b) suggests that the director may be slightly tilted away from
  vertical alignment}\BibitemShut {NoStop}%
\bibitem [{Note11()}]{Note11}%
  \BibitemOpen
  \bibinfo {note} {One must take care not to use the same end of the cotton bud
  twice as this can result in contamination of the solvent
  reservoir}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Helfrich}(1969{\natexlab{b}})}]{Helfrich1969a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Helfrich}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages} {4092}
  (\bibinfo {year} {1969}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cui}\ \emph {et~al.}(2006)\citenamefont {Cui},
  \citenamefont {{Gregory Forest}}, \citenamefont {Wang},\ and\ \citenamefont
  {Zhou}}]{Cui2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Cui}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Gregory
  Forest}}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Wang}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Zhou}},\ }\href {\doibase
  10.1137/04061934x} {\bibfield  {journal} {\bibinfo  {journal} {SIAM Journal
  on Applied Mathematics}\ }\textbf {\bibinfo {volume} {66}},\ \bibinfo {pages}
  {1227} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Choate}\ \emph {et~al.}(2008)\citenamefont {Choate},
  \citenamefont {Cui},\ and\ \citenamefont {{Gregory Forest}}}]{Choate2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~P.}\ \bibnamefont
  {Choate}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Cui}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Gregory Forest}}},\
  }\href {\doibase 10.1007/s00397-007-0235-2} {\bibfield  {journal} {\bibinfo
  {journal} {Rheologica Acta}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo
  {pages} {223} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\end{thebibliography}%
