\relax 
\citation{Note24}
\citation{Note25}
\newlabel{cha:diode}{{XXXIV}{63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXXV}Introduction}{63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The idea}{63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Schematic diagram of a splayed `diode' cell}}{63}{}}
\newlabel{fig:schematic_diode}{{64}{63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXXVI}Experimental setup}{63}{}}
\newlabel{sec:experimental_deets}{{XXXVI}{63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cell clamp}{63}{}}
\citation{Note26}
\citation{Note27}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Valve}{64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Polystyrene housing}{64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Data acquisition}{64}{}}
\newlabel{eq:pressures}{{59}{64}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXXVII}Results}{65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}First diode behaviour}{65}{}}
\newlabel{sec:first_diode}{{XXXVII\tmspace  +\thinmuskip {.1667em}A}{65}{}{}{}}
\citation{Note28}
\citation{Note29}
\citation{Note30}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Second diode}{66}{}}
\newlabel{sec:second_diode}{{XXXVII\tmspace  +\thinmuskip {.1667em}B}{66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Isotropic phase}{66}{}}
\newlabel{sec:isotropic}{{XXXVII\tmspace  +\thinmuskip {.1667em}C}{66}{}{}{}}
\citation{Skarp1979}
\citation{Note31}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Heating the cell}{67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Isotropic experiment}{67}{}}
\newlabel{sec:iso_experiment}{{XXXVII\tmspace  +\thinmuskip {.1667em}E}{67}{}{}{}}
\citation{Yeung2006,Yu2004,Yeung2005}
\citation{Yeung2005}
\citation{Cornford2009,Yang2007,Jewell2005a,Jewell2006,Jewell2007}
\citation{Taphouse2007}
\@writefile{toc}{\contentsline {section}{\numberline {XXXVIII}Director profiles}{68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fully Leaky Guided Modes}{68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bend state (vertical at cell mid-plane)}{69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Splay state (planar at cell mid-plane)}{69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Data}{69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXXIX}Simulation}{69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Planar}{69}{}}
\citation{Jewell2009}
\citation{Note32}
\citation{Note33}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Vertical}{70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Splayed}{70}{}}
\citation{Cladis1972,Palffy-muhoray1993,Ziherl1996}
\citation{Athertona}
\citation{Note34}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Data and simulation}{71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XL}Conclusions}{71}{}}
\@setckpt{diode/diode}{
\setcounter{page}{72}
\setcounter{equation}{59}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{34}
\setcounter{mpfootnote}{1}
\setcounter{affil}{1}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{40}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{87}
\setcounter{table}{4}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
