\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diode cell}{117}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:diode}{{7}{117}{Diode cell}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{117}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The idea}{117}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematic diagram of a splayed `diode' cell}}{118}{figure.caption.74}\protected@file@percent }
\newlabel{fig:schematic_diode}{{7.1}{118}{Schematic diagram of a splayed `diode' cell}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental setup}{118}{section.7.2}\protected@file@percent }
\newlabel{sec:experimental_deets}{{7.2}{118}{Experimental setup}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Cell clamp}{119}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Valve}{119}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Polystyrene housing}{120}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Data acquisition}{121}{subsection.7.2.4}\protected@file@percent }
\newlabel{eq:pressures}{{7.2}{121}{Data acquisition}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{122}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}First diode behaviour}{122}{subsection.7.3.1}\protected@file@percent }
\newlabel{sec:first_diode}{{7.3.1}{122}{First diode behaviour}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Second diode}{123}{subsection.7.3.2}\protected@file@percent }
\newlabel{sec:second_diode}{{7.3.2}{123}{Second diode}{subsection.7.3.2}{}}
\citation{Skarp1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Isotropic phase}{125}{subsection.7.3.3}\protected@file@percent }
\newlabel{sec:isotropic}{{7.3.3}{125}{Isotropic phase}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Heating the cell}{125}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Isotropic experiment}{127}{subsection.7.3.5}\protected@file@percent }
\newlabel{sec:iso_experiment}{{7.3.5}{127}{Isotropic experiment}{subsection.7.3.5}{}}
\citation{Yeung2006,Yu2004,Yeung2005}
\citation{Yeung2005}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Director profiles}{128}{section.7.4}\protected@file@percent }
\citation{Cornford2009,Yang2007,Jewell2005a,Jewell2006,Jewell2007}
\citation{Taphouse2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Fully Leaky Guided Modes}{129}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Bend state (vertical at cell mid-plane)}{130}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Splay state (planar at cell mid-plane)}{130}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Data}{130}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Simulation}{131}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Planar}{131}{subsection.7.5.1}\protected@file@percent }
\citation{Jewell2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Vertical}{132}{subsection.7.5.2}\protected@file@percent }
\citation{Jewell2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Splayed}{133}{subsection.7.5.3}\protected@file@percent }
\citation{Stewart2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Data and simulation}{134}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusions}{135}{section.7.6}\protected@file@percent }
\citation{Cladis1972,Palffy-muhoray1993,Ziherl1996}
\citation{Athertona}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Aluminium cell clamp}}{138}{figure.caption.75}\protected@file@percent }
\newlabel{fig:case}{{7.2}{138}{Aluminium cell clamp}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cell clamp}}}{138}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cell clamp and manometer tubing}}}{138}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Workings of two state valve}}{139}{figure.caption.76}\protected@file@percent }
\newlabel{fig:valve_states}{{7.3}{139}{Workings of two state valve}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left to Right}}}{139}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right to Left}}}{139}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Schematic diagram of housing for temperature controlled experiment}}{140}{figure.caption.77}\protected@file@percent }
\newlabel{fig:heat_box_perspective}{{7.4}{140}{Schematic diagram of housing for temperature controlled experiment}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Pictures of polystyrene housing for isotropic phase experiments}}{141}{figure.caption.78}\protected@file@percent }
\newlabel{fig:heat_box_photos}{{7.5}{141}{Pictures of polystyrene housing for isotropic phase experiments}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{141}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{141}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Preliminary column heights for different experimental setups}}{142}{figure.caption.79}\protected@file@percent }
\newlabel{fig:first_diode_small_graphs}{{7.6}{142}{Preliminary column heights for different experimental setups}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{142}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{142}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{142}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{142}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Difference in column heights as a function of flow rate for both directions (first diode behaviour)}}{143}{figure.caption.80}\protected@file@percent }
\newlabel{fig:first_diode_main_graph}{{7.7}{143}{Difference in column heights as a function of flow rate for both directions (first diode behaviour)}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Calibration graphs for the second diode cell}}{144}{figure.caption.81}\protected@file@percent }
\newlabel{fig:second_diode_small_graphs}{{7.8}{144}{Calibration graphs for the second diode cell}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{144}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{144}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{144}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{144}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Column heights as a function of time and flow rate (second diode)}}{145}{figure.caption.82}\protected@file@percent }
\newlabel{fig:second_diode_right_to_left}{{7.9}{145}{Column heights as a function of time and flow rate (second diode)}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{145}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{145}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Difference in column heights as a function of flow rate for both directions (second diode behaviour)}}{146}{figure.caption.83}\protected@file@percent }
\newlabel{fig:second_diode_diff}{{7.10}{146}{Difference in column heights as a function of flow rate for both directions (second diode behaviour)}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Second diode repeat experiment}}{147}{figure.caption.84}\protected@file@percent }
\newlabel{fig:isotropic_check}{{7.11}{147}{Second diode repeat experiment}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Heat system to 30 $^{\circ }\text  {C}$}}{148}{figure.caption.85}\protected@file@percent }
\newlabel{fig:30}{{7.12}{148}{Heat system to 30 $^{\circ }\text {C}$}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{148}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{148}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Column heights in the isotropic phase (left to right)}}{149}{figure.caption.86}\protected@file@percent }
\newlabel{fig:isotropic_left_to_right}{{7.13}{149}{Column heights in the isotropic phase (left to right)}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{149}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{149}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Column heights in the isotropic phase (right to left)}}{150}{figure.caption.87}\protected@file@percent }
\newlabel{fig:isotropic_right_to_left}{{7.14}{150}{Column heights in the isotropic phase (right to left)}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{150}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{150}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Summary of column height differences in nematic and isotropic phases}}{151}{figure.caption.88}\protected@file@percent }
\newlabel{fig:iso_diode_diff}{{7.15}{151}{Summary of column height differences in nematic and isotropic phases}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Simulated conoscopic figures - director vertical at mid-plane}}{152}{figure.caption.89}\protected@file@percent }
\newlabel{fig:vertical_middle}{{7.16}{152}{Simulated conoscopic figures - director vertical at mid-plane}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{152}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{152}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{152}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{152}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{152}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{152}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Simulated conoscopic figures - director planar at mid-plane}}{153}{figure.caption.90}\protected@file@percent }
\newlabel{fig:planar_middle}{{7.17}{153}{Simulated conoscopic figures - director planar at mid-plane}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{153}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{153}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{153}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{153}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{153}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{153}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Comparison between experimental and simulated splayed conoscopic figures}}{153}{figure.caption.91}\protected@file@percent }
\newlabel{fig:diode_director}{{7.18}{153}{Comparison between experimental and simulated splayed conoscopic figures}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{153}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{153}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{153}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{153}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Simulated tilt, velocity and pressure gradients for a planar cell}}{154}{figure.caption.92}\protected@file@percent }
\newlabel{fig:diode_planar}{{7.19}{154}{Simulated tilt, velocity and pressure gradients for a planar cell}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tilt profile}}}{154}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity profile}}}{154}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Flow rates}}}{154}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Simulated tilt, velocity and pressure gradients for a vertically aligned cell}}{155}{figure.caption.93}\protected@file@percent }
\newlabel{fig:diode_homo}{{7.20}{155}{Simulated tilt, velocity and pressure gradients for a vertically aligned cell}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tilt profile}}}{155}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity profile}}}{155}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Flow rates}}}{155}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Simulated tilt, velocity and pressure gradients for a tilted splayed cell}}{156}{figure.caption.94}\protected@file@percent }
\newlabel{fig:diode_tilt}{{7.21}{156}{Simulated tilt, velocity and pressure gradients for a tilted splayed cell}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tilt profile}}}{156}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity profile}}}{156}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Flow rates}}}{156}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Comparison of experimental and simulated pressure gradients as a function of flow rate and direction}}{157}{figure.caption.95}\protected@file@percent }
\newlabel{fig:simulation_data}{{7.22}{157}{Comparison of experimental and simulated pressure gradients as a function of flow rate and direction}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data and simulation}}}{157}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulated tilt profile}}}{157}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Comparison of experimental data and simulation for flow in the isotropic phase}}{158}{figure.caption.96}\protected@file@percent }
\newlabel{fig:simulation_iso}{{7.23}{158}{Comparison of experimental data and simulation for flow in the isotropic phase}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Schematic diagram of the simulated director profiles for flow in the `easy' and `hard' directions}}{158}{figure.caption.97}\protected@file@percent }
\newlabel{fig:easy_hard}{{7.24}{158}{Schematic diagram of the simulated director profiles for flow in the `easy' and `hard' directions}{figure.caption.97}{}}
\@setckpt{diode/diode}{
\setcounter{page}{159}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{113}
\setcounter{section@level}{1}
}
