\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Note23}
\citation{Note24}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diode cell}{64}{section*.93}\protected@file@percent }
\newlabel{cha:diode}{{8}{64}{}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{64}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The idea}{64}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Schematic diagram of a splayed `diode' cell}}{64}{figure.64}\protected@file@percent }
\newlabel{fig:schematic_diode}{{64}{64}{Schematic diagram of a splayed `diode' cell}{figure.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Experimental setup}{64}{section*.96}\protected@file@percent }
\newlabel{sec:experimental_deets}{{8\tmspace  +\thinmuskip {.1667em}8.2}{64}{}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cell clamp}{64}{section*.97}\protected@file@percent }
\citation{Note25}
\citation{Note26}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Aluminium cell clamp}}{65}{figure.65}\protected@file@percent }
\newlabel{fig:case}{{65}{65}{Aluminium cell clamp}{figure.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cell clamp}}}{65}{figure.65}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cell clamp and manometer tubing}}}{65}{figure.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Valve}{65}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Polystyrene housing}{65}{section*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Workings of two state valve}}{66}{figure.66}\protected@file@percent }
\newlabel{fig:valve_states}{{66}{66}{Workings of two state valve}{figure.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left to Right}}}{66}{figure.66}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right to Left}}}{66}{figure.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Schematic diagram of housing for temperature controlled experiment}}{66}{figure.67}\protected@file@percent }
\newlabel{fig:heat_box_perspective}{{67}{66}{Schematic diagram of housing for temperature controlled experiment}{figure.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Data acquisition}{66}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Pictures of polystyrene housing for isotropic phase experiments}}{67}{figure.68}\protected@file@percent }
\newlabel{fig:heat_box_photos}{{68}{67}{Pictures of polystyrene housing for isotropic phase experiments}{figure.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}{figure.68}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}{figure.68}\protected@file@percent }
\newlabel{eq:pressures}{{8.2}{67}{}{equation.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Results}{67}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}First diode behaviour}{67}{section*.102}\protected@file@percent }
\newlabel{sec:first_diode}{{8\tmspace  +\thinmuskip {.1667em}8.8}{67}{}{section*.102}{}}
\citation{Note27}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Preliminary column heights for different experimental setups}}{68}{figure.69}\protected@file@percent }
\newlabel{fig:first_diode_small_graphs}{{69}{68}{Preliminary column heights for different experimental setups}{figure.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}{figure.69}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}{figure.69}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{68}{figure.69}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{68}{figure.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Difference in column heights as a function of flow rate for both directions (first diode behaviour)}}{68}{figure.70}\protected@file@percent }
\newlabel{fig:first_diode_main_graph}{{70}{68}{Difference in column heights as a function of flow rate for both directions (first diode behaviour)}{figure.70}{}}
\citation{Note28}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Calibration graphs for the second diode cell}}{69}{figure.71}\protected@file@percent }
\newlabel{fig:second_diode_small_graphs}{{71}{69}{Calibration graphs for the second diode cell}{figure.71}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{69}{figure.71}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{69}{figure.71}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{69}{figure.71}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{69}{figure.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Second diode}{69}{section*.103}\protected@file@percent }
\newlabel{sec:second_diode}{{8\tmspace  +\thinmuskip {.1667em}8.9}{69}{}{section*.103}{}}
\citation{Note29}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Column heights as a function of time and flow rate (second diode)}}{70}{figure.72}\protected@file@percent }
\newlabel{fig:second_diode_right_to_left}{{72}{70}{Column heights as a function of time and flow rate (second diode)}{figure.72}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}{figure.72}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}{figure.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Difference in column heights as a function of flow rate for both directions (second diode behaviour)}}{70}{figure.73}\protected@file@percent }
\newlabel{fig:second_diode_diff}{{73}{70}{Difference in column heights as a function of flow rate for both directions (second diode behaviour)}{figure.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Isotropic phase}{70}{section*.104}\protected@file@percent }
\newlabel{sec:isotropic}{{8\tmspace  +\thinmuskip {.1667em}8.10}{70}{}{section*.104}{}}
\citation{Skarp1979}
\citation{Note30}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Second diode repeat experiment}}{71}{figure.74}\protected@file@percent }
\newlabel{fig:isotropic_check}{{74}{71}{Second diode repeat experiment}{figure.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Heating the cell}{71}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Heat system to 30 $^{\circ }\text  {C}$}}{72}{figure.75}\protected@file@percent }
\newlabel{fig:30}{{75}{72}{Heat system to 30 $^{\circ }\text {C}$}{figure.75}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}{figure.75}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{72}{figure.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Isotropic experiment}{72}{section*.106}\protected@file@percent }
\newlabel{sec:iso_experiment}{{8\tmspace  +\thinmuskip {.1667em}8.11\tmspace  +\thinmuskip {.1667em}1}{72}{}{section*.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Column heights in the isotropic phase (left to right)}}{73}{figure.76}\protected@file@percent }
\newlabel{fig:isotropic_left_to_right}{{76}{73}{Column heights in the isotropic phase (left to right)}{figure.76}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{73}{figure.76}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{73}{figure.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Column heights in the isotropic phase (right to left)}}{73}{figure.77}\protected@file@percent }
\newlabel{fig:isotropic_right_to_left}{{77}{73}{Column heights in the isotropic phase (right to left)}{figure.77}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{73}{figure.77}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{73}{figure.77}\protected@file@percent }
\citation{Yeung2006,Yu2004,Yeung2005}
\citation{Yeung2005}
\citation{Cornford2009,Yang2007,Jewell2005a,Jewell2006,Jewell2007}
\citation{Taphouse2007}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Summary of column height differences in nematic and isotropic phases}}{74}{figure.78}\protected@file@percent }
\newlabel{fig:iso_diode_diff}{{78}{74}{Summary of column height differences in nematic and isotropic phases}{figure.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Director profiles}{74}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Fully Leaky Guided Modes}{74}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Bend state (vertical at cell mid-plane)}{75}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Splay state (planar at cell mid-plane)}{75}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Simulated conoscopic figures - director vertical at mid-plane}}{75}{figure.79}\protected@file@percent }
\newlabel{fig:vertical_middle}{{79}{75}{Simulated conoscopic figures - director vertical at mid-plane}{figure.79}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{75}{figure.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{75}{figure.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{75}{figure.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{75}{figure.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{75}{figure.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{75}{figure.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Data}{75}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Simulated conoscopic figures - director planar at mid-plane}}{76}{figure.80}\protected@file@percent }
\newlabel{fig:planar_middle}{{80}{76}{Simulated conoscopic figures - director planar at mid-plane}{figure.80}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}{figure.80}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{76}{figure.80}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{76}{figure.80}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{76}{figure.80}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{76}{figure.80}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{76}{figure.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Comparison between experimental and simulated splayed conoscopic figures}}{76}{figure.81}\protected@file@percent }
\newlabel{fig:diode_director}{{81}{76}{Comparison between experimental and simulated splayed conoscopic figures}{figure.81}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}{figure.81}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{76}{figure.81}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{76}{figure.81}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{76}{figure.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Simulation}{76}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}Planar}{76}{section*.113}\protected@file@percent }
\citation{Jewell2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}Vertical}{77}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Simulated tilt, velocity and pressure gradients for a planar cell}}{77}{figure.82}\protected@file@percent }
\newlabel{fig:diode_planar}{{82}{77}{Simulated tilt, velocity and pressure gradients for a planar cell}{figure.82}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tilt profile}}}{77}{figure.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity profile}}}{77}{figure.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Flow rates}}}{77}{figure.82}\protected@file@percent }
\citation{Note31}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}Splayed}{78}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Simulated tilt, velocity and pressure gradients for a vertically aligned cell}}{78}{figure.83}\protected@file@percent }
\newlabel{fig:diode_homo}{{83}{78}{Simulated tilt, velocity and pressure gradients for a vertically aligned cell}{figure.83}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tilt profile}}}{78}{figure.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity profile}}}{78}{figure.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Flow rates}}}{78}{figure.83}\protected@file@percent }
\citation{Note32}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Simulated tilt, velocity and pressure gradients for a tilted splayed cell}}{79}{figure.84}\protected@file@percent }
\newlabel{fig:diode_tilt}{{84}{79}{Simulated tilt, velocity and pressure gradients for a tilted splayed cell}{figure.84}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tilt profile}}}{79}{figure.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity profile}}}{79}{figure.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Flow rates}}}{79}{figure.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21}Data and simulation}{79}{section*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Comparison of experimental and simulated pressure gradients as a function of flow rate and direction}}{80}{figure.85}\protected@file@percent }
\newlabel{fig:simulation_data}{{85}{80}{Comparison of experimental and simulated pressure gradients as a function of flow rate and direction}{figure.85}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data and simulation}}}{80}{figure.85}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulated tilt profile}}}{80}{figure.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Comparison of experimental data and simulation for flow in the isotropic phase}}{80}{figure.86}\protected@file@percent }
\newlabel{fig:simulation_iso}{{86}{80}{Comparison of experimental data and simulation for flow in the isotropic phase}{figure.86}{}}
\citation{Cladis1972,Palffy-muhoray1993,Ziherl1996}
\citation{Athertona}
\citation{Note33}
\@setckpt{diode/diode}{
\setcounter{page}{81}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{1}
\setcounter{affil}{1}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{22}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{87}
\setcounter{table}{4}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
}
