\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kumar2005}
\citation{Berreman1972a}
\citation{Faetti1987}
\citation{Berreman1972a}
\citation{Geary1987}
\citation{Mahajan1998}
\@writefile{toc}{\contentsline {section}{\numberline {7}Producing intermediate surface pretilt}{51}{section*.69}\protected@file@percent }
\newlabel{cha:pretilt}{{7}{51}{}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{51}{section*.70}\protected@file@percent }
\newlabel{sec:pretilt_introduction}{{7\tmspace  +\thinmuskip {.1667em}7.1}{51}{}{section*.70}{}}
\citation{Geary1987}
\citation{Geary1987}
\citation{Geary1987}
\citation{Nov1987,Fuh2009,Honma2007,Kim2002,Paek1998,Reznikov2000,Sakamoto1996,Search1991,Shah2001}
\citation{Yeung2006,Yu2004}
\citation{Yeung2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Small pretilt angles from a rubbed polyimide}{52}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Production and control of intermediate pretilt angles}{52}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Schematic diagram of proposed mechanism behind production of pretilt from rubbed polymer layers}}{52}{figure.53}\protected@file@percent }
\newlabel{fig:rubbedpolymer}{{53}{52}{Schematic diagram of proposed mechanism behind production of pretilt from rubbed polymer layers}{figure.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}{figure.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}{figure.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{52}{figure.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Nano domains of planar and vertical aligning layers}{52}{section*.73}\protected@file@percent }
\newlabel{sec:nanodomains}{{7\tmspace  +\thinmuskip {.1667em}7.4}{52}{}{section*.73}{}}
\citation{Yeung2005}
\citation{Janning1972}
\citation{Yeung2005}
\citation{Yeung2006a,Vaughn2007,Wu2008,Ahn2009,Lee2009,Kang2009}
\citation{Vaughn2007}
\citation{Wu2008}
\citation{Vaughn2007}
\citation{Wu2008}
\citation{Ahn2009}
\citation{Hwang2010}
\citation{Jeng2007}
\citation{Hwang2010}
\citation{Hwang2010}
\citation{Chen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Mixing polyimide solutions}{53}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}POSS Nano-particle doped polyimides}{53}{section*.75}\protected@file@percent }
\citation{Hallam1999}
\citation{Berreman1972a}
\citation{Flanders1978}
\citation{Zhang2003}
\citation{Rastegar2001}
\citation{Ruetschi1994}
\citation{Wang2007,Huang2005}
\citation{Shioda2003}
\citation{Syed2003}
\citation{Huang2005}
\citation{Huang2005}
\citation{Huang2005}
\citation{Wang2007}
\citation{Huang2005}
\citation{Zheng2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Polymer stabilised alignment}{54}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Grating alignment}{54}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Two experimental recipes for the production of intermediate pretilt}{54}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Rubbed vertical polyimides}{54}{section*.79}\protected@file@percent }
\newlabel{sec:over-baked}{{7\tmspace  +\thinmuskip {.1667em}7.9\tmspace  +\thinmuskip {.1667em}1}{54}{}{section*.79}{}}
\citation{Edwards2010}
\citation{Kitson2002}
\citation{Edwards2010}
\citation{Note21}
\citation{Lueder2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bi-layer alignment surfaces}{55}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}High throughput technique for rapid analysis of liquid crystal devices}{55}{section*.81}\protected@file@percent }
\newlabel{camerakit}{{7\tmspace  +\thinmuskip {.1667em}7.10}{55}{}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}High throughput technique theory}{55}{section*.82}\protected@file@percent }
\citation{Edwards2010}
\citation{Wang2007}
\citation{Wang2007,Huang2005,Vaughn2007,Pidduck1996}
\citation{Note22}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Schematic diagram of machine vision setup}}{56}{figure.54}\protected@file@percent }
\newlabel{fig:camerakit}{{54}{56}{Schematic diagram of machine vision setup}{figure.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Experiment}{56}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Over-baked Nissan SE-1211 recipe}{56}{section*.84}\protected@file@percent }
\newlabel{sec:1211recipe}{{7\tmspace  +\thinmuskip {.1667em}7.13}{56}{}{section*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Schematic diagram of rubbing machine}}{56}{figure.55}\protected@file@percent }
\newlabel{fig:rubbingmachine}{{55}{56}{Schematic diagram of rubbing machine}{figure.55}{}}
\citation{Huang2005}
\citation{Wang2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Over-baked Nissan SE-1211 results}{57}{section*.85}\protected@file@percent }
\newlabel{sec:1211_results}{{7\tmspace  +\thinmuskip {.1667em}7.14}{57}{}{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Pretilt angle as a function of rubbing parameter for glass and ITO surfaces}}{57}{figure.56}\protected@file@percent }
\newlabel{fig:ito_glass}{{56}{57}{Pretilt angle as a function of rubbing parameter for glass and ITO surfaces}{figure.56}{}}
\citation{Cognard1982}
\citation{Hwang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Surface profile of scratched aligning layers}}{58}{figure.57}\protected@file@percent }
\newlabel{fig:scratch}{{57}{58}{Surface profile of scratched aligning layers}{figure.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Contact angles and surface energies}{58}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Photograph of cells fabricated using over-baked Nissan SE-1211}}{58}{figure.58}\protected@file@percent }
\newlabel{fig:cells}{{58}{58}{Photograph of cells fabricated using over-baked Nissan SE-1211}{figure.58}{}}
\citation{Cammanual}
\citation{Owens1969}
\citation{Owens1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}OWRK surface energies}{59}{section*.87}\protected@file@percent }
\newlabel{sec:owrk}{{7\tmspace  +\thinmuskip {.1667em}7.16}{59}{}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}OWRK equation derivation}{59}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Droplet dispensing for contact angle measurement}}{59}{figure.59}\protected@file@percent }
\newlabel{fig:contact_angles}{{59}{59}{Droplet dispensing for contact angle measurement}{figure.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{59}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{59}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{59}{figure.59}\protected@file@percent }
\newlabel{eq:surface_tension}{{7.9}{59}{}{equation.7.9}{}}
\newlabel{eq:young}{{7.10}{60}{}{equation.7.10}{}}
\newlabel{eq:owrk}{{7.12}{60}{}{equation.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}Surface energy results}{60}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Calculation of surface energies}}{60}{figure.60}\protected@file@percent }
\newlabel{fig:owrk}{{60}{60}{Calculation of surface energies}{figure.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces OWRK test liquid parameters}}{60}{table.4}\protected@file@percent }
\newlabel{tab:owrk}{{IV}{60}{OWRK test liquid parameters}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Contact angles and surface energies}}{61}{figure.61}\protected@file@percent }
\newlabel{fig:contact_angles/energies}{{61}{61}{Contact angles and surface energies}{figure.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Glass contact angles}}}{61}{figure.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ITO contact angles}}}{61}{figure.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Glass surface energies}}}{61}{figure.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ITO surface energies}}}{61}{figure.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}Bi-layer polyimide recipe}{61}{section*.90}\protected@file@percent }
\newlabel{sec:double_layer}{{7\tmspace  +\thinmuskip {.1667em}7.19}{61}{}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}Bi-layer polyimide results}{61}{section*.91}\protected@file@percent }
\citation{Zheng2007}
\citation{Wang2007,Huang2005}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Pretilt angle as a function of rubbing parameter}}{62}{figure.62}\protected@file@percent }
\newlabel{fig:double_polyimide}{{62}{62}{Pretilt angle as a function of rubbing parameter}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Pretilt angle as a function of rubbing strength for 5CB}}{62}{figure.63}\protected@file@percent }
\newlabel{fig:double_polyimide_5cb}{{63}{62}{Pretilt angle as a function of rubbing strength for 5CB}{figure.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}Analysis/Conclusions}{62}{section*.92}\protected@file@percent }
\newlabel{sec:pretilt_analysis}{{7\tmspace  +\thinmuskip {.1667em}7.21}{62}{}{section*.92}{}}
\citation{Hwang2010}
\citation{Zheng2007}
\@setckpt{pretilt/pretilt}{
\setcounter{page}{63}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{1}
\setcounter{affil}{1}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{21}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{63}
\setcounter{table}{4}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
}
