\relax 
\citation{Kumar2005}
\citation{Berreman1972a}
\citation{Faetti1987}
\citation{Berreman1972a}
\citation{Geary1987}
\citation{Mahajan1998}
\newlabel{cha:pretilt}{{XXVIII}{50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXIX}Introduction}{50}{}}
\newlabel{sec:pretilt_introduction}{{XXIX}{50}{}{}{}}
\citation{Geary1987}
\citation{Geary1987}
\citation{Geary1987}
\citation{Nov1987,Fuh2009,Honma2007,Kim2002,Paek1998,Reznikov2000,Sakamoto1996,Search1991,Shah2001}
\citation{Yeung2006,Yu2004}
\citation{Yeung2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Small pretilt angles from a rubbed polyimide}{51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXX}Production and control of intermediate pretilt angles}{51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Schematic diagram of proposed mechanism behind production of pretilt from rubbed polymer layers}}{51}{}}
\newlabel{fig:rubbedpolymer}{{53}{51}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Nano domains of planar and vertical aligning layers}{51}{}}
\newlabel{sec:nanodomains}{{XXX\tmspace  +\thinmuskip {.1667em}A}{51}{}{}{}}
\citation{Yeung2005}
\citation{Janning1972}
\citation{Yeung2005}
\citation{Yeung2006a,Vaughn2007,Wu2008,Ahn2009,Lee2009,Kang2009}
\citation{Vaughn2007}
\citation{Wu2008}
\citation{Vaughn2007}
\citation{Wu2008}
\citation{Ahn2009}
\citation{Hwang2010}
\citation{Jeng2007}
\citation{Hwang2010}
\citation{Hwang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mixing polyimide solutions}{52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}POSS Nano-particle doped polyimides}{52}{}}
\citation{Chen2008}
\citation{Hallam1999}
\citation{Berreman1972a}
\citation{Flanders1978}
\citation{Zhang2003}
\citation{Rastegar2001}
\citation{Ruetschi1994}
\citation{Wang2007,Huang2005}
\citation{Shioda2003}
\citation{Syed2003}
\citation{Huang2005}
\citation{Huang2005}
\citation{Huang2005}
\citation{Wang2007}
\citation{Huang2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Polymer stabilised alignment}{53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Grating alignment}{53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXXI}Two experimental recipes for the production of intermediate pretilt}{53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Rubbed vertical polyimides}{53}{}}
\newlabel{sec:over-baked}{{XXXI\tmspace  +\thinmuskip {.1667em}A}{53}{}{}{}}
\citation{Zheng2007}
\citation{Edwards2010}
\citation{Kitson2002}
\citation{Edwards2010}
\citation{Note22}
\citation{Lueder2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bi-layer alignment surfaces}{54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXXII}High throughput technique for rapid analysis of liquid crystal devices}{54}{}}
\newlabel{camerakit}{{XXXII}{54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}High throughput technique theory}{54}{}}
\citation{Edwards2010}
\citation{Wang2007}
\citation{Wang2007,Huang2005,Vaughn2007,Pidduck1996}
\citation{Note23}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Schematic diagram of machine vision setup}}{55}{}}
\newlabel{fig:camerakit}{{54}{55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXXIII}Experiment}{55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Over-baked Nissan SE-1211 recipe}{55}{}}
\newlabel{sec:1211recipe}{{XXXIII\tmspace  +\thinmuskip {.1667em}A}{55}{}{}{}}
\citation{Huang2005}
\citation{Wang2007}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Schematic diagram of rubbing machine}}{56}{}}
\newlabel{fig:rubbingmachine}{{55}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Over-baked Nissan SE-1211 results}{56}{}}
\newlabel{sec:1211_results}{{XXXIII\tmspace  +\thinmuskip {.1667em}B}{56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Pretilt angle as a function of rubbing parameter for glass and ITO surfaces}}{56}{}}
\newlabel{fig:ito_glass}{{56}{56}{}{}{}}
\citation{Cognard1982}
\citation{Hwang2010}
\citation{Cammanual}
\citation{Owens1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Contact angles and surface energies}{57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Surface profile of scratched aligning layers}}{57}{}}
\newlabel{fig:scratch}{{57}{57}{}{}{}}
\citation{Owens1969}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Photograph of cells fabricated using over-baked Nissan SE-1211}}{58}{}}
\newlabel{fig:cells}{{58}{58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Droplet dispensing for contact angle measurement}}{58}{}}
\newlabel{fig:contact_angles}{{59}{58}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}OWRK surface energies}{59}{}}
\newlabel{sec:owrk}{{XXXIII\tmspace  +\thinmuskip {.1667em}D}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}OWRK equation derivation}{59}{}}
\newlabel{eq:surface_tension}{{53}{59}{}{}{}}
\newlabel{eq:young}{{54}{59}{}{}{}}
\newlabel{eq:owrk}{{56}{59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Calculation of surface energies}}{59}{}}
\newlabel{fig:owrk}{{60}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Surface energy results}{60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces OWRK test liquid parameters}}{60}{}}
\newlabel{tab:owrk}{{IV}{60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Bi-layer polyimide recipe}{60}{}}
\newlabel{sec:double_layer}{{XXXIII\tmspace  +\thinmuskip {.1667em}G}{60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Contact angles and surface energies}}{60}{}}
\newlabel{fig:contact_angles/energies}{{61}{60}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Glass contact angles}}}{60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ITO contact angles}}}{60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Glass surface energies}}}{60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ITO surface energies}}}{60}{}}
\citation{Zheng2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Bi-layer polyimide results}{61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Pretilt angle as a function of rubbing parameter}}{61}{}}
\newlabel{fig:double_polyimide}{{62}{61}{}{}{}}
\citation{Wang2007,Huang2005}
\citation{Hwang2010}
\citation{Zheng2007}
\@setckpt{pretilt/pretilt}{
\setcounter{page}{62}
\setcounter{equation}{57}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{1}
\setcounter{affil}{1}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{34}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{63}
\setcounter{table}{4}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
