\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kumar2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Producing intermediate surface pretilt}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pretilt}{{6}{91}{Producing intermediate surface pretilt}{chapter.6}{}}
\citation{Berreman1972a}
\citation{Faetti1987}
\citation{Berreman1972a}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{92}{section.6.1}\protected@file@percent }
\newlabel{sec:pretilt_introduction}{{6.1}{92}{Introduction}{section.6.1}{}}
\citation{Geary1987}
\citation{Mahajan1998}
\citation{Geary1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Small pretilt angles from a rubbed polyimide}{93}{subsection.6.1.1}\protected@file@percent }
\citation{Geary1987}
\citation{Geary1987}
\citation{Nov1987,Fuh2009,Honma2007,Kim2002,Paek1998,Reznikov2000,Sakamoto1996,Search1991,Shah2001}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic diagram of proposed mechanism behind production of pretilt from rubbed polymer layers}}{94}{figure.caption.62}\protected@file@percent }
\newlabel{fig:rubbedpolymer}{{6.1}{94}{Schematic diagram of proposed mechanism behind production of pretilt from rubbed polymer layers}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{94}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{94}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Production and control of intermediate pretilt angles}{94}{section.6.2}\protected@file@percent }
\citation{Yeung2006,Yu2004}
\citation{Yeung2005}
\citation{Yeung2005}
\citation{Janning1972}
\citation{Yeung2005}
\citation{Yeung2006a,Vaughn2007,Wu2008,Ahn2009,Lee2009,Kang2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Nano domains of planar and vertical aligning layers}{95}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:nanodomains}{{6.2.1}{95}{Nano domains of planar and vertical aligning layers}{subsection.6.2.1}{}}
\citation{Vaughn2007}
\citation{Wu2008}
\citation{Vaughn2007}
\citation{Wu2008}
\citation{Ahn2009}
\citation{Hwang2010}
\citation{Jeng2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mixing polyimide solutions}{96}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}POSS Nano-particle doped polyimides}{96}{subsection.6.2.3}\protected@file@percent }
\citation{Hwang2010}
\citation{Hwang2010}
\citation{Chen2008}
\citation{Hallam1999}
\citation{Berreman1972a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Polymer stabilised alignment}{97}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Grating alignment}{97}{subsection.6.2.5}\protected@file@percent }
\citation{Flanders1978}
\citation{Zhang2003}
\citation{Rastegar2001}
\citation{Ruetschi1994}
\citation{Wang2007,Huang2005}
\citation{Shioda2003}
\citation{Syed2003}
\citation{Huang2005}
\citation{Huang2005}
\citation{Huang2005}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Two experimental recipes for the production of intermediate pretilt}{98}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Rubbed vertical polyimides}{98}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:over-baked}{{6.3.1}{98}{Rubbed vertical polyimides}{subsection.6.3.1}{}}
\citation{Wang2007}
\citation{Huang2005}
\citation{Zheng2007}
\citation{Edwards2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Bi-layer alignment surfaces}{99}{subsection.6.3.2}\protected@file@percent }
\citation{Kitson2002}
\citation{Edwards2010}
\citation{Edwards2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}High throughput technique for rapid analysis of liquid crystal devices}{100}{section.6.4}\protected@file@percent }
\newlabel{camerakit}{{6.4}{100}{High throughput technique for rapid analysis of liquid crystal devices}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}High throughput technique theory}{100}{subsection.6.4.1}\protected@file@percent }
\citation{Lueder2001}
\citation{Edwards2010}
\citation{Wang2007}
\citation{Wang2007,Huang2005,Vaughn2007,Pidduck1996}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic diagram of machine vision setup}}{102}{figure.caption.63}\protected@file@percent }
\newlabel{fig:camerakit}{{6.2}{102}{Schematic diagram of machine vision setup}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experiment}{102}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Over-baked Nissan SE-1211 recipe}{102}{subsection.6.5.1}\protected@file@percent }
\newlabel{sec:1211recipe}{{6.5.1}{102}{Over-baked Nissan SE-1211 recipe}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Schematic diagram of rubbing machine}}{103}{figure.caption.64}\protected@file@percent }
\newlabel{fig:rubbingmachine}{{6.3}{103}{Schematic diagram of rubbing machine}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Over-baked Nissan SE-1211 results}{103}{subsection.6.5.2}\protected@file@percent }
\newlabel{sec:1211_results}{{6.5.2}{103}{Over-baked Nissan SE-1211 results}{subsection.6.5.2}{}}
\citation{Huang2005}
\citation{Wang2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pretilt angle as a function of rubbing parameter for glass and ITO surfaces}}{105}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ito_glass}{{6.4}{105}{Pretilt angle as a function of rubbing parameter for glass and ITO surfaces}{figure.caption.65}{}}
\citation{Cognard1982}
\citation{Hwang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Surface profile of scratched aligning layers}}{106}{figure.caption.66}\protected@file@percent }
\newlabel{fig:scratch}{{6.5}{106}{Surface profile of scratched aligning layers}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Contact angles and surface energies}{106}{subsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Photograph of cells fabricated using over-baked Nissan SE-1211}}{107}{figure.caption.67}\protected@file@percent }
\newlabel{fig:cells}{{6.6}{107}{Photograph of cells fabricated using over-baked Nissan SE-1211}{figure.caption.67}{}}
\citation{Cammanual}
\citation{Owens1969}
\citation{Owens1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}OWRK surface energies}{108}{subsection.6.5.4}\protected@file@percent }
\newlabel{sec:owrk}{{6.5.4}{108}{OWRK surface energies}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}OWRK equation derivation}{108}{subsection.6.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Droplet dispensing for contact angle measurement}}{109}{figure.caption.68}\protected@file@percent }
\newlabel{fig:contact_angles}{{6.7}{109}{Droplet dispensing for contact angle measurement}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{109}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{109}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{109}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{109}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{109}{figure.caption.68}\protected@file@percent }
\newlabel{eq:surface_tension}{{6.9}{109}{OWRK equation derivation}{equation.6.5.9}{}}
\newlabel{eq:young}{{6.10}{109}{OWRK equation derivation}{equation.6.5.10}{}}
\newlabel{eq:owrk}{{6.12}{110}{OWRK equation derivation}{equation.6.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Surface energy results}{110}{subsection.6.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Calculation of surface energies}}{111}{figure.caption.69}\protected@file@percent }
\newlabel{fig:owrk}{{6.8}{111}{Calculation of surface energies}{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces OWRK test liquid parameters\relax }}{111}{table.caption.70}\protected@file@percent }
\newlabel{tab:owrk}{{6.1}{111}{OWRK test liquid parameters\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Bi-layer polyimide recipe}{111}{subsection.6.5.7}\protected@file@percent }
\newlabel{sec:double_layer}{{6.5.7}{111}{Bi-layer polyimide recipe}{subsection.6.5.7}{}}
\citation{Zheng2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Bi-layer polyimide results}{112}{subsection.6.5.8}\protected@file@percent }
\citation{Wang2007,Huang2005}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Analysis/Conclusions}{113}{section.6.6}\protected@file@percent }
\newlabel{sec:pretilt_analysis}{{6.6}{113}{Analysis/Conclusions}{section.6.6}{}}
\citation{Hwang2010}
\citation{Zheng2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Contact angles and surface energies}}{115}{figure.caption.71}\protected@file@percent }
\newlabel{fig:contact_angles/energies}{{6.9}{115}{Contact angles and surface energies}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Glass contact angles}}}{115}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ITO contact angles}}}{115}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Glass surface energies}}}{115}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ITO surface energies}}}{115}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pretilt angle as a function of rubbing parameter}}{116}{figure.caption.72}\protected@file@percent }
\newlabel{fig:double_polyimide}{{6.10}{116}{Pretilt angle as a function of rubbing parameter}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Pretilt angle as a function of rubbing strength for 5CB}}{116}{figure.caption.73}\protected@file@percent }
\newlabel{fig:double_polyimide_5cb}{{6.11}{116}{Pretilt angle as a function of rubbing strength for 5CB}{figure.caption.73}{}}
\@setckpt{pretilt/pretilt}{
\setcounter{page}{117}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{88}
\setcounter{section@level}{1}
}
