\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Reinitzer1888,Sluckin2004}
\citation{Bruce2006}
\citation{Bruce2006}
\citation{Collings1997}
\citation{Burroughes1990}
\citation{Fleury2009}
\citation{Imrie2010}
\citation{Nguyen2010}
\citation{Vollrath2001,Lydon2004}
\citation{Gupta2005}
\citation{Muller2007,Bird2010,Fernandez-Nieves2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bawden1936}
\citation{Lettinga2007,Tkachenko1996,Helfrich1969}
\citation{Yablonovitch1987}
\citation{Humar2010,Schafer2008,Doane1986}
\citation{Smalyukh2005,Yada2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces History of publications in the field of liquid crystal science (Source: Web of knowledge)}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:web_of_science}{{1.1}{2}{History of publications in the field of liquid crystal science (Source: Web of knowledge)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis outline}{3}{section.1.1}\protected@file@percent }
\@setckpt{introduction/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{1}
}
