\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Reinitzer1888,Sluckin2004}
\citation{Bruce2006}
\citation{Bruce2006}
\citation{Collings1997}
\citation{Burroughes1990}
\citation{Fleury2009}
\citation{Imrie2010}
\citation{Nguyen2010}
\citation{Vollrath2001,Lydon2004}
\citation{Gupta2005}
\citation{Muller2007,Bird2010,Fernandez-Nieves2007}
\citation{Bawden1936}
\citation{Lettinga2007,Tkachenko1996,Helfrich1969}
\citation{Yablonovitch1987}
\citation{Humar2010,Schafer2008,Doane1986}
\citation{Smalyukh2005,Yada2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces History of publications in the field of liquid crystal science (Source: Web of knowledge)}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:web_of_science}{{1}{5}{History of publications in the field of liquid crystal science (Source: Web of knowledge)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Thesis outline}{5}{section*.6}\protected@file@percent }
\@setckpt{introduction/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{affil}{1}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{0}
}
