\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jewell2003,Jewell2004,Jewell2005,Yang2007,Jewell2002a}
\citation{Note12}
\citation{Boudreau1999,Horn2003,VanHorn2000}
\citation{Boudreau1999}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flow alignment}{27}{section*.42}\protected@file@percent }
\newlabel{cha:45}{{5}{27}{}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{27}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Azimuthal alignment}{27}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulated pressure driven flow}{27}{section*.45}\protected@file@percent }
\newlabel{sec:simulated_flow}{{5\tmspace  +\thinmuskip {.1667em}5.3}{27}{}{section*.45}{}}
\citation{Boudreau1999}
\citation{Note13}
\citation{Boudreau1999}
\citation{Pieranski1973}
\citation{Boudreau1999,Horn2003,VanHorn2000,Graf1992,Borzsonyi1998,Kemp1971}
\citation{Pieranski1973}
\citation{Pieranski1974}
\citation{Pieranski1974}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Average director rotation for varying values of $\phi _0$}}{28}{figure.24}\protected@file@percent }
\newlabel{fig:different_phis}{{24}{28}{Average director rotation for varying values of $\phi _0$}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Pieranski-Guyon instability}{28}{section*.46}\protected@file@percent }
\newlabel{pg_instability}{{5\tmspace  +\thinmuskip {.1667em}5.4}{28}{}{section*.46}{}}
\citation{Stewart2004}
\citation{Pieranski2005}
\citation{Jewell2009}
\citation{Jewell2009}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The Pieranski-Guyon instability}}{29}{figure.25}\protected@file@percent }
\newlabel{fig:Pieranski_Guyon_instability}{{25}{29}{The Pieranski-Guyon instability}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tilt alignment}{29}{section*.47}\protected@file@percent }
\newlabel{sec:tilt_alignment}{{5\tmspace  +\thinmuskip {.1667em}5.5}{29}{}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of flow profiles. Shear flow and pressure-driven flow}}{29}{figure.26}\protected@file@percent }
\newlabel{fig:c_p}{{26}{29}{Comparison of flow profiles. Shear flow and pressure-driven flow}{figure.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Shear driven flow}}}{29}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pressure driven flow}}}{29}{figure.26}\protected@file@percent }
\citation{Jewell2009}
\citation{Jewell2009}
\citation{Feynmann1964}
\citation{Jewell2009}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Computed and measured velocity profiles as a function of cell depth}}{30}{figure.27}\protected@file@percent }
\newlabel{fig:sharon_flow}{{27}{30}{Computed and measured velocity profiles as a function of cell depth}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Rubbing directions for $\phi _0=45^{\circ }$}}{30}{figure.28}\protected@file@percent }
\newlabel{fig:rubbing}{{28}{30}{Rubbing directions for $\phi _0=45^{\circ }$}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Experiment}{30}{section*.48}\protected@file@percent }
\newlabel{sec:45_experiment}{{5\tmspace  +\thinmuskip {.1667em}5.6}{30}{}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Experimental conoscopic figures as a function of flow rate ($\phi _0=45^{\circ }$)}}{31}{figure.29}\protected@file@percent }
\newlabel{fig:45_data}{{29}{31}{Experimental conoscopic figures as a function of flow rate ($\phi _0=45^{\circ }$)}{figure.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 $\mu $L/h}}}{31}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 $\mu $L/h}}}{31}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10 $\mu $L/h}}}{31}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {15 $\mu $L/h}}}{31}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20 $\mu $L/h}}}{31}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {25 $\mu $L/h}}}{31}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {30 $\mu $L/h}}}{31}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {35 $\mu $L/h}}}{31}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {40 $\mu $L/h}}}{31}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {45 $\mu $L/h}}}{31}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {50 $\mu $L/h}}}{31}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {55 $\mu $L/h}}}{31}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{31}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Analysis}{31}{section*.49}\protected@file@percent }
\newlabel{sec:analysis}{{5\tmspace  +\thinmuskip {.1667em}5.7}{31}{}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Conoscopic figure automated rotation tracking ($\phi _0=45^{\circ }$)}}{32}{figure.30}\protected@file@percent }
\newlabel{fig:rotation1}{{30}{32}{Conoscopic figure automated rotation tracking ($\phi _0=45^{\circ }$)}{figure.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{32}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{32}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{32}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{32}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{32}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Conoscopic figure rotation as a function of volumetric flow rate ($\phi _0=45^{\circ }$)}}{32}{figure.31}\protected@file@percent }
\newlabel{fig:45_data_plot}{{31}{32}{Conoscopic figure rotation as a function of volumetric flow rate ($\phi _0=45^{\circ }$)}{figure.31}{}}
\citation{Note14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Director profiles}{33}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Simulated conoscopic figure rotation and convergance of model}}{33}{figure.32}\protected@file@percent }
\newlabel{fig:simulations}{{32}{33}{Simulated conoscopic figure rotation and convergance of model}{figure.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean azimuthal distortion}}}{33}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model convergence}}}{33}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Simulated twist, tilt and velocity profiles ($\phi _0=45^{\circ }$)}}{34}{figure.33}\protected@file@percent }
\newlabel{fig:twist_tilt_profile}{{33}{34}{Simulated twist, tilt and velocity profiles ($\phi _0=45^{\circ }$)}{figure.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Twist profile}}}{34}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tilt profile}}}{34}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocity profile}}}{34}{figure.33}\protected@file@percent }
\citation{Note15}
\citation{Note16}
\citation{Boudreau1999}
\citation{Note17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Torque balance}{35}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Simulated tilt angle of the director saturating at $\theta _l$ at $z=d/4$ and $z=3d/4$}}{35}{figure.34}\protected@file@percent }
\newlabel{fig:leslie_angle}{{34}{35}{Simulated tilt angle of the director saturating at $\theta _l$ at $z=d/4$ and $z=3d/4$}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Experimentally varying}{35}{section*.52}\protected@file@percent }
\citation{Pieranski1974}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparison between experimental and simulated conoscopic figures ($\phi _0=45^{\circ }$)}}{36}{figure.35}\protected@file@percent }
\newlabel{fig:45_model_data}{{35}{36}{Comparison between experimental and simulated conoscopic figures ($\phi _0=45^{\circ }$)}{figure.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { 0 $\mu $L/h}}}{36}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { 0 $\mu $L/h}}}{36}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { 10 $\mu $L/h}}}{36}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { 10 $\mu $L/h}}}{36}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { 20 $\mu $L/h}}}{36}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { 20 $\mu $L/h}}}{36}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces { 30 $\mu $L/h}}}{36}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces { 30 $\mu $L/h}}}{36}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces { 40 $\mu $L/h}}}{36}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces { 40 $\mu $L/h}}}{36}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces { 50 $\mu $L/h}}}{36}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces { 50 $\mu $L/h}}}{36}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Terminating flow}{36}{section*.53}\protected@file@percent }
\newlabel{sec:stop_flow}{{5\tmspace  +\thinmuskip {.1667em}5.11}{36}{}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Further simulation}{36}{section*.54}\protected@file@percent }
\newlabel{sec:45_vary_tilt}{{5\tmspace  +\thinmuskip {.1667em}5.12}{36}{}{section*.54}{}}
\citation{Pieranski1974}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Conoscopic figure rotation for different $\phi _0$ and terminating flow}}{37}{figure.36}\protected@file@percent }
\newlabel{fig:time_relax}{{36}{37}{Conoscopic figure rotation for different $\phi _0$ and terminating flow}{figure.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Conclusions}{37}{section*.55}\protected@file@percent }
\@setckpt{45/45}{
\setcounter{page}{38}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{1}
\setcounter{affil}{1}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{3}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{0}
}
