\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jewell2003,Jewell2004,Jewell2005,Yang2007,Jewell2002a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Flow alignment}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:45}{{4}{45}{Flow alignment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Azimuthal alignment}{45}{section.4.2}\protected@file@percent }
\citation{Boudreau1999,Horn2003,VanHorn2000}
\citation{Boudreau1999}
\citation{Boudreau1999}
\citation{Boudreau1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulated pressure driven flow}{47}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:simulated_flow}{{4.2.1}{47}{Simulated pressure driven flow}{subsection.4.2.1}{}}
\citation{Pieranski1973}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average director rotation for varying values of $\phi _0$}}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:different_phis}{{4.1}{48}{Average director rotation for varying values of $\phi _0$}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Pieranski-Guyon instability}{48}{subsection.4.2.2}\protected@file@percent }
\newlabel{pg_instability}{{4.2.2}{48}{The Pieranski-Guyon instability}{subsection.4.2.2}{}}
\citation{Boudreau1999,Horn2003,VanHorn2000,Graf1992,Borzsonyi1998,Kemp1971}
\citation{Pieranski1973}
\citation{Pieranski1974}
\citation{Pieranski1974}
\citation{Stewart2004}
\citation{Pieranski2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Pieranski-Guyon instability}}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Pieranski_Guyon_instability}{{4.2}{50}{The Pieranski-Guyon instability}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tilt alignment}{50}{section.4.3}\protected@file@percent }
\newlabel{sec:tilt_alignment}{{4.3}{50}{Tilt alignment}{section.4.3}{}}
\citation{Jewell2009}
\citation{Jewell2009}
\citation{Jewell2009}
\citation{Jewell2009}
\citation{Feynmann1964}
\citation{Jewell2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of flow profiles. Shear flow and pressure-driven flow}}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:c_p}{{4.3}{51}{Comparison of flow profiles. Shear flow and pressure-driven flow}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Shear driven flow}}}{51}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pressure driven flow}}}{51}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Computed and measured velocity profiles as a function of cell depth}}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sharon_flow}{{4.4}{52}{Computed and measured velocity profiles as a function of cell depth}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment}{52}{section.4.4}\protected@file@percent }
\newlabel{sec:45_experiment}{{4.4}{52}{Experiment}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rubbing directions for $\phi _0=45^{\circ }$}}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rubbing}{{4.5}{53}{Rubbing directions for $\phi _0=45^{\circ }$}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Experimental conoscopic figures as a function of flow rate ($\phi _0=45^{\circ }$)}}{54}{figure.caption.38}\protected@file@percent }
\newlabel{fig:45_data}{{4.6}{54}{Experimental conoscopic figures as a function of flow rate ($\phi _0=45^{\circ }$)}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 $\mu $L/h}}}{54}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 $\mu $L/h}}}{54}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10 $\mu $L/h}}}{54}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {15 $\mu $L/h}}}{54}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20 $\mu $L/h}}}{54}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {25 $\mu $L/h}}}{54}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {30 $\mu $L/h}}}{54}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {35 $\mu $L/h}}}{54}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {40 $\mu $L/h}}}{54}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {45 $\mu $L/h}}}{54}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {50 $\mu $L/h}}}{54}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {55 $\mu $L/h}}}{54}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{54}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Conoscopic figure automated rotation tracking ($\phi _0=45^{\circ }$)}}{55}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rotation1}{{4.7}{55}{Conoscopic figure automated rotation tracking ($\phi _0=45^{\circ }$)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{55}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{55}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{55}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{55}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{55}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{55}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Conoscopic figure rotation as a function of volumetric flow rate ($\phi _0=45^{\circ }$)}}{56}{figure.caption.40}\protected@file@percent }
\newlabel{fig:45_data_plot}{{4.8}{56}{Conoscopic figure rotation as a function of volumetric flow rate ($\phi _0=45^{\circ }$)}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analysis}{56}{section.4.5}\protected@file@percent }
\newlabel{sec:analysis}{{4.5}{56}{Analysis}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulated conoscopic figure rotation and convergance of model}}{58}{figure.caption.41}\protected@file@percent }
\newlabel{fig:simulations}{{4.9}{58}{Simulated conoscopic figure rotation and convergance of model}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean azimuthal distortion}}}{58}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model convergence}}}{58}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Director profiles}{58}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Torque balance}{60}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Simulated twist, tilt and velocity profiles ($\phi _0=45^{\circ }$)}}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig:twist_tilt_profile}{{4.10}{61}{Simulated twist, tilt and velocity profiles ($\phi _0=45^{\circ }$)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Twist profile}}}{61}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tilt profile}}}{61}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocity profile}}}{61}{figure.caption.42}\protected@file@percent }
\citation{Boudreau1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Experimentally varying}{62}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulated tilt angle of the director saturating at $\theta _l$ at $z=d/4$ and $z=3d/4$}}{63}{figure.caption.43}\protected@file@percent }
\newlabel{fig:leslie_angle}{{4.11}{63}{Simulated tilt angle of the director saturating at $\theta _l$ at $z=d/4$ and $z=3d/4$}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Terminating flow}{63}{section.4.6}\protected@file@percent }
\newlabel{sec:stop_flow}{{4.6}{63}{Terminating flow}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison between experimental and simulated conoscopic figures ($\phi _0=45^{\circ }$)}}{64}{figure.caption.44}\protected@file@percent }
\newlabel{fig:45_model_data}{{4.12}{64}{Comparison between experimental and simulated conoscopic figures ($\phi _0=45^{\circ }$)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { 0 $\mu $L/h}}}{64}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { 0 $\mu $L/h}}}{64}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { 10 $\mu $L/h}}}{64}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { 10 $\mu $L/h}}}{64}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { 20 $\mu $L/h}}}{64}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { 20 $\mu $L/h}}}{64}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces { 30 $\mu $L/h}}}{64}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces { 30 $\mu $L/h}}}{64}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces { 40 $\mu $L/h}}}{64}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces { 40 $\mu $L/h}}}{64}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces { 50 $\mu $L/h}}}{64}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces { 50 $\mu $L/h}}}{64}{figure.caption.44}\protected@file@percent }
\citation{Pieranski1974}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Further simulation}{65}{section.4.7}\protected@file@percent }
\newlabel{sec:45_vary_tilt}{{4.7}{65}{Further simulation}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Conoscopic figure rotation for different $\phi _0$ and terminating flow}}{66}{figure.caption.45}\protected@file@percent }
\newlabel{fig:time_relax}{{4.13}{66}{Conoscopic figure rotation for different $\phi _0$ and terminating flow}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{figure.caption.45}\protected@file@percent }
\citation{Pieranski1974}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Simulations of applied pretilt on the Pieranski-Guyon instability}}{67}{figure.caption.46}\protected@file@percent }
\newlabel{fig:45_vary_tilt}{{4.14}{67}{Simulations of applied pretilt on the Pieranski-Guyon instability}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusions}{68}{section.4.8}\protected@file@percent }
\@setckpt{45/45}{
\setcounter{page}{69}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{1}
}
