\relax 
\citation{Jewell2003,Jewell2004,Jewell2005,Yang2007,Jewell2002a}
\citation{Note13}
\citation{Boudreau1999,Horn2003,VanHorn2000}
\citation{Boudreau1999}
\newlabel{cha:45}{{XIV\tmspace  +\thinmuskip {.1667em}B}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Introduction}{25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Azimuthal alignment}{25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulated pressure driven flow}{25}{}}
\newlabel{sec:simulated_flow}{{XVI\tmspace  +\thinmuskip {.1667em}A}{25}{}{}{}}
\citation{Boudreau1999}
\citation{Note14}
\citation{Boudreau1999}
\citation{Pieranski1973}
\citation{Boudreau1999,Horn2003,VanHorn2000,Graf1992,Borzsonyi1998,Kemp1971}
\citation{Pieranski1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Pieranski-Guyon instability}{26}{}}
\newlabel{pg_instability}{{XVI\tmspace  +\thinmuskip {.1667em}B}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Average director rotation for varying values of $\phi _0$}}{26}{}}
\newlabel{fig:different_phis}{{24}{26}{}{}{}}
\citation{Pieranski1974}
\citation{Pieranski1974}
\citation{Stewart2004}
\citation{Pieranski2005}
\citation{Jewell2009}
\citation{Jewell2009}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The Pieranski-Guyon instability}}{27}{}}
\newlabel{fig:Pieranski_Guyon_instability}{{25}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Tilt alignment}{27}{}}
\newlabel{sec:tilt_alignment}{{XVII}{27}{}{}{}}
\citation{Jewell2009}
\citation{Jewell2009}
\citation{Feynmann1964}
\citation{Jewell2009}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of flow profiles. Shear flow and pressure-driven flow}}{28}{}}
\newlabel{fig:c_p}{{26}{28}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Shear driven flow}}}{28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pressure driven flow}}}{28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Computed and measured velocity profiles as a function of cell depth}}{28}{}}
\newlabel{fig:sharon_flow}{{27}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Experiment}{28}{}}
\newlabel{sec:45_experiment}{{XVIII}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Rubbing directions for $\phi _0=45^{\circ }$}}{29}{}}
\newlabel{fig:rubbing}{{28}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Experimental conoscopic figures as a function of flow rate ($\phi _0=45^{\circ }$)}}{29}{}}
\newlabel{fig:45_data}{{29}{29}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 $\mu $L/h}}}{29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 $\mu $L/h}}}{29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10 $\mu $L/h}}}{29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {15 $\mu $L/h}}}{29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20 $\mu $L/h}}}{29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {25 $\mu $L/h}}}{29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {30 $\mu $L/h}}}{29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {35 $\mu $L/h}}}{29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {40 $\mu $L/h}}}{29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {45 $\mu $L/h}}}{29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {50 $\mu $L/h}}}{29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {55 $\mu $L/h}}}{29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIX}Analysis}{30}{}}
\newlabel{sec:analysis}{{XIX}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Conoscopic figure automated rotation tracking ($\phi _0=45^{\circ }$)}}{30}{}}
\newlabel{fig:rotation1}{{30}{30}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{30}{}}
\citation{Note15}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Conoscopic figure rotation as a function of volumetric flow rate ($\phi _0=45^{\circ }$)}}{31}{}}
\newlabel{fig:45_data_plot}{{31}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Director profiles}{31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Simulated conoscopic figure rotation and convergance of model}}{32}{}}
\newlabel{fig:simulations}{{32}{32}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean azimuthal distortion}}}{32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model convergence}}}{32}{}}
\citation{Note16}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Torque balance}{33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Simulated twist, tilt and velocity profiles ($\phi _0=45^{\circ }$)}}{33}{}}
\newlabel{fig:twist_tilt_profile}{{33}{33}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Twist profile}}}{33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tilt profile}}}{33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocity profile}}}{33}{}}
\citation{Note17}
\citation{Boudreau1999}
\citation{Note18}
\citation{Pieranski1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Experimentally varying}{34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XX}Terminating flow}{34}{}}
\newlabel{sec:stop_flow}{{XX}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Simulated tilt angle of the director saturating at $\theta _l$ at $z=d/4$ and $z=3d/4$}}{34}{}}
\newlabel{fig:leslie_angle}{{34}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparison between experimental and simulated conoscopic figures ($\phi _0=45^{\circ }$)}}{35}{}}
\newlabel{fig:45_model_data}{{35}{35}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { 0 $\mu $L/h}}}{35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { 0 $\mu $L/h}}}{35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { 10 $\mu $L/h}}}{35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { 10 $\mu $L/h}}}{35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { 20 $\mu $L/h}}}{35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { 20 $\mu $L/h}}}{35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces { 30 $\mu $L/h}}}{35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces { 30 $\mu $L/h}}}{35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces { 40 $\mu $L/h}}}{35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces { 40 $\mu $L/h}}}{35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces { 50 $\mu $L/h}}}{35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces { 50 $\mu $L/h}}}{35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Conoscopic figure rotation for different $\phi _0$ and terminating flow}}{35}{}}
\newlabel{fig:time_relax}{{36}{35}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{}}
\citation{Pieranski1974}
\@writefile{toc}{\contentsline {section}{\numberline {XXI}Further simulation}{36}{}}
\newlabel{sec:45_vary_tilt}{{XXI}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Simulations of applied pretilt on the Pieranski-Guyon instability}}{36}{}}
\newlabel{fig:45_vary_tilt}{{37}{36}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{}}
\@setckpt{45/45}{
\setcounter{page}{37}
\setcounter{equation}{42}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{1}
\setcounter{affil}{1}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{3}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
