\relax 
\citation{Geary1987}
\citation{Note19}
\newlabel{cha:splay_uniform}{{XXII}{38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXIII}Introduction}{38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXIV}Uniform and splayed director profiles}{38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Schematic diagram of the splayed and uniform states}}{38}{}}
\newlabel{fig:uniform_splayed}{{38}{38}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform}}}{38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Splayed}}}{38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXV}Uniform tilt alignment}{38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Azimuthal rotation (uniform tilt alignment)}{39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Simulated average director rotation for the uniform state}}{39}{}}
\newlabel{fig:90_vary_phi}{{39}{39}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{}}
\citation{Horn2001}
\citation{Mallard1882,Horn2001}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Simulated director twist profiles for the uniform state}}{40}{}}
\newlabel{fig:90_twist_profile_sparce}{{40}{40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXVI}Experiment}{40}{}}
\newlabel{sec:uniform_experiment}{{XXVI}{40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Optimising values of $\phi _0$ and $\theta _0$ for uniform state}}{41}{}}
\newlabel{fig:vary_tilt}{{41}{41}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Experimental conoscopic figures for the uniformly aligned state}}{41}{}}
\newlabel{fig:uniform_data}{{42}{41}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 $\mu $L/h}}}{41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 $\mu $L/h}}}{41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {8 $\mu $L/h}}}{41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {12 $\mu $L/h}}}{41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {16 $\mu $L/h}}}{41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {20 $\mu $L/h}}}{41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {24 $\mu $L/h}}}{41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {28 $\mu $L/h}}}{41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {32 $\mu $L/h}}}{41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {36 $\mu $L/h}}}{41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {40 $\mu $L/h}}}{41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {44 $\mu $L/h}}}{41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {48 $\mu $L/h}}}{41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{41}{}}
\citation{Horn2001}
\citation{Note20}
\citation{Horn2001}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Estimation of the uniform tilt angle from the conoscopic figure}}{42}{}}
\newlabel{fig:calculate_tilt}{{43}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Estimating the crystal pretilt angle}{42}{}}
\newlabel{sec:calc_tilt}{{XXVI\tmspace  +\thinmuskip {.1667em}A}{42}{}{}{}}
\newlabel{eq:mallards}{{43}{42}{}{}{}}
\newlabel{eq:vanhorn}{{44}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Conoscopic figure rotation}{42}{}}
\newlabel{sec:uniform_con_rot}{{XXVI\tmspace  +\thinmuskip {.1667em}B}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Uniform director profiles}{42}{}}
\newlabel{sec:uniform_state_analysis}{{XXVI\tmspace  +\thinmuskip {.1667em}C}{42}{}{}{}}
\citation{Pieranski1974}
\citation{Horn2003}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Automated tracking of the conoscopic figure rotation}}{43}{}}
\newlabel{fig:uniform_rotation}{{44}{43}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Plot of experimental conoscopic figure rotation as a function of flow rate}}{43}{}}
\newlabel{fig:uniform_data_plot}{{45}{43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comparison between experimental and simulated conoscopic figures (uniform state)}}{44}{}}
\newlabel{fig:87_model_data}{{46}{44}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 $\mu $L/h}}}{44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0 $\mu $L/h}}}{44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {8 $\mu $L/h}}}{44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {8 $\mu $L/h}}}{44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {16 $\mu $L/h}}}{44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {16 $\mu $L/h}}}{44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {24 $\mu $L/h}}}{44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {24 $\mu $L/h}}}{44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {32 $\mu $L/h}}}{44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {32 $\mu $L/h}}}{44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {40 $\mu $L/h}}}{44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {40 $\mu $L/h}}}{44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Simulated twist, tilt and velocity profiles (uniform state)}}{44}{}}
\newlabel{fig:uniform_twist_tilt_profile}{{47}{44}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Twist profile}}}{44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tilt profile}}}{44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocity profile}}}{44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXVII}Splayed tilt alignment experiment}{45}{}}
\newlabel{sec:splayed}{{XXVII}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}`With' the splay}{45}{}}
\citation{Note21}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}`Against' the splay}{46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Experimental conoscopic figures for flow `with' the splay}}{46}{}}
\newlabel{fig:splay_with_data}{{48}{46}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 $\mu $L/h}}}{46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 $\mu $L/h}}}{46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {8 $\mu $L/h}}}{46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {12 $\mu $L/h}}}{46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {16 $\mu $L/h}}}{46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {20 $\mu $L/h}}}{46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {24 $\mu $L/h}}}{46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {28 $\mu $L/h}}}{46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {32 $\mu $L/h}}}{46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {36 $\mu $L/h}}}{46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {40 $\mu $L/h}}}{46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Simulated twist, tilt and velocity profiles for flow `with' the splay}}{47}{}}
\newlabel{fig:splayed_with_twist_tilt_profile}{{49}{47}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Twist profile}}}{47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tilt profile}}}{47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocity profile}}}{47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXVIII}Conclusions}{47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Experimental conoscopic figures for flow `against' the splay}}{48}{}}
\newlabel{fig:splay_against_data}{{50}{48}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 $\mu $L/h}}}{48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 $\mu $L/h}}}{48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {8 $\mu $L/h}}}{48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {12 $\mu $L/h}}}{48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {16 $\mu $L/h}}}{48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {20 $\mu $L/h}}}{48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {24 $\mu $L/h}}}{48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {28 $\mu $L/h}}}{48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {32 $\mu $L/h}}}{48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {36 $\mu $L/h}}}{48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {40 $\mu $L/h}}}{48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Simulated twist, tilt and velocity profiles for flow `against' the splay}}{48}{}}
\newlabel{fig:splayed_against_twist_tilt_profile}{{51}{48}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Twist profile}}}{48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tilt profile}}}{48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocity profile}}}{48}{}}
\citation{Horn2003}
\@setckpt{splay_parallel/splay_parallel}{
\setcounter{page}{49}
\setcounter{equation}{44}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{1}
\setcounter{affil}{1}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{28}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{3}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
