\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Geary1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uniform and splayed pretilt profiles}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:splay_uniform}{{5}{69}{Uniform and splayed pretilt profiles}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{69}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Uniform and splayed director profiles}{69}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic diagram of the splayed and uniform states}}{70}{figure.caption.47}\protected@file@percent }
\newlabel{fig:uniform_splayed}{{5.1}{70}{Schematic diagram of the splayed and uniform states}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform}}}{70}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Splayed}}}{70}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uniform tilt alignment}{70}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Azimuthal rotation (uniform tilt alignment)}{71}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulated average director rotation for the uniform state}}{72}{figure.caption.48}\protected@file@percent }
\newlabel{fig:90_vary_phi}{{5.2}{72}{Simulated average director rotation for the uniform state}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{72}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulated director twist profiles for the uniform state}}{73}{figure.caption.49}\protected@file@percent }
\newlabel{fig:90_twist_profile_sparce}{{5.3}{73}{Simulated director twist profiles for the uniform state}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiment}{73}{section.5.4}\protected@file@percent }
\newlabel{sec:uniform_experiment}{{5.4}{73}{Experiment}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Optimising values of $\phi _0$ and $\theta _0$ for uniform state}}{74}{figure.caption.50}\protected@file@percent }
\newlabel{fig:vary_tilt}{{5.4}{74}{Optimising values of $\phi _0$ and $\theta _0$ for uniform state}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{74}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{74}{figure.caption.50}\protected@file@percent }
\citation{Horn2001}
\citation{Mallard1882,Horn2001}
\citation{Horn2001}
\citation{Horn2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Experimental conoscopic figures for the uniformly aligned state}}{75}{figure.caption.51}\protected@file@percent }
\newlabel{fig:uniform_data}{{5.5}{75}{Experimental conoscopic figures for the uniformly aligned state}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 $\mu $L/h}}}{75}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 $\mu $L/h}}}{75}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {8 $\mu $L/h}}}{75}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {12 $\mu $L/h}}}{75}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {16 $\mu $L/h}}}{75}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {20 $\mu $L/h}}}{75}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {24 $\mu $L/h}}}{75}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {28 $\mu $L/h}}}{75}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {32 $\mu $L/h}}}{75}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {36 $\mu $L/h}}}{75}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {40 $\mu $L/h}}}{75}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {44 $\mu $L/h}}}{75}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {48 $\mu $L/h}}}{75}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{75}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Estimating the crystal pretilt angle}{75}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:calc_tilt}{{5.4.1}{75}{Estimating the crystal pretilt angle}{subsection.5.4.1}{}}
\newlabel{eq:mallards}{{5.1}{75}{Estimating the crystal pretilt angle}{equation.5.4.1}{}}
\citation{Horn2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Estimation of the uniform tilt angle from the conoscopic figure}}{76}{figure.caption.52}\protected@file@percent }
\newlabel{fig:calculate_tilt}{{5.6}{76}{Estimation of the uniform tilt angle from the conoscopic figure}{figure.caption.52}{}}
\newlabel{eq:vanhorn}{{5.2}{76}{Estimating the crystal pretilt angle}{equation.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Automated tracking of the conoscopic figure rotation}}{77}{figure.caption.53}\protected@file@percent }
\newlabel{fig:uniform_rotation}{{5.7}{77}{Automated tracking of the conoscopic figure rotation}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{77}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{77}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{77}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{77}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{77}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{77}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Conoscopic figure rotation}{77}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:uniform_con_rot}{{5.4.2}{77}{Conoscopic figure rotation}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Plot of experimental conoscopic figure rotation as a function of flow rate}}{78}{figure.caption.54}\protected@file@percent }
\newlabel{fig:uniform_data_plot}{{5.8}{78}{Plot of experimental conoscopic figure rotation as a function of flow rate}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Uniform director profiles}{78}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:uniform_state_analysis}{{5.4.3}{78}{Uniform director profiles}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison between experimental and simulated conoscopic figures (uniform state)}}{79}{figure.caption.55}\protected@file@percent }
\newlabel{fig:87_model_data}{{5.9}{79}{Comparison between experimental and simulated conoscopic figures (uniform state)}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 $\mu $L/h}}}{79}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0 $\mu $L/h}}}{79}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {8 $\mu $L/h}}}{79}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {8 $\mu $L/h}}}{79}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {16 $\mu $L/h}}}{79}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {16 $\mu $L/h}}}{79}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {24 $\mu $L/h}}}{79}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {24 $\mu $L/h}}}{79}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {32 $\mu $L/h}}}{79}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {32 $\mu $L/h}}}{79}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {40 $\mu $L/h}}}{79}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {40 $\mu $L/h}}}{79}{figure.caption.55}\protected@file@percent }
\citation{Pieranski1974}
\citation{Horn2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Splayed tilt alignment experiment}{81}{section.5.5}\protected@file@percent }
\newlabel{sec:splayed}{{5.5}{81}{Splayed tilt alignment experiment}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}`With' the splay}{82}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}`Against' the splay}{83}{subsection.5.5.2}\protected@file@percent }
\citation{Horn2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{84}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Simulated twist, tilt and velocity profiles (uniform state)}}{85}{figure.caption.56}\protected@file@percent }
\newlabel{fig:uniform_twist_tilt_profile}{{5.10}{85}{Simulated twist, tilt and velocity profiles (uniform state)}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Twist profile}}}{85}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tilt profile}}}{85}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocity profile}}}{85}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Experimental conoscopic figures for flow `with' the splay}}{86}{figure.caption.57}\protected@file@percent }
\newlabel{fig:splay_with_data}{{5.11}{86}{Experimental conoscopic figures for flow `with' the splay}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 $\mu $L/h}}}{86}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 $\mu $L/h}}}{86}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {8 $\mu $L/h}}}{86}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {12 $\mu $L/h}}}{86}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {16 $\mu $L/h}}}{86}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {20 $\mu $L/h}}}{86}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {24 $\mu $L/h}}}{86}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {28 $\mu $L/h}}}{86}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {32 $\mu $L/h}}}{86}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {36 $\mu $L/h}}}{86}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {40 $\mu $L/h}}}{86}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Simulated twist, tilt and velocity profiles for flow `with' the splay}}{87}{figure.caption.58}\protected@file@percent }
\newlabel{fig:splayed_with_twist_tilt_profile}{{5.12}{87}{Simulated twist, tilt and velocity profiles for flow `with' the splay}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Twist profile}}}{87}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tilt profile}}}{87}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocity profile}}}{87}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Experimental conoscopic figures for flow `against' the splay}}{88}{figure.caption.59}\protected@file@percent }
\newlabel{fig:splay_against_data}{{5.13}{88}{Experimental conoscopic figures for flow `against' the splay}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 $\mu $L/h}}}{88}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 $\mu $L/h}}}{88}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {8 $\mu $L/h}}}{88}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {12 $\mu $L/h}}}{88}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {16 $\mu $L/h}}}{88}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {20 $\mu $L/h}}}{88}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {24 $\mu $L/h}}}{88}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {28 $\mu $L/h}}}{88}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {32 $\mu $L/h}}}{88}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {36 $\mu $L/h}}}{88}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {40 $\mu $L/h}}}{88}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Simulated twist, tilt and velocity profiles for flow `against' the splay}}{89}{figure.caption.60}\protected@file@percent }
\newlabel{fig:splayed_against_twist_tilt_profile}{{5.14}{89}{Simulated twist, tilt and velocity profiles for flow `against' the splay}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Twist profile}}}{89}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tilt profile}}}{89}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocity profile}}}{89}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces A plot of experimental conoscopic figure rotation as a function of flow rate for flow `with' and `against' the splay}}{90}{figure.caption.61}\protected@file@percent }
\newlabel{fig:with_against_data_plot}{{5.15}{90}{A plot of experimental conoscopic figure rotation as a function of flow rate for flow `with' and `against' the splay}{figure.caption.61}{}}
\@setckpt{splay_parallel/splay_parallel}{
\setcounter{page}{91}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{64}
\setcounter{section@level}{1}
}
