\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Geary1987}
\citation{Note18}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uniform and splayed pretilt profiles}{40}{section*.56}\protected@file@percent }
\newlabel{cha:splay_uniform}{{6}{40}{}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{40}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Uniform and splayed director profiles}{40}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Schematic diagram of the splayed and uniform states}}{40}{figure.38}\protected@file@percent }
\newlabel{fig:uniform_splayed}{{38}{40}{Schematic diagram of the splayed and uniform states}{figure.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform}}}{40}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Splayed}}}{40}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Uniform tilt alignment}{40}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Azimuthal rotation (uniform tilt alignment)}{40}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Experiment}{41}{section*.61}\protected@file@percent }
\newlabel{sec:uniform_experiment}{{6\tmspace  +\thinmuskip {.1667em}6.5}{41}{}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Simulated average director rotation for the uniform state}}{41}{figure.39}\protected@file@percent }
\newlabel{fig:90_vary_phi}{{39}{41}{Simulated average director rotation for the uniform state}{figure.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Simulated director twist profiles for the uniform state}}{42}{figure.40}\protected@file@percent }
\newlabel{fig:90_twist_profile_sparce}{{40}{42}{Simulated director twist profiles for the uniform state}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Optimising values of $\phi _0$ and $\theta _0$ for uniform state}}{42}{figure.41}\protected@file@percent }
\newlabel{fig:vary_tilt}{{41}{42}{Optimising values of $\phi _0$ and $\theta _0$ for uniform state}{figure.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{figure.41}\protected@file@percent }
\citation{Horn2001}
\citation{Mallard1882,Horn2001}
\citation{Horn2001}
\citation{Note19}
\citation{Horn2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Estimating the crystal pretilt angle}{43}{section*.62}\protected@file@percent }
\newlabel{sec:calc_tilt}{{6\tmspace  +\thinmuskip {.1667em}6.6}{43}{}{section*.62}{}}
\newlabel{eq:mallards}{{45}{43}{}{equation.6.45}{}}
\newlabel{eq:vanhorn}{{46}{43}{}{equation.6.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Experimental conoscopic figures for the uniformly aligned state}}{43}{figure.42}\protected@file@percent }
\newlabel{fig:uniform_data}{{42}{43}{Experimental conoscopic figures for the uniformly aligned state}{figure.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 $\mu $L/h}}}{43}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 $\mu $L/h}}}{43}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {8 $\mu $L/h}}}{43}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {12 $\mu $L/h}}}{43}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {16 $\mu $L/h}}}{43}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {20 $\mu $L/h}}}{43}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {24 $\mu $L/h}}}{43}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {28 $\mu $L/h}}}{43}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {32 $\mu $L/h}}}{43}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {36 $\mu $L/h}}}{43}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {40 $\mu $L/h}}}{43}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {44 $\mu $L/h}}}{43}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {48 $\mu $L/h}}}{43}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{43}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Estimation of the uniform tilt angle from the conoscopic figure}}{44}{figure.43}\protected@file@percent }
\newlabel{fig:calculate_tilt}{{43}{44}{Estimation of the uniform tilt angle from the conoscopic figure}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Conoscopic figure rotation}{44}{section*.63}\protected@file@percent }
\newlabel{sec:uniform_con_rot}{{6\tmspace  +\thinmuskip {.1667em}6.7}{44}{}{section*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Automated tracking of the conoscopic figure rotation}}{44}{figure.44}\protected@file@percent }
\newlabel{fig:uniform_rotation}{{44}{44}{Automated tracking of the conoscopic figure rotation}{figure.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{44}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{44}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{44}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{44}{figure.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Uniform director profiles}{44}{section*.64}\protected@file@percent }
\newlabel{sec:uniform_state_analysis}{{6\tmspace  +\thinmuskip {.1667em}6.8}{44}{}{section*.64}{}}
\citation{Pieranski1974}
\citation{Horn2003}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Plot of experimental conoscopic figure rotation as a function of flow rate}}{45}{figure.45}\protected@file@percent }
\newlabel{fig:uniform_data_plot}{{45}{45}{Plot of experimental conoscopic figure rotation as a function of flow rate}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comparison between experimental and simulated conoscopic figures (uniform state)}}{45}{figure.46}\protected@file@percent }
\newlabel{fig:87_model_data}{{46}{45}{Comparison between experimental and simulated conoscopic figures (uniform state)}{figure.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 $\mu $L/h}}}{45}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0 $\mu $L/h}}}{45}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {8 $\mu $L/h}}}{45}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {8 $\mu $L/h}}}{45}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {16 $\mu $L/h}}}{45}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {16 $\mu $L/h}}}{45}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {24 $\mu $L/h}}}{45}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {24 $\mu $L/h}}}{45}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {32 $\mu $L/h}}}{45}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {32 $\mu $L/h}}}{45}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {40 $\mu $L/h}}}{45}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {40 $\mu $L/h}}}{45}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Simulated twist, tilt and velocity profiles (uniform state)}}{46}{figure.47}\protected@file@percent }
\newlabel{fig:uniform_twist_tilt_profile}{{47}{46}{Simulated twist, tilt and velocity profiles (uniform state)}{figure.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Twist profile}}}{46}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tilt profile}}}{46}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocity profile}}}{46}{figure.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Splayed tilt alignment experiment}{46}{section*.65}\protected@file@percent }
\newlabel{sec:splayed}{{6\tmspace  +\thinmuskip {.1667em}6.9}{46}{}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}`With' the splay}{47}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Experimental conoscopic figures for flow `with' the splay}}{47}{figure.48}\protected@file@percent }
\newlabel{fig:splay_with_data}{{48}{47}{Experimental conoscopic figures for flow `with' the splay}{figure.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 $\mu $L/h}}}{47}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 $\mu $L/h}}}{47}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {8 $\mu $L/h}}}{47}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {12 $\mu $L/h}}}{47}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {16 $\mu $L/h}}}{47}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {20 $\mu $L/h}}}{47}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {24 $\mu $L/h}}}{47}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {28 $\mu $L/h}}}{47}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {32 $\mu $L/h}}}{47}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {36 $\mu $L/h}}}{47}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {40 $\mu $L/h}}}{47}{figure.48}\protected@file@percent }
\citation{Note20}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}`Against' the splay}{48}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Simulated twist, tilt and velocity profiles for flow `with' the splay}}{48}{figure.49}\protected@file@percent }
\newlabel{fig:splayed_with_twist_tilt_profile}{{49}{48}{Simulated twist, tilt and velocity profiles for flow `with' the splay}{figure.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Twist profile}}}{48}{figure.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tilt profile}}}{48}{figure.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocity profile}}}{48}{figure.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Experimental conoscopic figures for flow `against' the splay}}{49}{figure.50}\protected@file@percent }
\newlabel{fig:splay_against_data}{{50}{49}{Experimental conoscopic figures for flow `against' the splay}{figure.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 $\mu $L/h}}}{49}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 $\mu $L/h}}}{49}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {8 $\mu $L/h}}}{49}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {12 $\mu $L/h}}}{49}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {16 $\mu $L/h}}}{49}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {20 $\mu $L/h}}}{49}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {24 $\mu $L/h}}}{49}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {28 $\mu $L/h}}}{49}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {32 $\mu $L/h}}}{49}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {36 $\mu $L/h}}}{49}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {40 $\mu $L/h}}}{49}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Simulated twist, tilt and velocity profiles for flow `against' the splay}}{49}{figure.51}\protected@file@percent }
\newlabel{fig:splayed_against_twist_tilt_profile}{{51}{49}{Simulated twist, tilt and velocity profiles for flow `against' the splay}{figure.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Twist profile}}}{49}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tilt profile}}}{49}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocity profile}}}{49}{figure.51}\protected@file@percent }
\citation{Horn2003}
\@setckpt{splay_parallel/splay_parallel}{
\setcounter{page}{50}
\setcounter{equation}{46}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{1}
\setcounter{affil}{1}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{3}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
}
