\relax 
\newlabel{cha:conclusions}{{XL}{84}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XLI}Future work and thoughts}{84}{}}
\citation{Note35}
\citation{Jewell2008}
\@setckpt{conclusions/conclusions}{
\setcounter{page}{85}
\setcounter{equation}{59}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{1}
\setcounter{affil}{1}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{41}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{87}
\setcounter{table}{4}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
