\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and summary}{82}{section*.118}\protected@file@percent }
\newlabel{cha:conclusions}{{9}{82}{}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Future work and thoughts}{82}{section*.119}\protected@file@percent }
\citation{Note34}
\citation{Jewell2008}
\@setckpt{conclusions/conclusions}{
\setcounter{page}{83}
\setcounter{equation}{61}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{34}
\setcounter{mpfootnote}{1}
\setcounter{affil}{1}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{87}
\setcounter{table}{4}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{119}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
}
